METASERVER m

MODS sn

LOGIN_METASERVER md
LOGIN_METASERVER_ACCEPTED me
LOGIN_KEY_ID dr
LOGIN_KEY dq
LOGIN_NONCE ds

VALUE_QUERY mf

METASERVER_RECEIVETIME du
METASERVER_PUBLIC_IP dc
METASERVER_LAN_IP de
METASERVER_PORT df
METASERVER_NAT_PORT dd
METASERVER_PUBLIC_PORT db
METASERVER_SERVER_NAME dg
METASERVER_GAME dh
METASERVER_VERSION di
METASERVER_SERVER_VERSION so
METASERVER_PLATFORM sp
METASERVER_TOTAL_PLAYERS dj
METASERVER_DEMO_MODE dk
METASERVER_MAX_PLAYERS dl
METASERVER_NUM_SPECTATORS dm
METASERVER_MAX_SPECTATORS dn
METASERVER_GAME_MODE dw
METASERVER_SCORE_MODE dx
METASERVER_GAME_TIME dy
METASERVER_GAME_STARTED dv
METASERVER_NUM_PLAYERS ea
METASERVER_PASSWORD dt
METASERVER_HASPASSWORD dI
METASERVER_MODS eb
METASERVER_KEY dq
METASERVER_PLAYERS ma
PLAYER_LIST pn

LOGIN ca
LOGOUT cb

DATA_TYPE DataType
DATA_TTL DataTTL
SERVER_TTL ServerTTL
MAX_DEMO_GAME_SIZE MaxDemoGameSize
MAX_DEMO_PLAYERS MaxDemoPlayers
ALLOW_DEMO_SERVERS AllowDemoServers

METASERVER_MATCH match




