PLAYER_SPECTATOR du
PLAYER_TEAM_ID db
OBJECT_ID dd

SPECTATE_REQUEST cz

PLAYER_SPECTATE sk
PLAYER_ENTER eb
PLAYER_TEAM_ENTER se
PLAYER_ID sd

PLAYER_RENAME cq
PLAYER_NAME do

SPEED cp
SPEED_FACTOR do

PLAYER_JOIN sb
PLAYER_HUMAN dg
PLAYER_DEMO sm

PLAYER_REMOVED sc

PLAYER_READY cc
RANDOM_SEED dw

PLAYER_REQUEST_TEAM  cd

PLAYER_SYNCERROR sf
PLAYER_SYNCERROR_RESOLVED sg
PLAYER_SYNCERROR_STAMP sl

TAG_TYPE c

TAG d
TAG_RESEND si

LOGIN_ACCEPTED sd
LOGOUT_ACCEPTED sa
LOGIN_SERVER_VERSION so

LOGOUT_REASON sa

SEQUENCE sh
SEQID_LAST l
SEQID_CURRENT i
SEQID_LASTCOMPLETE z
ACK s
SYNC_VALUE v

CONFIG co
CONFIG_ID dn
CONFIG_VALUE do

CHAT cs
CHAT_CHANNEL dq
CHAT_STRING dr
CHAT_SEQ dv

PLATFORM sp

PLACEMENT cj
PLACEMENT_TYPE dl

FLEET_MOVE cn
FLEET_MOVE_X dj
FLEET_MOVE_Y dk

TEAM_COLOR_CHANGE ce
TEAM_COLOR dc

TEAM_TERRITORY_CHANGE cf
TEAM_TERRITORY df

VOTE_REQUEST ct
VOTE_CAST cu
VOTE_REQUEST_TYPE ds
VOTE_REQUEST_DATA dt
VOTE_CAST_ID ds
VOTE_CAST_VERDICT dt
