PLAYER_SPECTATOR du
PLAYER_TEAM_ID db
OBJECT_ID dd

SPECTATE_REQUEST cz

PLAYER_SPECTATE sk
PLAYER_ENTER eb
PLAYER_TEAM_ENTER se
PLAYER_ID sd

PLAYER_RENAME cq
PLAYER_NAME do

SPEED cp
SPEED_FACTOR do

PLAYER_JOIN sb
PLAYER_HUMAN dg
PLAYER_DEMO sm

PLAYER_REMOVED sc

PLAYER_READY cc
RANDOM_SEED dw

PLAYER_REQUEST_TEAM  cd

PLAYER_SYNCERROR sf
PLAYER_SYNCERROR_RESOLVED sg
PLAYER_SYNCERROR_STAMP sl

TAG_TYPE c

TAG d
TAG_RESEND si

LOGIN_ACCEPTED sd
LOGOUT_ACCEPTED sa
LOGIN_SERVER_VERSION so

LOGOUT_REASON sa

SEQUENCE sh
SEQID_LAST l
SEQID_CURRENT i
SEQID_LASTCOMPLETE z
ACK s
SYNC_VALUE v

CONFIG co
CONFIG_ID dn
CONFIG_VALUE do

CHAT cs
CHAT_CHANNEL dq
CHAT_STRING dr
CHAT_SEQ dv

PLATFORM sp

PLACEMENT cj
PLACEMENT_TYPE dl

FLEET_MOVE cn
FLEET_MOVE_X dj
FLEET_MOVE_Y dk

TEAM_COLOR_CHANGE ce
TEAM_COLOR dc

TEAM_TERRITORY_CHANGE cf
TEAM_TERRITORY df
METASERVER m

MODS sn

LOGIN_METASERVER md
LOGIN_METASERVER_ACCEPTED me
LOGIN_KEY_ID dr
LOGIN_KEY dq
LOGIN_NONCE ds

VALUE_QUERY mf

METASERVER_RECEIVETIME du
METASERVER_PUBLIC_IP dc
METASERVER_LAN_IP de
METASERVER_PORT df
METASERVER_NAT_PORT dd
METASERVER_PUBLIC_PORT db
METASERVER_SERVER_NAME dg
METASERVER_GAME dh
METASERVER_VERSION di
METASERVER_SERVER_VERSION so
METASERVER_PLATFORM sp
METASERVER_TOTAL_PLAYERS dj
METASERVER_DEMO_MODE dk
METASERVER_MAX_PLAYERS dl
METASERVER_NUM_SPECTATORS dm
METASERVER_MAX_SPECTATORS dn
METASERVER_GAME_MODE dw
METASERVER_SCORE_MODE dx
METASERVER_GAME_TIME dy
METASERVER_GAME_STARTED dv
METASERVER_NUM_PLAYERS ea
METASERVER_PASSWORD dt
METASERVER_HASPASSWORD dI
METASERVER_MODS eb
METASERVER_KEY dq
METASERVER_PLAYERS ma
PLAYER_LIST pn

LOGIN ca
LOGOUT cb

DATA_TYPE DataType
DATA_TTL DataTTL
SERVER_TTL ServerTTL
MAX_DEMO_GAME_SIZE MaxDemoGameSize
MAX_DEMO_PLAYERS MaxDemoPlayers
ALLOW_DEMO_SERVERS AllowDemoServers

METASERVER_MATCH match




DC_PLAYER_SPECTATOR du
DC_PLAYER_TEAM_ID db
DC_OBJECT_ID dd

DC_SPECTATE_REQUEST cz

DC_PLAYER_SPECTATE sk
DC_PLAYER_ENTER eb
DC_PLAYER_TEAM_ENTER se
DC_PLAYER_ID sd

DC_PLAYER_RENAME cq
DC_PLAYER_NAME do

DC_SPEED cp
DC_SPEED_FACTOR do

DC_PLAYER_JOIN sb
DC_PLAYER_HUMAN dg
DC_PLAYER_DEMO sm

DC_PLAYER_REMOVED sc

DC_PLAYER_READY cc
DC_RANDOM_SEED dw

DC_PLAYER_REQUEST_TEAM  cd

DC_PLAYER_SYNCERROR sf
DC_PLAYER_SYNCERROR_RESOLVED sg
DC_PLAYER_SYNCERROR_STAMP sl

DC_TAG_TYPE c

DC_TAG d
DC_TAG_RESEND si

DC_LOGIN_ACCEPTED sd
DC_LOGOUT_ACCEPTED sa
DC_LOGIN_SERVER_VERSION so

DC_LOGOUT_REASON sa

DC_SEQUENCE sh
DC_SEQID_LAST l
DC_SEQID_CURRENT i
DC_SEQID_LASTCOMPLETE z
DC_ACK s
DC_SYNC_VALUE v

DC_CONFIG co
DC_CONFIG_ID dn
DC_CONFIG_VALUE do

DC_CHAT cs
DC_CHAT_CHANNEL dq
DC_CHAT_STRING dr
DC_CHAT_SEQ dv

DC_PLATFORM sp

DC_PLACEMENT cj
DC_PLACEMENT_TYPE dl

DC_FLEET_MOVE cn
DC_FLEET_MOVE_X dj
DC_FLEET_MOVE_Y dk

DC_TEAM_COLOR_CHANGE ce
DC_TEAM_COLOR dc

DC_TEAM_TERRITORY_CHANGE cf
DC_TEAM_TERRITORY df
MW_XMAS_MODE dz

MW_LOGIN_ACCEPTED ed
MW_LOGIN_RANDOM_SEED dr
MW_LOGIN_MAKE_SPECTATOR ew
MW_LOGIN_SERVER_VERSION el
MW_LOGIN_PASSWORD dy
MW_LOGIN_MAP_NEEDED dz

MW_BETA mb

MW_TAG ba
MW_TAG_RESEND en
MW_TAG_TYPE bb

MW_SEQUENCE ek
MW_SEQID_LAST eq
MW_SEQID_CURRENT ep
MW_SEQID_LASTCOMPLETE dc
MW_SEQID_EMPTYUPDATES eo
MW_ACK cq
MW_SYNC_VALUE dd
MW_METASERVER_LOGOUT mi
MW_METASERVER_START_TIME dC
MW_METASERVER_RANDOM_ID dB
MW_METASERVER_MAP_HASH dE
MW_METASERVER_MAP_NAME dJ

MW_DEMO_MODES DMo
MW_DEMO_MAPS DMa

MW_CLIENT_ALIVE cd
MW_CLIENT_ALIVE_DATA dg

MW_PLAYER_SPECTATOR ew
MW_PLAYER_TEAM_ID de
MW_PLAYER_HUMAN da
MW_PLAYER_DEMO et

MW_CHAT cczz
MW_CHAT_STRING dw

MW_PLATFORM em

MW_PLAYER_JOIN eb
MW_PLAYER_REMOVED ec
MW_PLAYER_ID ed

MW_PLAYER_REQUEST_TEAM cc
MW_PLAYER_TEAM_ENTER ef

MW_PAUSE cp

MW_PLAYER_RENAME cz
MW_PLAYER_NAME ds

MW_TEAM_COLOR_CHANGE czz
MW_TEAM_COLOR dt

MW_CONFIG_INT ha
MW_CONFIG_STRING hd

MW_CONFIG hb
MW_CONFIG_ID hf
MW_CONFIG_VALUE hg

MW_CONFIG_REVISION hi
MW_CONFIG_NUMERIC_NAME he

MW_LOGOUT_ACCEPTED ea
MW_LOGOUT_REASON ea

MW_GAME_START cs

MW_PLAYER_READY cca

MW_ENTITY_TOGGLE coc
MW_UNIT_SELECT ce
MW_UNIT_SELECT_UNIT_ID dl
MW_UNIT_SELECT_ENTITY_ID dm
MW_UNIT_SELECT_BUILDING_ID dn

MW_PLAYER_SYNCERROR eg
MW_PLAYER_SYNCERROR_RESOLVED eh
MW_PLAYER_SYNCERROR_STAMP ei
MW_PLAYER_SYNCERROR_SEQID ej

MW_CIRCLE_SELECT cm
MW_CIRCLE_SELECT_RADIUS dp
MW_CIRCLE_SELECT_RELEASE cn

MW_TASK_SELECT cj
MW_TASK_ID dq

MW_PROGRAM_TARGET cj
MW_PROGRAM_RUN ch

MW_PROMOTE co
MW_PROMOTE_ID dm

MW_ACHIEVEMENTS ey
MW_PLAYER_ACHIEVEMENTS ez

MW_FTP_SEND fa
MW_FTP_FILENAME fb
MW_FTP_FILESIZE fc
MW_FTP_BLOCKNUMBER fd
MW_FTP_BLOCKDATA fe

MW_SCORES c3

MW_EVENT c4
MW_EVENT_ID d0
MW_EVENT_DATA_1 d1
MW_EVENT_DATA_2 d2
