XMAS_MODE dz

LOGIN_ACCEPTED ed
LOGIN_RANDOM_SEED dr
LOGIN_MAKE_SPECTATOR ew
LOGIN_SERVER_VERSION el
LOGIN_PASSWORD dy
LOGIN_MAP_NEEDED dz

BETA mb

TAG ba
TAG_RESEND en
TAG_TYPE bb

SEQUENCE ek
SEQID_LAST eq
SEQID_CURRENT ep
SEQID_LASTCOMPLETE dc
SEQID_EMPTYUPDATES eo
ACK cq
SYNC_VALUE dd
METASERVER_LOGOUT mi
METASERVER_START_TIME dC
METASERVER_RANDOM_ID dB
METASERVER_MAP_HASH dE
METASERVER_MAP_NAME dJ

DEMO_MODES DMo
DEMO_MAPS DMa

CLIENT_ALIVE cd
CLIENT_ALIVE_DATA dg

PLAYER_SPECTATOR ew
PLAYER_TEAM_ID de
PLAYER_HUMAN da
PLAYER_DEMO et

CHAT cczz
CHAT_STRING dw

PLATFORM em

PLAYER_JOIN eb
PLAYER_REMOVED ec
PLAYER_ID ed

PLAYER_REQUEST_TEAM cc
PLAYER_TEAM_ENTER ef

PAUSE cp

PLAYER_RENAME cz
PLAYER_NAME ds

TEAM_COLOR_CHANGE czz
TEAM_COLOR dt

CONFIG_INT ha
CONFIG_STRING hd

CONFIG hb
CONFIG_ID hf
CONFIG_VALUE hg

CONFIG_REVISION hi
CONFIG_NUMERIC_NAME he

LOGOUT_ACCEPTED ea
LOGOUT_REASON ea

GAME_START cs

PLAYER_READY cca

ENTITY_TOGGLE coc
UNIT_SELECT ce
UNIT_SELECT_UNIT_ID dl
UNIT_SELECT_ENTITY_ID dm
UNIT_SELECT_BUILDING_ID dn

PLAYER_SYNCERROR eg
PLAYER_SYNCERROR_RESOLVED eh
PLAYER_SYNCERROR_STAMP ei
PLAYER_SYNCERROR_SEQID ej

CIRCLE_SELECT cm
CIRCLE_SELECT_RADIUS dp
CIRCLE_SELECT_RELEASE cn

TASK_SELECT cj
TASK_ID dq

PROGRAM_TARGET cj
PROGRAM_RUN ch

PROMOTE co
PROMOTE_ID dm

ACHIEVEMENTS ey
PLAYER_ACHIEVEMENTS ez

FTP_SEND fa
FTP_FILENAME fb
FTP_FILESIZE fc
FTP_BLOCKNUMBER fd
FTP_BLOCKDATA fe

SCORES c3

EVENT c4
EVENT_ID d0
EVENT_DATA_1 d1
EVENT_DATA_2 d2
