sub_surfaced.bmp - 128 x 128, bit depth 24
sub_surfaced_blur.bmp - 128 x 128, bit depth 24
sub_blur.bmp - 128 x 128, bit depth 24
sub.bmp - 128 x 128, bit depth 24
small_fighter.bmp - 16 x 16, bit depth 24
small_nuke.bmp - 16 x 16, bit depth 24
small_bomber.bmp - 16 x 16, bit depth 24
silo.bmp - 128 x 128, bit depth 24
silo_blur.bmp - 128 x 128, bit depth 24
sam_blur.bmp - 128 x 128, bit depth 24
sam.bmp - 128 x 128, bit depth 24
radarstation.bmp - 128 x 128, bit depth 24
radarstation_blur.bmp - 128 x 128, bit depth 24
radar.bmp - 128 x 128, bit depth 24
radarbutton.bmp - 16 x 16, bit depth 24
population.bmp - 128 x 128, bit depth 24
nuke_blur.bmp - 128 x 128, bit depth 24
nuke_symbol.bmp - 128 x 128, bit depth 24
popbutton.bmp - 16 x 16, bit depth 24
nuke.bmp - 128 x 128, bit depth 24
laser.bmp - 64 x 64, bit depth 24
fighter_blur - 128 x 128, bit depth 24
fleet.bmp - 128 x 128, bit depth 24
fighter_blur.bmp - 128 x 128, bit depth 24
explosion.bmp - 128 x 128, bit depth 24
cursor_target.bmp - 128 x 128, bit depth 24
depth_charge.bmp - 64 x 64, bit depth 24
cursor_selection - 128 x 128, bit depth 24
city.bmp - 64 x 64, bit depth 24
carrier.bmp - 128 x 128, bit depth 24
carrier_blur.bmp - 128 x 128, bit depth 24
bomber.bmp - 128 x 128, bit depth 24
bomber_blur.bmp - 128 x 128, bit depth 24
blur.bmp - 512 x 285, bit depth 8
blip.bmp - 32 x 32, bit depth 24
battleship.bmp - 128 x 128, bit depth 24
airbase_blur.bmp - 128 x 128, bit depth 24
arrow.bmp - 128 x 128, bit depth 24
airbase.bmp - 128 x 128, bit depth 24
actionline.bmp - 16 x 8, bit depth 24
target_cursor.bmp - 64 x 64, bit depth 24
territory.bmp - 512 x 512, bit depth 8
water.bmp - 512 x 285, bit depth 24
water_shaded.bmp - 512 x 285, bit depth 24
units.bmp - 128 x 128, bit depth 24

