[2025-08-04T09:02:26.578Z] [LOG] 2025-08-04-10:02:26.57 Debug level set to 3
[2025-08-04T09:02:26.578Z] [SYSTEM] DEBUG LEVEL CHANGED TO 3
[2025-08-04T09:02:26.579Z] [LOG] 2025-08-04-10:02:26.57 Debug Level 3: Full callstack information
[2025-08-04T09:02:30.007Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users/2"]
[2025-08-04T09:02:30.007Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:02:30.008Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:02:30.008Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:02:30.009Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 96 permissions
[2025-08-04T09:02:30.009Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:02:30.009Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [101,"KezzaMcFezza"]
[2025-08-04T09:02:30.009Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 101
[2025-08-04T09:02:30.010Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (1ms) → "granted"
[2025-08-04T09:02:37.078Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users/2"]
[2025-08-04T09:02:37.079Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:02:37.079Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:02:37.080Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:02:37.080Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 96 permissions
[2025-08-04T09:02:37.081Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:02:37.081Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [102,"KezzaMcFezza"]
[2025-08-04T09:02:37.081Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 102
[2025-08-04T09:02:37.081Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:02:50.643Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-08-04T09:02:50.644Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:02:50.644Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:02:50.645Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:02:50.645Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 100 permissions
[2025-08-04T09:02:50.645Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (1ms) → "success"
[2025-08-04T09:02:50.646Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"KezzaMcFezza"]
[2025-08-04T09:02:50.646Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 1
[2025-08-04T09:02:50.646Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:02:50.649Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users"]
[2025-08-04T09:02:50.649Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:02:50.650Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:02:50.650Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:02:50.650Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 100 permissions
[2025-08-04T09:02:50.651Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:02:50.651Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [100,"KezzaMcFezza"]
[2025-08-04T09:02:50.651Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 100
[2025-08-04T09:02:50.652Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:03:19.394Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users/2"]
[2025-08-04T09:03:19.394Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:03:19.395Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:03:19.396Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:03:19.396Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 100 permissions
[2025-08-04T09:03:19.396Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:03:19.396Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [101,"KezzaMcFezza"]
[2025-08-04T09:03:19.397Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 101
[2025-08-04T09:03:19.397Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:04:03.409Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users/2"]
[2025-08-04T09:04:03.409Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:04:03.410Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:04:03.411Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:04:03.411Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 100 permissions
[2025-08-04T09:04:03.412Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (3ms) → "success"
[2025-08-04T09:04:03.412Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [102,"KezzaMcFezza"]
[2025-08-04T09:04:03.412Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 102
[2025-08-04T09:04:03.413Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (1ms) → "granted"
[2025-08-04T09:04:04.226Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-08-04T09:04:04.227Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:04:04.227Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:04:04.229Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:04:04.229Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 96 permissions
[2025-08-04T09:04:04.229Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:04:04.230Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"KezzaMcFezza"]
[2025-08-04T09:04:04.230Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 1
[2025-08-04T09:04:04.230Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:04:04.233Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users"]
[2025-08-04T09:04:04.233Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:04:04.234Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:04:04.234Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:04:04.235Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 96 permissions
[2025-08-04T09:04:04.235Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:04:04.235Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [100,"KezzaMcFezza"]
[2025-08-04T09:04:04.236Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 100
[2025-08-04T09:04:04.236Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:04:26.258Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users/2"]
[2025-08-04T09:04:26.259Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:04:26.259Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:04:26.260Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:04:26.260Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 96 permissions
[2025-08-04T09:04:26.261Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:04:26.261Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [101,"KezzaMcFezza"]
[2025-08-04T09:04:26.261Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 101
[2025-08-04T09:04:26.262Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (1ms) → "granted"
[2025-08-04T09:04:32.146Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users/2"]
[2025-08-04T09:04:32.146Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:04:32.147Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:04:32.148Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:04:32.148Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 96 permissions
[2025-08-04T09:04:32.148Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:04:32.149Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [102,"KezzaMcFezza"]
[2025-08-04T09:04:32.149Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 102
[2025-08-04T09:04:32.149Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:04:32.929Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-08-04T09:04:32.930Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:04:32.930Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:04:32.931Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:04:32.932Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 100 permissions
[2025-08-04T09:04:32.932Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:04:32.932Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"KezzaMcFezza"]
[2025-08-04T09:04:32.932Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 1
[2025-08-04T09:04:32.933Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (1ms) → "granted"
[2025-08-04T09:04:32.935Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users"]
[2025-08-04T09:04:32.936Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:04:32.936Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:04:32.937Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:04:32.937Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 100 permissions
[2025-08-04T09:04:32.937Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (1ms) → "success"
[2025-08-04T09:04:32.937Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [100,"KezzaMcFezza"]
[2025-08-04T09:04:32.938Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 100
[2025-08-04T09:04:32.938Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:05:02.667Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-08-04T09:05:07.428Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users/2"]
[2025-08-04T09:05:07.428Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:05:07.429Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:05:07.430Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:05:07.430Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 100 permissions
[2025-08-04T09:05:07.430Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:05:07.431Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [101,"KezzaMcFezza"]
[2025-08-04T09:05:07.431Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 101
[2025-08-04T09:05:07.431Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:05:16.023Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users/2"]
[2025-08-04T09:05:16.023Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:05:16.024Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:05:16.025Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:05:16.025Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 100 permissions
[2025-08-04T09:05:16.025Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:05:16.026Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [102,"KezzaMcFezza"]
[2025-08-04T09:05:16.026Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 102
[2025-08-04T09:05:16.026Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:05:16.754Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-08-04T09:05:16.754Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:05:16.755Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:05:16.756Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:05:16.756Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 96 permissions
[2025-08-04T09:05:16.756Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:05:16.757Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"KezzaMcFezza"]
[2025-08-04T09:05:16.757Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 1
[2025-08-04T09:05:16.757Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:05:16.766Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users"]
[2025-08-04T09:05:16.766Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:05:16.767Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:05:16.767Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:05:16.768Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 96 permissions
[2025-08-04T09:05:16.768Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:05:16.768Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [100,"KezzaMcFezza"]
[2025-08-04T09:05:16.769Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 100
[2025-08-04T09:05:16.769Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:05:44.654Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-08-04T09:07:12.609Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/accountmanage"]
[2025-08-04T09:07:12.609Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:07:12.610Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:07:12.611Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:07:12.611Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-08-04T09:07:12.611Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:07:12.612Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [6,"KezzaMcFezza"]
[2025-08-04T09:07:12.612Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 6
[2025-08-04T09:07:12.612Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:07:12.650Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-08-04T09:07:12.650Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-08-04T09:07:12.651Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-08-04T09:07:12.651Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 2
[2025-08-04T09:07:12.652Z] [DEBUG] [DEBUG-L2] → ENTER checkAuth() with args: []
[2025-08-04T09:07:12.653Z] [DEBUG] [DEBUG-L3] Checking authentication token
[2025-08-04T09:07:12.653Z] [DEBUG] [DEBUG-L2] Token verified successfully for user: KezzaMcFezza
[2025-08-04T09:07:12.654Z] [DEBUG] [DEBUG-L2] ← EXIT checkAuth() (1ms) → "authenticated"
[2025-08-04T09:07:12.655Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-08-04T09:07:12.656Z] [DEBUG] [DEBUG-L3] User data loaded for: KezzaMcFezza
[2025-08-04T09:07:12.657Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (6ms) → "success"
[2025-08-04T09:07:12.657Z] [DEBUG] [DEBUG-L1] API GET /api/current-user by KezzaMcFezza
[2025-08-04T09:07:12.657Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-08-04T09:07:12.657Z] [DEBUG] [DEBUG-L2] Returning authenticated user data: KezzaMcFezza
[2025-08-04T09:07:12.658Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-08-04T09:07:12.661Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-08-04T09:07:12.661Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:07:12.662Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:07:12.662Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:07:12.662Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-08-04T09:07:12.663Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:07:12.663Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"KezzaMcFezza"]
[2025-08-04T09:07:12.663Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 1
[2025-08-04T09:07:12.664Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (1ms) → "granted"
[2025-08-04T09:07:12.672Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-08-04T09:07:12.672Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:07:12.673Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:07:12.674Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:07:12.674Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-08-04T09:07:12.674Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:07:12.674Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"KezzaMcFezza"]
[2025-08-04T09:07:12.675Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 1
[2025-08-04T09:07:12.675Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:07:12.677Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users"]
[2025-08-04T09:07:12.678Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:07:12.678Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:07:12.679Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:07:12.679Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-08-04T09:07:12.679Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (1ms) → "success"
[2025-08-04T09:07:12.680Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [100,"KezzaMcFezza"]
[2025-08-04T09:07:12.680Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 100
[2025-08-04T09:07:12.680Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-08-04T09:07:14.146Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users/2"]
[2025-08-04T09:07:14.147Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-08-04T09:07:14.148Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-08-04T09:07:14.148Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-08-04T09:07:14.149Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-08-04T09:07:14.149Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-08-04T09:07:14.149Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [101,"KezzaMcFezza"]
[2025-08-04T09:07:14.149Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 101
[2025-08-04T09:07:14.150Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (1ms) → "granted"
[2025-08-04T09:10:02.695Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-08-04T09:10:44.646Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-08-04T09:12:13.698Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-08-04T09:15:02.707Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-08-04T09:15:44.652Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-08-04T09:17:13.686Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-08-04T09:18:42.840Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/replay-viewer"]
[2025-08-04T09:18:42.841Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-08-04T09:18:42.841Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-08-04T09:18:42.842Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 2
[2025-08-04T09:18:42.843Z] [DEBUG] [DEBUG-L3] User data loaded for: KezzaMcFezza
[2025-08-04T09:18:42.843Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (2ms) → "success"
[2025-08-04T09:18:42.844Z] [DEBUG] [DEBUG-L2] → ENTER sendHtml() with args: ["replay-viewer.html"]
[2025-08-04T09:18:42.844Z] [DEBUG] [DEBUG-L2] Serving HTML file: replay-viewer.html
[2025-08-04T09:18:42.845Z] [DEBUG] [DEBUG-L2] Successfully served: replay-viewer.html
[2025-08-04T09:18:42.845Z] [DEBUG] [DEBUG-L2] ← EXIT sendHtml() (1ms) → "success"
[2025-08-04T09:18:42.949Z] [DEBUG] [DEBUG-L2] → ENTER checkAuth() with args: []
[2025-08-04T09:18:42.949Z] [DEBUG] [DEBUG-L3] Checking authentication token
[2025-08-04T09:18:42.950Z] [DEBUG] [DEBUG-L2] Token verified successfully for user: KezzaMcFezza
[2025-08-04T09:18:42.950Z] [DEBUG] [DEBUG-L2] ← EXIT checkAuth() (1ms) → "authenticated"
[2025-08-04T09:18:42.951Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-08-04T09:18:42.953Z] [DEBUG] [DEBUG-L1] → ENTER getReplayBuilds()
[2025-08-04T09:18:42.954Z] [DEBUG] [DEBUG-L2] Replay builds list request
[2025-08-04T09:18:42.954Z] [DEBUG] [DEBUG-L2] DB Query: SELECT * FROM replay_builds ORDER BY release_date DESC 
[2025-08-04T09:18:42.955Z] [DEBUG] [DEBUG-L2] DB Result: 5 rows returned
[2025-08-04T09:18:42.955Z] [DEBUG] [DEBUG-L2] Returning replay builds: 5
[2025-08-04T09:18:42.955Z] [DEBUG] [DEBUG-L1] ← EXIT getReplayBuilds()
[2025-08-04T09:18:42.956Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-08-04T09:18:42.956Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-08-04T09:18:42.957Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-08-04T09:18:42.957Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 2
[2025-08-04T09:18:42.958Z] [DEBUG] [DEBUG-L3] User data loaded for: KezzaMcFezza
[2025-08-04T09:18:42.958Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (1ms) → "success"
[2025-08-04T09:18:42.958Z] [DEBUG] [DEBUG-L1] API GET /api/current-user by KezzaMcFezza
[2025-08-04T09:18:42.959Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-08-04T09:18:42.959Z] [DEBUG] [DEBUG-L2] Returning authenticated user data: KezzaMcFezza
[2025-08-04T09:18:42.959Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-08-04T09:18:42.961Z] [DEBUG] [DEBUG-L1] → ENTER getReplayBuilds()
[2025-08-04T09:18:42.961Z] [DEBUG] [DEBUG-L2] Replay builds list request
[2025-08-04T09:18:42.961Z] [DEBUG] [DEBUG-L2] DB Query: SELECT * FROM replay_builds ORDER BY release_date DESC 
[2025-08-04T09:18:42.962Z] [DEBUG] [DEBUG-L2] DB Result: 5 rows returned
[2025-08-04T09:18:42.963Z] [DEBUG] [DEBUG-L2] Returning replay builds: 5
[2025-08-04T09:18:42.963Z] [DEBUG] [DEBUG-L1] ← EXIT getReplayBuilds()
[2025-08-04T09:18:42.964Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-08-04T09:18:42.964Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-08-04T09:18:42.964Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-08-04T09:18:42.965Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 2
[2025-08-04T09:18:42.966Z] [DEBUG] [DEBUG-L3] User data loaded for: KezzaMcFezza
[2025-08-04T09:18:42.967Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (3ms) → "success"
[2025-08-04T09:18:42.967Z] [DEBUG] [DEBUG-L1] API GET /api/current-user by KezzaMcFezza
[2025-08-04T09:18:42.967Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-08-04T09:18:42.968Z] [DEBUG] [DEBUG-L2] Returning authenticated user data: KezzaMcFezza
[2025-08-04T09:18:42.968Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-08-04T09:18:42.970Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-08-04T09:18:42.970Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-08-04T09:18:42.970Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-08-04T09:18:42.971Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 2
[2025-08-04T09:18:42.972Z] [DEBUG] [DEBUG-L3] User data loaded for: KezzaMcFezza
[2025-08-04T09:18:42.973Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (3ms) → "success"
[2025-08-04T09:18:42.973Z] [DEBUG] [DEBUG-L1] API GET /api/current-user by KezzaMcFezza
[2025-08-04T09:18:42.973Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-08-04T09:18:42.973Z] [DEBUG] [DEBUG-L2] Returning authenticated user data: KezzaMcFezza
[2025-08-04T09:18:42.974Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-08-04T09:19:48.673Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/replay-viewer"]
[2025-08-04T09:19:48.673Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-08-04T09:19:48.673Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-08-04T09:19:48.674Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 2
[2025-08-04T09:19:48.675Z] [DEBUG] [DEBUG-L3] User data loaded for: KezzaMcFezza
[2025-08-04T09:19:48.675Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (2ms) → "success"
[2025-08-04T09:19:48.675Z] [DEBUG] [DEBUG-L2] → ENTER sendHtml() with args: ["replay-viewer.html"]
[2025-08-04T09:19:48.676Z] [DEBUG] [DEBUG-L2] Serving HTML file: replay-viewer.html
[2025-08-04T09:19:48.677Z] [DEBUG] [DEBUG-L2] Successfully served: replay-viewer.html
[2025-08-04T09:19:48.677Z] [DEBUG] [DEBUG-L2] ← EXIT sendHtml() (1ms) → "success"
[2025-08-04T09:19:48.731Z] [DEBUG] [DEBUG-L2] → ENTER checkAuth() with args: []
[2025-08-04T09:19:48.731Z] [DEBUG] [DEBUG-L3] Checking authentication token
[2025-08-04T09:19:48.732Z] [DEBUG] [DEBUG-L2] Token verified successfully for user: KezzaMcFezza
[2025-08-04T09:19:48.732Z] [DEBUG] [DEBUG-L2] ← EXIT checkAuth() (1ms) → "authenticated"
[2025-08-04T09:19:48.734Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-08-04T09:19:48.735Z] [DEBUG] [DEBUG-L1] → ENTER getReplayBuilds()
[2025-08-04T09:19:48.736Z] [DEBUG] [DEBUG-L2] Replay builds list request
[2025-08-04T09:19:48.736Z] [DEBUG] [DEBUG-L2] DB Query: SELECT * FROM replay_builds ORDER BY release_date DESC 
[2025-08-04T09:19:48.738Z] [DEBUG] [DEBUG-L2] DB Result: 5 rows returned
[2025-08-04T09:19:48.738Z] [DEBUG] [DEBUG-L2] Returning replay builds: 5
[2025-08-04T09:19:48.738Z] [DEBUG] [DEBUG-L1] ← EXIT getReplayBuilds()
[2025-08-04T09:19:48.739Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-08-04T09:19:48.739Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-08-04T09:19:48.740Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-08-04T09:19:48.740Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 2
[2025-08-04T09:19:48.741Z] [DEBUG] [DEBUG-L3] User data loaded for: KezzaMcFezza
[2025-08-04T09:19:48.741Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (1ms) → "success"
[2025-08-04T09:19:48.741Z] [DEBUG] [DEBUG-L1] API GET /api/current-user by KezzaMcFezza
[2025-08-04T09:19:48.742Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-08-04T09:19:48.742Z] [DEBUG] [DEBUG-L2] Returning authenticated user data: KezzaMcFezza
[2025-08-04T09:19:48.742Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-08-04T09:19:48.744Z] [DEBUG] [DEBUG-L1] → ENTER getReplayBuilds()
[2025-08-04T09:19:48.744Z] [DEBUG] [DEBUG-L2] Replay builds list request
[2025-08-04T09:19:48.744Z] [DEBUG] [DEBUG-L2] DB Query: SELECT * FROM replay_builds ORDER BY release_date DESC 
[2025-08-04T09:19:48.746Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-08-04T09:19:48.746Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-08-04T09:19:48.746Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-08-04T09:19:48.747Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 2
[2025-08-04T09:19:48.748Z] [DEBUG] [DEBUG-L2] DB Result: 5 rows returned
[2025-08-04T09:19:48.748Z] [DEBUG] [DEBUG-L2] Returning replay builds: 5
[2025-08-04T09:19:48.748Z] [DEBUG] [DEBUG-L1] ← EXIT getReplayBuilds()
[2025-08-04T09:19:48.749Z] [DEBUG] [DEBUG-L3] User data loaded for: KezzaMcFezza
[2025-08-04T09:19:48.749Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (3ms) → "success"
[2025-08-04T09:19:48.749Z] [DEBUG] [DEBUG-L1] API GET /api/current-user by KezzaMcFezza
[2025-08-04T09:19:48.750Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-08-04T09:19:48.750Z] [DEBUG] [DEBUG-L2] Returning authenticated user data: KezzaMcFezza
[2025-08-04T09:19:48.750Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-08-04T09:19:48.752Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-08-04T09:19:48.753Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-08-04T09:19:48.753Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-08-04T09:19:48.754Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 2
[2025-08-04T09:19:48.755Z] [DEBUG] [DEBUG-L3] User data loaded for: KezzaMcFezza
[2025-08-04T09:19:48.755Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (2ms) → "success"
[2025-08-04T09:19:48.756Z] [DEBUG] [DEBUG-L1] API GET /api/current-user by KezzaMcFezza
[2025-08-04T09:19:48.756Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-08-04T09:19:48.756Z] [DEBUG] [DEBUG-L2] Returning authenticated user data: KezzaMcFezza
[2025-08-04T09:19:48.757Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-08-04T09:20:02.653Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-08-04T09:22:13.692Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-08-04T09:24:49.694Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-08-04T09:25:02.646Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
