

Begin Final Object Positions
id[0] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.00] speedupdate[11.71] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.00] speedupdate[5.78] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[1.33] speedupdate[8.78] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[-17.74533844] targetLat[ 36.49394608] pathcheck[2.64] speedupdate[11.61] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.00] speedupdate[12.86] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.00] speedupdate[13.50] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[0] FLEET targetlong[  7.28866053] targetLat[-33.16708133] pathcheck[0.86] speedupdate[1.49] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[  7.66623020] targetLat[-28.50892763] pathcheck[4.33] speedupdate[5.80] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[-26.06651110] targetLat[ 10.53065730] pathcheck[12.94] speedupdate[10.17] state[0] aistate[0] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[  1.71953949] targetLat[-33.90139088] pathcheck[10.57] speedupdate[10.13] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[  7.65145201] targetLat[-27.33159276] pathcheck[9.46] speedupdate[11.56] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[-35.60939949] targetLat[ 31.49271951] pathcheck[8.77] speedupdate[5.12] state[0] aistate[0] targetObj[-1] targetFleet[-1]
obj[1] [     radar] team[2] fleet[-1] long[091c50dc9ae30304] lat[0dc83390c2266404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffffd46a0c]
	Team 0 visible[1] seen[1] pos[091c50dc9ae30304 0dc83390c2266404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[091c50dc9ae30304 0dc83390c2266404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[091c50dc9ae30304 0dc83390c2266404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[2] [     radar] team[2] fleet[-1] long[07ff4d664380b10c] lat[061b2a0f19635404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffff346a0c]
	Team 0 visible[1] seen[1] pos[07ff4d664380b10c 061b2a0f19635404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[07ff4d664380b10c 061b2a0f19635404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[07ff4d664380b10c 061b2a0f19635404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[3] [     radar] team[2] fleet[-1] long[0e661760a1e11404] lat[0dc9fbc5b6e46404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffff936a0c]
	Team 0 visible[1] seen[1] pos[0e661760a1e11404 0dc9fbc5b6e46404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0e661760a1e11404 0dc9fbc5b6e46404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0e661760a1e11404 0dc9fbc5b6e46404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[4] [     radar] team[0] fleet[-1] long[000000089e7c410c] lat[00000008255a1404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffff136a0c]
	Team 0 visible[1] seen[1] pos[000000089e7c410c 00000008255a1404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[000000089e7c410c 00000008255a1404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[000000089e7c410c 00000008255a1404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[5] [     radar] team[2] fleet[-1] long[0cec488559766304] lat[0c2d735dc6960504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dfffffff26a0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0cec488559766304 0c2d735dc6960504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[6] [     radar] team[0] fleet[-1] long[000000004e42920c] lat[000000024931b304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffff726a0c]
	Team 0 visible[1] seen[1] pos[000000004e42920c 000000024931b304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[000000004e42920c 000000024931b304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[000000004e42920c 000000024931b304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[7] [     radar] team[0] fleet[-1] long[00000000470af20c] lat[00000006943a2304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffffe16a0c]
	Team 0 visible[1] seen[1] pos[00000000470af20c 00000006943a2304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[00000000470af20c 00000006943a2304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[00000000470af20c 00000006943a2304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[8] [     radar] team[0] fleet[-1] long[00000006d5ca420c] lat[0000000257a78104] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffff816a0c]
	Team 0 visible[1] seen[1] pos[00000006d5ca420c 0000000257a78104] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[00000006d5ca420c 0000000257a78104] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[00000006d5ca420c 0000000257a78104] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[9] [     radar] team[2] fleet[-1] long[00de9348b66f030c] lat[08547324ec220504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffff116a0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[00de9348b66f030c 08547324ec220504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[10] [     radar] team[0] fleet[-1] long[0000000e7f46a004] lat[0000000e77902404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffff016a0c]
	Team 0 visible[1] seen[1] pos[0000000e7f46a004 0000000e77902404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0000000e7f46a004 0000000e77902404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0000000e7f46a004 0000000e77902404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[11] [     radar] team[0] fleet[-1] long[0000000aa768000c] lat[00000000e502a304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffffd06a0c]
	Team 0 visible[1] seen[1] pos[0000000aa768000c 00000000e502a304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0000000aa768000c 00000000e502a304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0000000aa768000c 00000000e502a304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[12] [      silo] team[2] fleet[-1] long[0e76aaec8d190304] lat[048dbee5ed78a404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000004] ai[0986e36ee4ff5a0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0e76aaec8d190304 048dbee5ed78a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[13] [      silo] team[2] fleet[-1] long[00a76a6bdc985304] lat[02391c217ee93404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000204] ai[0dca7fb2f69f5a0c]
	Team 0 visible[1] seen[1] pos[00a76a6bdc985304 02391c217ee93404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[1] seen[1] pos[00a76a6bdc985304 02391c217ee93404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[00a76a6bdc985304 02391c217ee93404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[14] [     radar] team[0] fleet[-1] long[00000004901e120c] lat[0000000ca1c8f304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffffdf5a0c]
	Team 0 visible[1] seen[1] pos[00000004901e120c 0000000ca1c8f304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[00000004901e120c 0000000ca1c8f304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[00000004901e120c 0000000ca1c8f304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[15] [      silo] team[2] fleet[-1] long[007e00f171be7df3] lat[02588e519f863404] velX[0000000000000000] velY[0000000000000000] state[1] target[216] life[25] timer[0000000000008204] retarget[0000000000000004] ai[0b5c353afd1f5a0c]
	Team 0 visible[1] seen[1] pos[007e00f171be7df3 02588e519f863404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[1] seen[1] pos[007e00f171be7df3 02588e519f863404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[007e00f171be7df3 02588e519f863404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[16] [      silo] team[2] fleet[-1] long[00d94fe10d3a7104] lat[00b6f2d5474a8404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000204] ai[08f7e9dd3c2e5a0c]
	Team 0 visible[1] seen[1] pos[00d94fe10d3a7104 00b6f2d5474a8404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[1] seen[1] pos[00d94fe10d3a7104 00b6f2d5474a8404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[00d94fe10d3a7104 00b6f2d5474a8404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[17] [      silo] team[2] fleet[-1] long[0425a25ed1920204] lat[02515ca96abf5404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000004] ai[05d5119c9a7d5a0c]
	Team 0 visible[1] seen[1] pos[0425a25ed1920204 02515ca96abf5404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[1] seen[1] pos[0425a25ed1920204 02515ca96abf5404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[0425a25ed1920204 02515ca96abf5404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[18] [      silo] team[2] fleet[-1] long[0f6729726f3c110c] lat[0b4fe65a73852404] velX[0000000000000000] velY[0000000000000000] state[1] target[216] life[25] timer[0000000000002304] retarget[0000000000000204] ai[0f72a3a1dfec5a0c]
	Team 0 visible[1] seen[1] pos[0f6729726f3c110c 0b4fe65a73852404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[1] seen[1] pos[0f6729726f3c110c 0b4fe65a73852404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[0f6729726f3c110c 0b4fe65a73852404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[186] [    bomber] team[2] fleet[-1] long[0257787d569a1ef3] lat[0ce750733ea78404] velX[0cd5136aa7ff1afb] velY[06d305fa79432afb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000104] ai[0a99fa792dc9d70c] speed[0999999999999af3] targetNode[-1] targetLong[0d07a87caf44620c] targetLat[0be2e0f60c192404]
	Team 0 visible[1] seen[1] pos[0257787d569a1ef3 0ce750733ea78404] vel[0cd5136aa7ff1afb 06d305fa79432afb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0257787d569a1ef3 0ce750733ea78404] vel[0cd5136aa7ff1afb 06d305fa79432afb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0257787d569a1ef3 0ce750733ea78404] vel[0cd5136aa7ff1afb 06d305fa79432afb] seen[0000000000009404] state[0]
obj[217] [      nuke] team[2] fleet[-1] long[0c8948ad2f392304] lat[05d8c1ed11ea4304] velX[05ddc386ef1f6bf3] velY[03a0436fad417af3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[06fffffffffff30c] speed[0999999999999cf3] targetNode[-1] targetLong[0000000a99953404] targetLat[0000000a99912204]
	Team 0 visible[0] seen[0] pos[0b2ded65a1400304 032a05d972f13304] vel[09d4090600394bf3 04c055c1ef86eaf3] seen[0000000000004304] state[0]
	Team 1 visible[0] seen[0] pos[0b2ded65a1400304 032a05d972f13304] vel[09d4090600394bf3 04c055c1ef86eaf3] seen[0000000000004304] state[0]
	Team 2 visible[1] seen[1] pos[0c8948ad2f392304 05d8c1ed11ea4304] vel[05ddc386ef1f6bf3 03a0436fad417af3] seen[0000000000009404] state[0]
obj[206] [   fighter] team[2] fleet[-1] long[0070776ad304230c] lat[0a274456d6ef2404] velX[09b2cb6230299bfb] velY[09d9d1e93a8b37f3] state[0] target[216] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0676c897ab3b960c] speed[0999999999999bf3] targetNode[-1] targetLong[0fde144a6c55830c] targetLat[09379ad260f34404]
	Team 0 visible[1] seen[1] pos[0070776ad304230c 0a274456d6ef2404] vel[09b2cb6230299bfb 09d9d1e93a8b37f3] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0070776ad304230c 0a274456d6ef2404] vel[09b2cb6230299bfb 09d9d1e93a8b37f3] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0070776ad304230c 0a274456d6ef2404] vel[09b2cb6230299bfb 09d9d1e93a8b37f3] seen[0000000000009404] state[0]
obj[25] [   airbase] team[2] fleet[-1] long[02e649302273e304] lat[08ea67ffa4758404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[15] timer[000000000000a504] retarget[0000000000000000] ai[0100000000000ff3]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[02e649302273e304 08ea67ffa4758404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[26] [   airbase] team[2] fleet[-1] long[00956c7cefb2310c] lat[0c717a66aeb8a404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[15] timer[000000000000e304] retarget[0000000000000000] ai[0100000000000ff3]
	Team 0 visible[1] seen[1] pos[00956c7cefb2310c 0c717a66aeb8a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[00956c7cefb2310c 0c717a66aeb8a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[00956c7cefb2310c 0c717a66aeb8a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[180] [    bomber] team[2] fleet[-1] long[0e3d7c4d91f9020c] lat[0128240006f49404] velX[0622055392bf5afb] velY[0ab3b48f4ae3a9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000104] ai[031ce0121a08280c] speed[0999999999999af3] targetNode[-1] targetLong[01be170830b1530c] targetLat[0dd15cf1dad75404]
	Team 0 visible[1] seen[1] pos[0e3d7c4d91f9020c 0128240006f49404] vel[0622055392bf5afb 0ab3b48f4ae3a9fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0e3d7c4d91f9020c 0128240006f49404] vel[0622055392bf5afb 0ab3b48f4ae3a9fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0e3d7c4d91f9020c 0128240006f49404] vel[0622055392bf5afb 0ab3b48f4ae3a9fb] seen[0000000000009404] state[0]
obj[193] [    bomber] team[2] fleet[-1] long[0560d3b419631004] lat[06df82735514c404] velX[04a304f11e0c5afb] velY[0265cb8482efa9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000104] ai[0d8c74d3d642670c] speed[0999999999999af3] targetNode[-1] targetLong[05295fabcc72430c] targetLat[0992fb2d2d555404]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0560d3b419631004 06df82735514c404] vel[04a304f11e0c5afb 0265cb8482efa9fb] seen[0000000000009404] state[0]
obj[220] [    bomber] team[2] fleet[-1] long[0bceb9587395d304] lat[00f3e93615838404] velX[0a9676f5748a8afb] velY[027c8b21b888b8fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[002330b1a199030c] speed[0999999999999af3] targetNode[-1] targetLong[0d07a87caf44620c] targetLat[0be2e0f60c192404]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0bceb9587395d304 00f3e93615838404] vel[0a9676f5748a8afb 027c8b21b888b8fb] seen[0000000000009404] state[0]
obj[156] [    bomber] team[2] fleet[-1] long[0e79257fa6b87304] lat[07e90f608c128404] velX[0d1966012b589af3] velY[04d12128b1bef6f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0ea75c9f9d8fc80c] speed[0999999999999af3] targetNode[-1] targetLong[02e649302273e304] targetLat[08ea67ffa4758404]
	Team 0 visible[0] seen[0] pos[047e6cf124f04304 082527bcf88f7404] vel[077ce5f6eff69af3 041d147e51c077f3] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[047e6cf124f04304 082527bcf88f7404] vel[077ce5f6eff69af3 041d147e51c077f3] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0e79257fa6b87304 07e90f608c128404] vel[0d1966012b589af3 04d12128b1bef6f3] seen[0000000000009404] state[0]
obj[205] [      nuke] team[2] fleet[-1] long[0213e0ef4915e304] lat[0a2697f398fd2404] velX[0f8d93b09bae0bf3] velY[0ee6cda2c27a0cfb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0efffffffff7a60c] speed[0999999999999cf3] targetNode[-1] targetLong[000000000004f304] targetLat[0000000cccc0e304]
	Team 0 visible[0] seen[0] pos[09f3bcd753716304 00158e536bb36404] vel[0c0cc0f80fdfabf3 02136c780903e9fb] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[09f3bcd753716304 00158e536bb36404] vel[0c0cc0f80fdfabf3 02136c780903e9fb] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0213e0ef4915e304 0a2697f398fd2404] vel[0f8d93b09bae0bf3 0ee6cda2c27a0cfb] seen[0000000000009404] state[0]
obj[33] [   airbase] team[2] fleet[-1] long[08f3c6d48cf1a304] lat[01652694a1b2e404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[15] timer[000000000008c504] retarget[0000000000000000] ai[0100000000000ff3]
	Team 0 visible[1] seen[1] pos[08f3c6d48cf1a304 01652694a1b2e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[08f3c6d48cf1a304 01652694a1b2e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[08f3c6d48cf1a304 01652694a1b2e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[34] [   airbase] team[2] fleet[-1] long[013aa2e3fc151304] lat[0d5f5d281fa70504] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[15] timer[0000000000000104] retarget[0000000000000000] ai[0100000000000ff3]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[013aa2e3fc151304 0d5f5d281fa70504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[35] [       sub] team[2] fleet[0] long[06f040814e6ff30c] lat[043bc66b85007404] velX[0cb7603b16c798fb] velY[0c6d5499768009f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[08992112acc41004] ai[0100000000000ff3] speed[0741ea741ea749f3] targetNode[-1] targetLong[00333333333ff30c] targetLat[0033333333315404]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[06f040814e6ff30c 043bc66b85007404] vel[0cb7603b16c798fb 0c6d5499768009f3] seen[00000000000c2604] state[0]
obj[36] [       sub] team[2] fleet[0] long[0c6140814e6ff30c] lat[094dc66b85004404] velX[0a54903b16c798fb] velY[01bb4499768009f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[08db7b211cedf104] ai[0100000000000ff3] speed[0741ea741ea749f3] targetNode[-1] targetLong[00333333333ff30c] targetLat[0033333333312404]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0c6140814e6ff30c 094dc66b85004404] vel[0a54903b16c798fb 01bb4499768009f3] seen[00000000000c2604] state[0]
obj[37] [       sub] team[2] fleet[0] long[01a140814e6fc30c] lat[074dc66b850c4404] velX[04ba803b16c798fb] velY[068f4499768009f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0140ec02d2207ff3] ai[0100000000000ff3] speed[0741ea741ea749f3] targetNode[-1] targetLong[00333333333fc30c] targetLat[00333333333d2404]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[01a140814e6fc30c 074dc66b850c4404] vel[04ba803b16c798fb 068f4499768009f3] seen[00000000000c2604] state[0]
obj[38] [       sub] team[2] fleet[0] long[049020c027b7140c] lat[0b3dc66b850c4404] velX[023d903b16c798fb] velY[0d284499768009f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0f1a65e0af055204] ai[0100000000000ff3] speed[0741ea741ea749f3] targetNode[-1] targetLong[089999999997140c] targetLat[00333333333d2404]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[049020c027b7140c 0b3dc66b850c4404] vel[023d903b16c798fb 0d284499768009f3] seen[00000000000c2604] state[0]
obj[39] [       sub] team[2] fleet[0] long[023140814e6fc30c] lat[0ddbc66b85046404] velX[03e1703b16c798fb] velY[01695499768009f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[06a3a12ae3d19104] ai[0100000000000ff3] speed[0741ea741ea749f3] targetNode[-1] targetLong[00333333333fc30c] targetLat[0033333333354404]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[023140814e6fc30c 0ddbc66b85046404] vel[03e1703b16c798fb 01695499768009f3] seen[00000000000c2604] state[0]
obj[40] [       sub] team[2] fleet[0] long[0c5020c027b7140c] lat[0d0cc66b85046404] velX[08cb803b16c798fb] velY[0a1f4499768009f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[04cb7a22c4ed3df3] ai[0100000000000ff3] speed[0741ea741ea749f3] targetNode[-1] targetLong[089999999997140c] targetLat[0033333333354404]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0c5020c027b7140c 0d0cc66b85046404] vel[08cb803b16c798fb 0a1f4499768009f3] seen[00000000000c2604] state[0]
obj[158] [    bomber] team[2] fleet[-1] long[0be20de7dd6d9ffb] lat[01f3dcc6d461b404] velX[031284355bca8afb] velY[000e75483c84b8fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0909e325bc30d80c] speed[0999999999999af3] targetNode[-1] targetLong[00956c7cefb2310c] targetLat[0c717a66aeb8a404]
	Team 0 visible[1] seen[1] pos[0be20de7dd6d9ffb 01f3dcc6d461b404] vel[031284355bca8afb 000e75483c84b8fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0be20de7dd6d9ffb 01f3dcc6d461b404] vel[031284355bca8afb 000e75483c84b8fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0be20de7dd6d9ffb 01f3dcc6d461b404] vel[031284355bca8afb 000e75483c84b8fb] seen[0000000000009404] state[0]
obj[209] [      nuke] team[2] fleet[-1] long[07a4fcbf330cb304] lat[00b10c512040e404] velX[023b5772d28b0cf3] velY[0f095584844728f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0efffffffff7760c] speed[0999999999999cf3] targetNode[-1] targetLong[0000000a999d2404] targetLat[00000000000eb404]
	Team 0 visible[1] seen[1] pos[07a4fcbf330cb304 00b10c512040e404] vel[023b5772d28b0cf3 0f095584844728f3] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[07a4fcbf330cb304 00b10c512040e404] vel[023b5772d28b0cf3 0f095584844728f3] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[07a4fcbf330cb304 00b10c512040e404] vel[023b5772d28b0cf3 0f095584844728f3] seen[0000000000009404] state[0]
obj[43] [       sub] team[2] fleet[1] long[032b40a82868430c] lat[0d644af5816f8204] velX[01aa561d8aa238f3] velY[09260956679129fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[011fa59f7b87dff3] ai[0100000000000ff3] speed[0741ea741ea749f3] targetNode[-1] targetLong[064b230483aa8104] targetLat[0c76dc419428c30c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[032b40a82868430c 0d644af5816f8204] vel[01aa561d8aa238f3 09260956679129fb] seen[00000000000c2604] state[0]
obj[44] [       sub] team[2] fleet[1] long[05a406c9b3f2530c] lat[05914840785c9204] velX[0e66f8fd770c58f3] velY[0b40334018a519fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[01268fb880130104] ai[0100000000000ff3] speed[0741ea741ea749f3] targetNode[-1] targetLong[03a59102c1552204] targetLat[0c76dc419428c30c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[05a406c9b3f2530c 05914840785c9204] vel[0e66f8fd770c58f3 0b40334018a519fb] seen[00000000000c2604] state[0]
obj[219] [   fighter] team[2] fleet[-1] long[0148580104a2630c] lat[0b7f8721510f5404] velX[0bfcd35919268bfb] velY[020707e412c2f9f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[06058d997582430c] speed[0999999999999bf3] targetNode[-1] targetLong[0f87b27aef60930c] targetLat[09f23916b2566404]
	Team 0 visible[1] seen[1] pos[0148580104a2630c 0b7f8721510f5404] vel[0bfcd35919268bfb 020707e412c2f9f3] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0148580104a2630c 0b7f8721510f5404] vel[0bfcd35919268bfb 020707e412c2f9f3] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0148580104a2630c 0b7f8721510f5404] vel[0bfcd35919268bfb 020707e412c2f9f3] seen[0000000000009404] state[0]
obj[202] [    bomber] team[2] fleet[-1] long[0bb1a941be4c1304] lat[0a6beff5325a6404] velX[0160e07d703b8afb] velY[054029fb0acea8fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[0c1a0c9ebe0ff60c] speed[0999999999999af3] targetNode[-1] targetLong[08026c5e9434820c] targetLat[098d239ef1292404]
	Team 0 visible[1] seen[1] pos[0bb1a941be4c1304 0a6beff5325a6404] vel[0160e07d703b8afb 054029fb0acea8fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0bb1a941be4c1304 0a6beff5325a6404] vel[0160e07d703b8afb 054029fb0acea8fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0bb1a941be4c1304 0a6beff5325a6404] vel[0160e07d703b8afb 054029fb0acea8fb] seen[0000000000009404] state[0]
obj[218] [   fighter] team[2] fleet[-1] long[0c627d593d04030c] lat[0c6d6d7fa6fb5404] velX[05bc9fec16359bfb] velY[054faa36bd6ed8f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fd1aa27d2f0730c] speed[0999999999999bf3] targetNode[-1] targetLong[0f87b27aef60930c] targetLat[09f23916b2566404]
	Team 0 visible[1] seen[1] pos[0c627d593d04030c 0c6d6d7fa6fb5404] vel[05bc9fec16359bfb 054faa36bd6ed8f3] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0c627d593d04030c 0c6d6d7fa6fb5404] vel[05bc9fec16359bfb 054faa36bd6ed8f3] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0c627d593d04030c 0c6d6d7fa6fb5404] vel[05bc9fec16359bfb 054faa36bd6ed8f3] seen[0000000000009404] state[0]
obj[211] [   fighter] team[2] fleet[-1] long[0094611ff267f30c] lat[05a25c3083555404] velX[057f79c4180c4bfb] velY[07ed2e4303bfdaf3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[01101300690a160c] speed[0999999999999bf3] targetNode[-1] targetLong[03f974a2b1e1040c] targetLat[026d9f90959e5404]
	Team 0 visible[0] seen[1] pos[097c162a7181e30c 0fe6167257be4404] vel[0902b62ae1527bfb 051f4c05ff0e5af3] seen[0000000000001404] state[0]
	Team 1 visible[0] seen[1] pos[097c162a7181e30c 0fe6167257be4404] vel[0902b62ae1527bfb 051f4c05ff0e5af3] seen[0000000000001404] state[0]
	Team 2 visible[1] seen[1] pos[0094611ff267f30c 05a25c3083555404] vel[057f79c4180c4bfb 07ed2e4303bfdaf3] seen[0000000000009404] state[0]
obj[213] [    bomber] team[2] fleet[-1] long[08fc2c859e4b4304] lat[0ebc05dcfe67c404] velX[00ebe02eb7ba5afb] velY[0064b74d7a24b9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[032e35ad031ff50c] speed[0999999999999af3] targetNode[-1] targetLong[0fb7bc31f484520c] targetLat[0ab18c5051b92404]
	Team 0 visible[0] seen[0] pos[08b42895174f9304 05d3ea6f87d1e404] vel[04d1b12eb7ba5afb 089da84d7a24b9fb] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[08b42895174f9304 05d3ea6f87d1e404] vel[04d1b12eb7ba5afb 089da84d7a24b9fb] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[08fc2c859e4b4304 0ebc05dcfe67c404] vel[00ebe02eb7ba5afb 0064b74d7a24b9fb] seen[0000000000009404] state[0]
obj[183] [    bomber] team[2] fleet[-1] long[091ee0b77d188104] lat[03590f4293035404] velX[0dbc597e704c8afb] velY[07864dfc01ee98fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[09150ba0bc8ee70c] speed[0999999999999af3] targetNode[-1] targetLong[05016ead8573a20c] targetLat[08dc242a5cba2404]
	Team 0 visible[1] seen[1] pos[091ee0b77d188104 03590f4293035404] vel[0dbc597e704c8afb 07864dfc01ee98fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[091ee0b77d188104 03590f4293035404] vel[0dbc597e704c8afb 07864dfc01ee98fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[091ee0b77d188104 03590f4293035404] vel[0dbc597e704c8afb 07864dfc01ee98fb] seen[0000000000009404] state[0]
obj[192] [    bomber] team[2] fleet[-1] long[0421a1efce6e4204] lat[02242e7464959404] velX[085fdae5b5ec5afb] velY[0d52f4e5582da9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[09f95f09acff670c] speed[0999999999999af3] targetNode[-1] targetLong[00f43eaa6244720c] targetLat[09cbdd951ce82404]
	Team 0 visible[1] seen[1] pos[0421a1efce6e4204 02242e7464959404] vel[085fdae5b5ec5afb 0d52f4e5582da9fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0421a1efce6e4204 02242e7464959404] vel[085fdae5b5ec5afb 0d52f4e5582da9fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0421a1efce6e4204 02242e7464959404] vel[085fdae5b5ec5afb 0d52f4e5582da9fb] seen[0000000000009404] state[0]
obj[53] [battleship] team[2] fleet[2] long[0802fb9764e7b30c] lat[024aa50b81289204] velX[06df6c8578dae7fb] velY[0df1c56cc4fbd9fb] state[0] target[-1] life[3] timer[0000000000000000] retarget[0000000000000104] ai[0ff02270bfe85a0c] speed[0be158be158be9f3] targetNode[-1] targetLong[00ab71fd6011c30c] targetLat[0c7934052bf05204]
	Team 0 visible[1] seen[1] pos[0802fb9764e7b30c 024aa50b81289204] vel[06df6c8578dae7fb 0df1c56cc4fbd9fb] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[0802fb9764e7b30c 024aa50b81289204] vel[06df6c8578dae7fb 0df1c56cc4fbd9fb] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[0802fb9764e7b30c 024aa50b81289204] vel[06df6c8578dae7fb 0df1c56cc4fbd9fb] seen[00000000000c2604] state[0]
obj[189] [    bomber] team[2] fleet[-1] long[067bf4f2c6b5230c] lat[086c325211a81404] velX[045a373cb2cce9fb] velY[0704c3c737374afb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[0951860facafb70c] speed[0999999999999af3] targetNode[-1] targetLong[01ddd7c862c9830c] targetLat[09eb8d86836ca304]
	Team 0 visible[1] seen[1] pos[067bf4f2c6b5230c 086c325211a81404] vel[045a373cb2cce9fb 0704c3c737374afb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[067bf4f2c6b5230c 086c325211a81404] vel[045a373cb2cce9fb 0704c3c737374afb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[067bf4f2c6b5230c 086c325211a81404] vel[045a373cb2cce9fb 0704c3c737374afb] seen[0000000000009404] state[0]
obj[167] [    bomber] team[2] fleet[-1] long[0de6ba21f1d61304] lat[09b43e92cbed2304] velX[00f0116bb5929af3] velY[04240ff8b7fd28f3] state[0] target[-1] life[1] timer[000000000000a304] retarget[0000000000000000] ai[0da0bf429084980c] speed[0999999999999af3] targetNode[-1] targetLong[02e649302273e304] targetLat[08ea67ffa4758404]
	Team 0 visible[0] seen[1] pos[041b178f50b00304 088891da42fe2304] vel[0577153ada538af3 07e48367ae4a09fb] seen[0000000000006304] state[0]
	Team 1 visible[0] seen[1] pos[041b178f50b00304 088891da42fe2304] vel[0577153ada538af3 07e48367ae4a09fb] seen[0000000000006304] state[0]
	Team 2 visible[1] seen[1] pos[0de6ba21f1d61304 09b43e92cbed2304] vel[00f0116bb5929af3 04240ff8b7fd28f3] seen[0000000000009404] state[0]
obj[56] [   carrier] team[2] fleet[2] long[078babd18f6e930c] lat[071bf8616ed59204] velX[0c6ba16460efd7fb] velY[034ad8a3a7acd9fb] state[0] target[-1] life[3] timer[0000000000000000] retarget[0000000000000000] ai[0100000000000ff3] speed[0be158be158be9f3] targetNode[-1] targetLong[00ab71fd6011a30c] targetLat[0c7934052bf08204]
	Team 0 visible[1] seen[1] pos[078babd18f6e930c 071bf8616ed59204] vel[0c6ba16460efd7fb 034ad8a3a7acd9fb] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[078babd18f6e930c 071bf8616ed59204] vel[0c6ba16460efd7fb 034ad8a3a7acd9fb] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[078babd18f6e930c 071bf8616ed59204] vel[0c6ba16460efd7fb 034ad8a3a7acd9fb] seen[00000000000c2604] state[0]
obj[57] [   carrier] team[2] fleet[2] long[053318c4508b730c] lat[020f85be388c7204] velX[0cbe5c30a2a6e7fb] velY[010e0ae3f93cd9fb] state[0] target[-1] life[3] timer[0000000000000000] retarget[0000000000000000] ai[0100000000000ff3] speed[0be158be158be9f3] targetNode[-1] targetLong[00ab71fd6011830c] targetLat[0c7934052bf05204]
	Team 0 visible[1] seen[1] pos[053318c4508b730c 020f85be388c7204] vel[0cbe5c30a2a6e7fb 010e0ae3f93cd9fb] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[053318c4508b730c 020f85be388c7204] vel[0cbe5c30a2a6e7fb 010e0ae3f93cd9fb] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[053318c4508b730c 020f85be388c7204] vel[0cbe5c30a2a6e7fb 010e0ae3f93cd9fb] seen[00000000000c2604] state[0]
obj[58] [   carrier] team[2] fleet[2] long[01eebe17c669930c] lat[03d1fe127cfd5204] velX[0e543497860fd7fb] velY[06cd16b555bcd9fb] state[0] target[-1] life[3] timer[0000000000000000] retarget[0000000000000000] ai[0100000000000ff3] speed[0be158be158be9f3] targetNode[-1] targetLong[00ab71fd6011a30c] targetLat[0c7934052bf02204]
	Team 0 visible[1] seen[1] pos[01eebe17c669930c 03d1fe127cfd5204] vel[0e543497860fd7fb 06cd16b555bcd9fb] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[01eebe17c669930c 03d1fe127cfd5204] vel[0e543497860fd7fb 06cd16b555bcd9fb] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[01eebe17c669930c 03d1fe127cfd5204] vel[0e543497860fd7fb 06cd16b555bcd9fb] seen[00000000000c2604] state[0]
obj[204] [    bomber] team[2] fleet[-1] long[059c049e1ff0d104] lat[0ed8f6f3407cd404] velX[04cccfbe6f0a5afb] velY[0d298691ef36b9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[07991c767cc2d60c] speed[0999999999999af3] targetNode[-1] targetLong[0af2a1384d0b330c] targetLat[0bbc0e1693e35404]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[059c049e1ff0d104 0ed8f6f3407cd404] vel[04cccfbe6f0a5afb 0d298691ef36b9fb] seen[0000000000009404] state[0]
obj[181] [    bomber] team[2] fleet[-1] long[041b6886f157a30c] lat[09f0bcfe0df31404] velX[0a937191e0d63afb] velY[02b9d19865ca0afb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[01e7aa2c907d180c] speed[0999999999999af3] targetNode[-1] targetLong[0d39e4f570aad30c] targetLat[042427ded0fbf304]
	Team 0 visible[1] seen[1] pos[041b6886f157a30c 09f0bcfe0df31404] vel[0a937191e0d63afb 02b9d19865ca0afb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[041b6886f157a30c 09f0bcfe0df31404] vel[0a937191e0d63afb 02b9d19865ca0afb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[041b6886f157a30c 09f0bcfe0df31404] vel[0a937191e0d63afb 02b9d19865ca0afb] seen[0000000000009404] state[0]
obj[61] [       sub] team[2] fleet[3] long[09be3796eea4430c] lat[0f172bcd98fd9204] velX[0c88a4b941e608f3] velY[09526f61b92c29fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[02c3078741e14104] ai[0100000000000ff3] speed[0741ea741ea749f3] targetNode[-1] targetLong[006346cbed91ccf3] targetLat[05816c6c063f040c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[09be3796eea4430c 0f172bcd98fd9204] vel[0c88a4b941e608f3 09526f61b92c29fb] seen[00000000000c2604] state[0]
obj[62] [       sub] team[2] fleet[3] long[029a8535f6c6530c] lat[04e50b7d50009204] velX[00c8aa68406338f3] velY[07287b47376129fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0cf7e86efef3f004] ai[0100000000000ff3] speed[0741ea741ea749f3] targetNode[-1] targetLong[06346cbed91c9004] targetLat[05816c6c063f040c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[029a8535f6c6530c 04e50b7d50009204] vel[00c8aa68406338f3 07287b47376129fb] seen[00000000000c2604] state[0]
obj[203] [    bomber] team[2] fleet[-1] long[08ae9e423023f204] lat[045e4ecb134ea404] velX[09d46c3c86bb5afb] velY[00f969182cf0b9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[0f795b6780c8e60c] speed[0999999999999af3] targetNode[-1] targetLong[0d07a87caf44620c] targetLat[0be2e0f60c192404]
	Team 0 visible[0] seen[0] pos[04ca1cf7154f9304 01b6559629d1e404] vel[0c873d3c86bb5afb 05b07a182cf0b9fb] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[04ca1cf7154f9304 01b6559629d1e404] vel[0c873d3c86bb5afb 05b07a182cf0b9fb] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[08ae9e423023f204 045e4ecb134ea404] vel[09d46c3c86bb5afb 00f969182cf0b9fb] seen[0000000000009404] state[0]
obj[65] [battleship] team[2] fleet[4] long[0107beaf058f030c] lat[08f37ad8d3616404] velX[07a9e62f7631f6fb] velY[0c62043c5bb149fb] state[0] target[216] life[3] timer[0000000000000104] retarget[0000000000000000] ai[0557dae3da375a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000c830c] targetLat[000333333333f004]
	Team 0 visible[1] seen[1] pos[0107beaf058f030c 08f37ad8d3616404] vel[07a9e62f7631f6fb 0c62043c5bb149fb] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[0107beaf058f030c 08f37ad8d3616404] vel[07a9e62f7631f6fb 0c62043c5bb149fb] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[0107beaf058f030c 08f37ad8d3616404] vel[07a9e62f7631f6fb 0c62043c5bb149fb] seen[00000000000c2604] state[0]
obj[66] [battleship] team[2] fleet[4] long[08f6beaf058f030c] lat[05147ad8d3613404] velX[02a9e62f7631f6fb] velY[0c62043c5bb149fb] state[0] target[216] life[3] timer[0000000000000104] retarget[0000000000000000] ai[056f052ac2675a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000c830c] targetLat[000dcccccccc000c]
	Team 0 visible[1] seen[1] pos[08f6beaf058f030c 05147ad8d3613404] vel[02a9e62f7631f6fb 0c62043c5bb149fb] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[08f6beaf058f030c 05147ad8d3613404] vel[02a9e62f7631f6fb 0c62043c5bb149fb] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[08f6beaf058f030c 05147ad8d3613404] vel[02a9e62f7631f6fb 0c62043c5bb149fb] seen[00000000000c2604] state[0]
obj[67] [       sub] team[2] fleet[4] long[0e8f6d5f1a0fb20c] lat[03047ad8d36d3404] velX[0ba6e62f7631f6fb] velY[0f72043c5bb149fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[097dc39cdcb60204] ai[0100000000000ff3] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000c530c] targetLat[0004333333333efb]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0e8f6d5f1a0fb20c 03047ad8d36d3404] vel[0ba6e62f7631f6fb 0f72043c5bb149fb] seen[00000000000c2604] state[0]
obj[68] [       sub] team[2] fleet[4] long[04f5beaf058f330c] lat[01347ad8d36d3404] velX[095de62f7631f6fb] velY[0652043c5bb149fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0100000000000ff3] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000cb30c] targetLat[0004333333333efb]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[04f5beaf058f330c 01347ad8d36d3404] vel[095de62f7631f6fb 0652043c5bb149fb] seen[00000000000c2604] state[0]
obj[69] [   carrier] team[2] fleet[4] long[0e8f6d5f1a0fb20c] lat[03047ad8d3655404] velX[0ba6e62f7631f6fb] velY[0f72043c5bb149fb] state[0] target[-1] life[3] timer[0000000000008504] retarget[0000000000000000] ai[0100000000000ff3] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000c530c] targetLat[0003333333333004]
	Team 0 visible[1] seen[1] pos[0e8f6d5f1a0fb20c 03047ad8d3655404] vel[0ba6e62f7631f6fb 0f72043c5bb149fb] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[0e8f6d5f1a0fb20c 03047ad8d3655404] vel[0ba6e62f7631f6fb 0f72043c5bb149fb] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[0e8f6d5f1a0fb20c 03047ad8d3655404] vel[0ba6e62f7631f6fb 0f72043c5bb149fb] seen[00000000000c2604] state[0]
obj[70] [   carrier] team[2] fleet[4] long[04f5beaf058f330c] lat[01347ad8d3655404] velX[095de62f7631f6fb] velY[0652043c5bb149fb] state[2] target[-1] life[3] timer[000000000000b604] retarget[0000000000000000] ai[0100000000000ff3] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000cb30c] targetLat[0003333333333004]
	Team 0 visible[1] seen[1] pos[04f5beaf058f330c 01347ad8d3655404] vel[095de62f7631f6fb 0652043c5bb149fb] seen[00000000000c2604] state[2]
	Team 1 visible[1] seen[1] pos[04f5beaf058f330c 01347ad8d3655404] vel[095de62f7631f6fb 0652043c5bb149fb] seen[00000000000c2604] state[2]
	Team 2 visible[1] seen[1] pos[04f5beaf058f330c 01347ad8d3655404] vel[095de62f7631f6fb 0652043c5bb149fb] seen[00000000000c2604] state[2]
obj[216] [   fighter] team[0] fleet[-1] long[0e11163e8da2830c] lat[07e784a921134404] velX[0420e6070e675bf3] velY[0c12ae1c627ebafb] state[0] target[189] life[1] timer[0000000000002304] retarget[0000000000000000] ai[098e0ef3264f450c] speed[0999999999999bf3] targetNode[-1] targetLong[067bf4f2c6b5230c] targetLat[086c325211a81404]
	Team 0 visible[1] seen[1] pos[0e11163e8da2830c 07e784a921134404] vel[0420e6070e675bf3 0c12ae1c627ebafb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0e11163e8da2830c 07e784a921134404] vel[0420e6070e675bf3 0c12ae1c627ebafb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0e11163e8da2830c 07e784a921134404] vel[0420e6070e675bf3 0c12ae1c627ebafb] seen[0000000000009404] state[0]
obj[214] [    bomber] team[2] fleet[-1] long[0a55b8045dd99204] lat[0342b204d2f0f404] velX[05aa980cf0393afb] velY[0a14f7947af70afb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[0615dd228c86c50c] speed[0999999999999af3] targetNode[-1] targetLong[05f7288f9990130c] targetLat[07bec16d53b72404]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0a55b8045dd99204 0342b204d2f0f404] vel[05aa980cf0393afb 0a14f7947af70afb] seen[0000000000009404] state[0]
obj[212] [    bomber] team[2] fleet[-1] long[031871a109097304] lat[07b24ef800c67404] velX[0d9ebc518cca8afb] velY[0a65576f3b74b8fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[0123aa7c8193160c] speed[0999999999999af3] targetNode[-1] targetLong[00f43eaa6244720c] targetLat[09cbdd951ce82404]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[031871a109097304 07b24ef800c67404] vel[0d9ebc518cca8afb 0a65576f3b74b8fb] seen[0000000000009404] state[0]
obj[210] [   fighter] team[2] fleet[-1] long[083230a3271ba30c] lat[024f432811a44404] velX[0ff9c5dcf98eaafb] velY[0e2712cfe07c5bfb] state[0] target[216] life[1] timer[0000000000000304] retarget[0000000000000000] ai[0b8454bc464a160c] speed[0999999999999bf3] targetNode[-1] targetLong[0e11163e8da2830c] targetLat[07e784a921134404]
	Team 0 visible[1] seen[1] pos[083230a3271ba30c 024f432811a44404] vel[0ff9c5dcf98eaafb 0e2712cfe07c5bfb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[083230a3271ba30c 024f432811a44404] vel[0ff9c5dcf98eaafb 0e2712cfe07c5bfb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[083230a3271ba30c 024f432811a44404] vel[0ff9c5dcf98eaafb 0e2712cfe07c5bfb] seen[0000000000009404] state[0]
obj[166] [    bomber] team[2] fleet[-1] long[080b2fcfbf940104] lat[0229da30fb56b404] velX[0cbd26d769999afb] velY[06e4bdb7cdfc52f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[04e8aeb33c14980c] speed[0999999999999af3] targetNode[-1] targetLong[00956c7cefb2310c] targetLat[0c717a66aeb8a404]
	Team 0 visible[1] seen[1] pos[080b2fcfbf940104 0229da30fb56b404] vel[0cbd26d769999afb 06e4bdb7cdfc52f3] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[080b2fcfbf940104 0229da30fb56b404] vel[0cbd26d769999afb 06e4bdb7cdfc52f3] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[080b2fcfbf940104 0229da30fb56b404] vel[0cbd26d769999afb 06e4bdb7cdfc52f3] seen[0000000000009404] state[0]
obj[191] [    bomber] team[2] fleet[-1] long[001ec2dcf5ae7204] lat[0f04c9073e5e5404] velX[0d540b2a8dab8afb] velY[0c9e6138ed87a8fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[06129a175b05770c] speed[0999999999999af3] targetNode[-1] targetLong[09fd5618bdf3920c] targetLat[0ed359f04db92404]
	Team 0 visible[1] seen[1] pos[001ec2dcf5ae7204 0f04c9073e5e5404] vel[0d540b2a8dab8afb 0c9e6138ed87a8fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[001ec2dcf5ae7204 0f04c9073e5e5404] vel[0d540b2a8dab8afb 0c9e6138ed87a8fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[001ec2dcf5ae7204 0f04c9073e5e5404] vel[0d540b2a8dab8afb 0c9e6138ed87a8fb] seen[0000000000009404] state[0]
obj[221] [    bomber] team[2] fleet[-1] long[06cb43fbc49c9304] lat[0638542cfaf0e404] velX[091bcd384ee95afb] velY[0734eb4588a6b9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[0c9051e0be48210c] speed[0999999999999af3] targetNode[-1] targetLong[0851027d5a05420c] targetLat[0198c90e6aaa2404]
	Team 0 visible[0] seen[0] pos[0e57c388a84f9304 0a2ef66056d1e404] vel[0e449e384ee95afb 0753ec4588a6b9fb] seen[0000000000007404] state[0]
	Team 1 visible[0] seen[0] pos[0e57c388a84f9304 0a2ef66056d1e404] vel[0e449e384ee95afb 0753ec4588a6b9fb] seen[0000000000007404] state[0]
	Team 2 visible[1] seen[1] pos[06cb43fbc49c9304 0638542cfaf0e404] vel[091bcd384ee95afb 0734eb4588a6b9fb] seen[0000000000009404] state[0]
obj[160] [    bomber] team[2] fleet[-1] long[0c889a3084997ffb] lat[0565498cf5bd9404] velX[0fda39260f2a7afb] velY[03a5c878a5aa39f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[01044ca5ba31d80c] speed[0999999999999af3] targetNode[-1] targetLong[00956c7cefb2310c] targetLat[0c717a66aeb8a404]
	Team 0 visible[1] seen[1] pos[0c889a3084997ffb 0565498cf5bd9404] vel[0fda39260f2a7afb 03a5c878a5aa39f3] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0c889a3084997ffb 0565498cf5bd9404] vel[0fda39260f2a7afb 03a5c878a5aa39f3] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0c889a3084997ffb 0565498cf5bd9404] vel[0fda39260f2a7afb 03a5c878a5aa39f3] seen[0000000000009404] state[0]
obj[198] [   fighter] team[2] fleet[-1] long[0c4ab5be5a04b30c] lat[06d0de723db35404] velX[0b9a4862e2792bfb] velY[0230006fd8991bf3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[025904f1b9a1470c] speed[0999999999999bf3] targetNode[-1] targetLong[08419ea55abbe30c] targetLat[0045c2b1648e6404]
	Team 0 visible[1] seen[1] pos[0c4ab5be5a04b30c 06d0de723db35404] vel[0b9a4862e2792bfb 0230006fd8991bf3] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0c4ab5be5a04b30c 06d0de723db35404] vel[0b9a4862e2792bfb 0230006fd8991bf3] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0c4ab5be5a04b30c 06d0de723db35404] vel[0b9a4862e2792bfb 0230006fd8991bf3] seen[0000000000009404] state[0]
obj[199] [   fighter] team[2] fleet[-1] long[02f91673657f830c] lat[0beaa66f46233404] velX[0a0e03a7394b4bfb] velY[0f299d94a1c1eaf3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0cfde2f87ef0470c] speed[0999999999999bf3] targetNode[-1] targetLong[03f974a2b1e1040c] targetLat[026d9f90959e5404]
	Team 0 visible[1] seen[1] pos[02f91673657f830c 0beaa66f46233404] vel[0a0e03a7394b4bfb 0f299d94a1c1eaf3] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[02f91673657f830c 0beaa66f46233404] vel[0a0e03a7394b4bfb 0f299d94a1c1eaf3] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[02f91673657f830c 0beaa66f46233404] vel[0a0e03a7394b4bfb 0f299d94a1c1eaf3] seen[0000000000009404] state[0]
obj[165] [    bomber] team[2] fleet[-1] long[0ee92aebbdc9520c] lat[00a801afe84e2204] velX[02ff8e357b6d8afb] velY[08e273ff9a9c88f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0ccf37601015980c] speed[0999999999999af3] targetNode[-1] targetLong[053318c4508b730c] targetLat[020f85be388c7204]
	Team 0 visible[1] seen[1] pos[0ee92aebbdc9520c 00a801afe84e2204] vel[02ff8e357b6d8afb 08e273ff9a9c88f3] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0ee92aebbdc9520c 00a801afe84e2204] vel[02ff8e357b6d8afb 08e273ff9a9c88f3] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0ee92aebbdc9520c 00a801afe84e2204] vel[02ff8e357b6d8afb 08e273ff9a9c88f3] seen[0000000000009404] state[0]
obj[83] [       sub] team[0] fleet[4] long[00000006a950240c] lat[00000002872bf304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[089487f32c428104] ai[0b17916cdd455a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000006a950240c 00000002872bf304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[84] [       sub] team[0] fleet[4] long[00000006a950240c] lat[00000002872b9304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[05380e39fa146204] ai[07faa8458b355a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000006a950240c 00000002872b9304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[85] [       sub] team[0] fleet[4] long[00000006a958040c] lat[000000028723b304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[071dcd31fb860204] ai[015f331588a55a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000006a958040c 000000028723b304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[86] [       sub] team[0] fleet[4] long[00000006a958340c] lat[000000028723b304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0c9dd3ef0ece4204] ai[0866f37b04555a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000006a958340c 000000028723b304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[87] [       sub] team[0] fleet[4] long[00000006a958040c] lat[000000028723e304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0aa4c3f345526004] ai[01d5ce2ae8a55a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000006a958040c 000000028723e304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[88] [       sub] team[0] fleet[4] long[00000006a958340c] lat[000000028723e304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[08f57918fbfa7104] ai[05eb8f93a2555a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000006a958340c 000000028723e304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[89] [       sub] team[0] fleet[5] long[00000002206ba30c] lat[0000000a36ddf304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[080e669714e35a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000002206ba30c 0000000a36ddf304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[90] [       sub] team[0] fleet[5] long[00000002206ba30c] lat[0000000a36dd9304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0076d0ba683be004] ai[0a8186c865635a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000002206ba30c 0000000a36dd9304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[169] [    bomber] team[2] fleet[-1] long[0a125153bb0ec204] lat[04f38d8bc94b7404] velX[05f4737fe44a2afb] velY[0e003ccdaab81af3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0ad5ecb6d615980c] speed[0999999999999af3] targetNode[-1] targetLong[00956c7cefb2310c] targetLat[0c717a66aeb8a404]
	Team 0 visible[1] seen[1] pos[0a125153bb0ec204 04f38d8bc94b7404] vel[05f4737fe44a2afb 0e003ccdaab81af3] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0a125153bb0ec204 04f38d8bc94b7404] vel[05f4737fe44a2afb 0e003ccdaab81af3] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0a125153bb0ec204 04f38d8bc94b7404] vel[05f4737fe44a2afb 0e003ccdaab81af3] seen[0000000000009404] state[0]
obj[92] [       sub] team[0] fleet[5] long[00000002206bd30c] lat[0000000a36d5b304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[06e5a9e373f25004] ai[0b9feb39ede35a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000002206bd30c 0000000a36d5b304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[157] [    bomber] team[2] fleet[-1] long[03e538ea1ad80dfb] lat[0c6ca95ff0878404] velX[0988fbb498ac2afb] velY[0fad00713b261af3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0110561fafbfc80c] speed[0999999999999af3] targetNode[-1] targetLong[00956c7cefb2310c] targetLat[0c717a66aeb8a404]
	Team 0 visible[1] seen[1] pos[03e538ea1ad80dfb 0c6ca95ff0878404] vel[0988fbb498ac2afb 0fad00713b261af3] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[03e538ea1ad80dfb 0c6ca95ff0878404] vel[0988fbb498ac2afb 0fad00713b261af3] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[03e538ea1ad80dfb 0c6ca95ff0878404] vel[0988fbb498ac2afb 0fad00713b261af3] seen[0000000000009404] state[0]
obj[94] [       sub] team[0] fleet[5] long[00000002206bd30c] lat[0000000a36d5e304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0e2e27100717d104] ai[0f329375cf735a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000002206bd30c 0000000a36d5e304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[184] [    bomber] team[2] fleet[-1] long[085f8cb80e905104] lat[0cd8b1424d7d7404] velX[0ee9006cff3e5afb] velY[07da12cc3ab8a9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[05f7ebee0bf3e70c] speed[0999999999999af3] targetNode[-1] targetLong[08026c5e9434820c] targetLat[098d239ef1292404]
	Team 0 visible[1] seen[1] pos[085f8cb80e905104 0cd8b1424d7d7404] vel[0ee9006cff3e5afb 07da12cc3ab8a9fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[085f8cb80e905104 0cd8b1424d7d7404] vel[0ee9006cff3e5afb 07da12cc3ab8a9fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[085f8cb80e905104 0cd8b1424d7d7404] vel[0ee9006cff3e5afb 07da12cc3ab8a9fb] seen[0000000000009404] state[0]
obj[207] [      nuke] team[2] fleet[-1] long[0463052b9be96304] lat[0de65c17f65af404] velX[0e5b86b45f922cf3] velY[06b0360e668db7fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0efffffffffb960c] speed[0999999999999cf3] targetNode[-1] targetLong[0000000ecaa6e304] targetLat[00000006655fd404]
	Team 0 visible[0] seen[0] pos[0218c8a0daff3204 07549695c970c404] vel[0f6ad69d29829af3 04b8e902eae07bf3] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0218c8a0daff3204 07549695c970c404] vel[0f6ad69d29829af3 04b8e902eae07bf3] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0463052b9be96304 0de65c17f65af404] vel[0e5b86b45f922cf3 06b0360e668db7fb] seen[0000000000009404] state[0]
obj[150] [    bomber] team[2] fleet[-1] long[0f7e4c4d5754530c] lat[0ff0b2b470102404] velX[0c741454b9ef3afb] velY[0c9f5ac3159ff9f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[03736ff51735090c] speed[0999999999999af3] targetNode[-1] targetLong[08419ea55abbe30c] targetLat[0045c2b1648e6404]
	Team 0 visible[1] seen[1] pos[0f7e4c4d5754530c 0ff0b2b470102404] vel[0c741454b9ef3afb 0c9f5ac3159ff9f3] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0f7e4c4d5754530c 0ff0b2b470102404] vel[0c741454b9ef3afb 0c9f5ac3159ff9f3] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0f7e4c4d5754530c 0ff0b2b470102404] vel[0c741454b9ef3afb 0c9f5ac3159ff9f3] seen[0000000000009404] state[0]
obj[215] [   fighter] team[2] fleet[-1] long[02f0e9b5582f920c] lat[0ff9bf3972178404] velX[0e9f623c283c6bfb] velY[0b961d205ac67afb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0c1cd2c46f0a650c] speed[0999999999999bf3] targetNode[-1] targetLong[0ddbaf80ec91930c] targetLat[01367911e7255404]
	Team 0 visible[1] seen[1] pos[02f0e9b5582f920c 0ff9bf3972178404] vel[0e9f623c283c6bfb 0b961d205ac67afb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[02f0e9b5582f920c 0ff9bf3972178404] vel[0e9f623c283c6bfb 0b961d205ac67afb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[02f0e9b5582f920c 0ff9bf3972178404] vel[0e9f623c283c6bfb 0b961d205ac67afb] seen[0000000000009404] state[0]
obj[197] [   fighter] team[2] fleet[-1] long[00f7f6db5cddc30c] lat[08d30883ae326404] velX[09fead9297824bfb] velY[0291f78607f8faf3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0dd7ec570fe9470c] speed[0999999999999bf3] targetNode[-1] targetLong[08419ea55abbe30c] targetLat[0045c2b1648e6404]
	Team 0 visible[0] seen[1] pos[081d7f14c2c3c30c 04135ef4205e5404] vel[0cc89df713544bfb 028f27555854faf3] seen[0000000000005404] state[0]
	Team 1 visible[0] seen[1] pos[081d7f14c2c3c30c 04135ef4205e5404] vel[0cc89df713544bfb 028f27555854faf3] seen[0000000000005404] state[0]
	Team 2 visible[1] seen[1] pos[00f7f6db5cddc30c 08d30883ae326404] vel[09fead9297824bfb 0291f78607f8faf3] seen[0000000000009404] state[0]
