

Begin Final Object Positions
id[0] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.00] speedupdate[11.71] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.00] speedupdate[5.78] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[1.33] speedupdate[8.78] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[-17.74533844] targetLat[ 36.49394608] pathcheck[2.64] speedupdate[11.61] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.00] speedupdate[1.54] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.00] speedupdate[2.99] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[0] FLEET targetlong[  7.28866053] targetLat[-33.16708133] pathcheck[4.95] speedupdate[6.23] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[  7.66623020] targetLat[-28.50892763] pathcheck[9.95] speedupdate[6.71] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[-24.34847748] targetLat[ 32.43071870] pathcheck[13.04] speedupdate[9.05] state[0] aistate[0] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[  1.71953949] targetLat[-33.90139088] pathcheck[0.64] speedupdate[5.88] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[  7.65145201] targetLat[-27.33159276] pathcheck[14.41] speedupdate[5.69] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[-35.60939949] targetLat[ 31.49271951] pathcheck[8.77] speedupdate[5.12] state[0] aistate[0] targetObj[-1] targetFleet[-1]
obj[1] [     radar] team[2] fleet[-1] long[091c50dc9ae30304] lat[0dc83390c2266404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffff9a8a0c]
	Team 0 visible[1] seen[1] pos[091c50dc9ae30304 0dc83390c2266404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[091c50dc9ae30304 0dc83390c2266404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[091c50dc9ae30304 0dc83390c2266404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[2] [     radar] team[2] fleet[-1] long[07ff4d664380b10c] lat[061b2a0f19635404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dfffffff98a0c]
	Team 0 visible[1] seen[1] pos[07ff4d664380b10c 061b2a0f19635404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[07ff4d664380b10c 061b2a0f19635404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[07ff4d664380b10c 061b2a0f19635404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[3] [     radar] team[2] fleet[-1] long[0e661760a1e11404] lat[0dc9fbc5b6e46404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffff598a0c]
	Team 0 visible[1] seen[1] pos[0e661760a1e11404 0dc9fbc5b6e46404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0e661760a1e11404 0dc9fbc5b6e46404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0e661760a1e11404 0dc9fbc5b6e46404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[4] [     radar] team[0] fleet[-1] long[000000089e7c410c] lat[00000008255a1404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffffd88a0c]
	Team 0 visible[1] seen[1] pos[000000089e7c410c 00000008255a1404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[000000089e7c410c 00000008255a1404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[000000089e7c410c 00000008255a1404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[5] [     radar] team[2] fleet[-1] long[0cec488559766304] lat[0c2d735dc6960504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffffb88a0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0cec488559766304 0c2d735dc6960504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[6] [     radar] team[0] fleet[-1] long[000000004e42920c] lat[000000024931b304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffff388a0c]
	Team 0 visible[1] seen[1] pos[000000004e42920c 000000024931b304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[000000004e42920c 000000024931b304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[000000004e42920c 000000024931b304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[7] [     radar] team[0] fleet[-1] long[00000000470af20c] lat[00000006943a2304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffffa78a0c]
	Team 0 visible[1] seen[1] pos[00000000470af20c 00000006943a2304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[00000000470af20c 00000006943a2304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[00000000470af20c 00000006943a2304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[8] [     radar] team[0] fleet[-1] long[00000006d5ca420c] lat[0000000257a78104] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffff478a0c]
	Team 0 visible[1] seen[1] pos[00000006d5ca420c 0000000257a78104] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[00000006d5ca420c 0000000257a78104] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[1] pos[00000006d5ca420c 0000000257a78104] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[9] [     radar] team[2] fleet[-1] long[00de9348b66f030c] lat[08547324ec220504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffffd68a0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[00de9348b66f030c 08547324ec220504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[10] [     radar] team[0] fleet[-1] long[0000000e7f46a004] lat[0000000e77902404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffffc68a0c]
	Team 0 visible[1] seen[1] pos[0000000e7f46a004 0000000e77902404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0000000e7f46a004 0000000e77902404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0000000e7f46a004 0000000e77902404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[11] [     radar] team[0] fleet[-1] long[0000000aa768000c] lat[00000000e502a304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffff968a0c]
	Team 0 visible[1] seen[1] pos[0000000aa768000c 00000000e502a304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0000000aa768000c 00000000e502a304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0000000aa768000c 00000000e502a304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[12] [      silo] team[2] fleet[-1] long[0e76aaec8d190304] lat[048dbee5ed78a404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000000] ai[0986e36ee4b58a0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0e76aaec8d190304 048dbee5ed78a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[13] [      silo] team[2] fleet[-1] long[00a76a6bdc985304] lat[02391c217ee93404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000008104] ai[0dca7fb2f6558a0c]
	Team 0 visible[1] seen[1] pos[00a76a6bdc985304 02391c217ee93404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[1] seen[1] pos[00a76a6bdc985304 02391c217ee93404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[00a76a6bdc985304 02391c217ee93404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[14] [     radar] team[0] fleet[-1] long[00000004901e120c] lat[0000000ca1c8f304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f5dffffff958a0c]
	Team 0 visible[1] seen[1] pos[00000004901e120c 0000000ca1c8f304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[00000004901e120c 0000000ca1c8f304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[00000004901e120c 0000000ca1c8f304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[15] [      silo] team[2] fleet[-1] long[007e00f171be7df3] lat[02588e519f863404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000000] ai[0b5c353afdd48a0c]
	Team 0 visible[1] seen[1] pos[007e00f171be7df3 02588e519f863404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[1] seen[1] pos[007e00f171be7df3 02588e519f863404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[007e00f171be7df3 02588e519f863404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[16] [      silo] team[2] fleet[-1] long[00d94fe10d3a7104] lat[00b6f2d5474a8404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000008104] ai[08f7e9dd3ce38a0c]
	Team 0 visible[1] seen[1] pos[00d94fe10d3a7104 00b6f2d5474a8404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[1] seen[1] pos[00d94fe10d3a7104 00b6f2d5474a8404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[00d94fe10d3a7104 00b6f2d5474a8404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[17] [      silo] team[2] fleet[-1] long[0425a25ed1920204] lat[02515ca96abf5404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000000] ai[05d5119c9a338a0c]
	Team 0 visible[1] seen[1] pos[0425a25ed1920204 02515ca96abf5404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[1] seen[1] pos[0425a25ed1920204 02515ca96abf5404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[0425a25ed1920204 02515ca96abf5404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[18] [      silo] team[2] fleet[-1] long[0f6729726f3c110c] lat[0b4fe65a73852404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000008104] ai[0f72a3a1dfa28a0c]
	Team 0 visible[1] seen[1] pos[0f6729726f3c110c 0b4fe65a73852404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[1] seen[1] pos[0f6729726f3c110c 0b4fe65a73852404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[0f6729726f3c110c 0b4fe65a73852404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[186] [    bomber] team[2] fleet[-1] long[08875925cc02420c] lat[0f661da706c13404] velX[015c036aa7ff1afb] velY[05d7f4fa79432afb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[0dcc7db496e3880c] speed[0999999999999af3] targetNode[-1] targetLong[0d07a87caf44620c] targetLat[0be2e0f60c192404]
	Team 0 visible[1] seen[1] pos[08875925cc02420c 0f661da706c13404] vel[015c036aa7ff1afb 05d7f4fa79432afb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[08875925cc02420c 0f661da706c13404] vel[015c036aa7ff1afb 05d7f4fa79432afb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[08875925cc02420c 0f661da706c13404] vel[015c036aa7ff1afb 05d7f4fa79432afb] seen[0000000000009404] state[0]
obj[25] [   airbase] team[2] fleet[-1] long[02e649302273e304] lat[08ea67ffa4758404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[15] timer[0000000000000000] retarget[0000000000000000] ai[0000000000004104]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[02e649302273e304 08ea67ffa4758404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[26] [   airbase] team[2] fleet[-1] long[00956c7cefb2310c] lat[0c717a66aeb8a404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[15] timer[0000000000000000] retarget[0000000000000000] ai[0000000000004104]
	Team 0 visible[1] seen[1] pos[00956c7cefb2310c 0c717a66aeb8a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[1] seen[1] pos[00956c7cefb2310c 0c717a66aeb8a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[00956c7cefb2310c 0c717a66aeb8a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[180] [    bomber] team[2] fleet[-1] long[04e5a7dff454530c] lat[06f812b7c8f65404] velX[0d445601b7d05afb] velY[0db4ddbdd712d9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[031ce0121a0fb80c] speed[0999999999999af3] targetNode[-1] targetLong[0bd2c69e6ab1530c] targetLat[0be4d8d6e2462404]
	Team 0 visible[1] seen[1] pos[04e5a7dff454530c 06f812b7c8f65404] vel[0d445601b7d05afb 0db4ddbdd712d9fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[04e5a7dff454530c 06f812b7c8f65404] vel[0d445601b7d05afb 0db4ddbdd712d9fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[04e5a7dff454530c 06f812b7c8f65404] vel[0d445601b7d05afb 0db4ddbdd712d9fb] seen[0000000000009404] state[0]
obj[193] [    bomber] team[2] fleet[-1] long[086fe0045eb5520c] lat[0932f66ca5648404] velX[0a7f04f11e0c5afb] velY[0ca2db8482efa9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000004] ai[064e3ae96328480c] speed[0999999999999af3] targetNode[-1] targetLong[05295fabcc72430c] targetLat[0992fb2d2d555404]
	Team 0 visible[1] seen[1] pos[086fe0045eb5520c 0932f66ca5648404] vel[0a7f04f11e0c5afb 0ca2db8482efa9fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[086fe0045eb5520c 0932f66ca5648404] vel[0a7f04f11e0c5afb 0ca2db8482efa9fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[086fe0045eb5520c 0932f66ca5648404] vel[0a7f04f11e0c5afb 0ca2db8482efa9fb] seen[0000000000009404] state[0]
obj[220] [    bomber] team[2] fleet[-1] long[0067ba8daeb9d204] lat[016dc9220a036404] velX[011876f5748a8afb] velY[0c2d8b21b888b8fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[01330b1a199e370c] speed[0999999999999af3] targetNode[-1] targetLong[0d07a87caf44620c] targetLat[0be2e0f60c192404]
	Team 0 visible[1] seen[1] pos[0067ba8daeb9d204 016dc9220a036404] vel[011876f5748a8afb 0c2d8b21b888b8fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0067ba8daeb9d204 016dc9220a036404] vel[011876f5748a8afb 0c2d8b21b888b8fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0067ba8daeb9d204 016dc9220a036404] vel[011876f5748a8afb 0c2d8b21b888b8fb] seen[0000000000009404] state[0]
obj[33] [   airbase] team[2] fleet[-1] long[08f3c6d48cf1a304] lat[01652694a1b2e404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[15] timer[0000000000000000] retarget[0000000000000000] ai[0000000000004104]
	Team 0 visible[1] seen[1] pos[08f3c6d48cf1a304 01652694a1b2e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[08f3c6d48cf1a304 01652694a1b2e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[08f3c6d48cf1a304 01652694a1b2e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[34] [   airbase] team[2] fleet[-1] long[013aa2e3fc151304] lat[0d5f5d281fa70504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[15] timer[0000000000000000] retarget[0000000000000000] ai[0000000000004104]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[013aa2e3fc151304 0d5f5d281fa70504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[35] [       sub] team[2] fleet[0] long[0b20ae2a2159f30c] lat[0fb8470d8d934404] velX[0e47d5f249a1e6f3] velY[0309660a4a1249fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0a31676b2d909204] ai[0000000000004104] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000c830c] targetLat[000333333333f004]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0b20ae2a2159f30c 0fb8470d8d934404] vel[0e47d5f249a1e6f3 0309660a4a1249fb] seen[00000000000c2604] state[0]
obj[36] [       sub] team[2] fleet[0] long[0bcf9e2a2159f30c] lat[033a470d8d931404] velX[0b63d5f249a1e6f3] velY[0a19660a4a1249fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0000000000004104] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000c830c] targetLat[000dcccccccc000c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0bcf9e2a2159f30c 033a470d8d931404] vel[0b63d5f249a1e6f3 0a19660a4a1249fb] seen[00000000000c2604] state[0]
obj[37] [       sub] team[2] fleet[0] long[0a60ae2a2159c30c] lat[016a470d8d9f1404] velX[05c5d5f249a1e6f3] velY[0e09660a4a1249fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[09c5b1b0d4ea3204] ai[0000000000004104] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000c530c] targetLat[0004333333333efb]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0a60ae2a2159c30c 016a470d8d9f1404] vel[05c5d5f249a1e6f3 0e09660a4a1249fb] seen[00000000000c2604] state[0]
obj[38] [       sub] team[2] fleet[0] long[01af471598a4140c] lat[0b0a470d8d9f1404] velX[0181d5f249a1e6f3] velY[0629660a4a1249fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[025bedc119a57004] ai[0000000000004104] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000cb30c] targetLat[0004333333333efb]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[01af471598a4140c 0b0a470d8d9f1404] vel[0181d5f249a1e6f3 0629660a4a1249fb] seen[00000000000c2604] state[0]
obj[39] [       sub] team[2] fleet[0] long[0c70ae2a2159c30c] lat[0d39470d8d973404] velX[06e7d5f249a1e6f3] velY[0109660a4a1249fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0000000000004104] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000c530c] targetLat[0003333333333004]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0c70ae2a2159c30c 0d39470d8d973404] vel[06e7d5f249a1e6f3 0109660a4a1249fb] seen[00000000000c2604] state[0]
obj[40] [       sub] team[2] fleet[0] long[05bf471598a4140c] lat[0049470d8d973404] velX[0273d5f249a1e6f3] velY[0a19660a4a1249fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0000000000004104] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000cb30c] targetLat[0003333333333004]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[05bf471598a4140c 0049470d8d973404] vel[0273d5f249a1e6f3 0a19660a4a1249fb] seen[00000000000c2604] state[0]
obj[223] [   fighter] team[2] fleet[-1] long[0013190e0992f30c] lat[0a35e9590f3d6404] velX[076ca60477997bfb] velY[084e958e597d3afb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0152af2b2920170c] speed[0999999999999bf3] targetNode[-1] targetLong[09398d2dd473e20c] targetLat[09b4d8d6e2462404]
	Team 0 visible[0] seen[0] pos[07895d17f292530c 010b54fee0048404] vel[0eb55119de5a8bfb 0c1724093f9ab9fb] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[07895d17f292530c 010b54fee0048404] vel[0eb55119de5a8bfb 0c1724093f9ab9fb] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0013190e0992f30c 0a35e9590f3d6404] vel[076ca60477997bfb 084e958e597d3afb] seen[0000000000009404] state[0]
obj[43] [       sub] team[2] fleet[1] long[0cbea4a90c14130c] lat[0eda9b5d3fb9d104] velX[0a8d135af70668f3] velY[06056b35757219fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0817835cfb834004] ai[0000000000004104] speed[0741ea741ea749f3] targetNode[-1] targetLong[064b230483aa8104] targetLat[0c76dc419428c30c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0cbea4a90c14130c 0eda9b5d3fb9d104] vel[0a8d135af70668f3 06056b35757219fb] seen[00000000000c2604] state[0]
obj[44] [       sub] team[2] fleet[1] long[02723fa8862a130c] lat[0a8e6b798cfff104] velX[0b35fcebc0d388f3] velY[01e6baecc52809fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[07dd417f7be66104] ai[0000000000004104] speed[0741ea741ea749f3] targetNode[-1] targetLong[03a59102c1552204] targetLat[0c76dc419428c30c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[02723fa8862a130c 0a8e6b798cfff104] vel[0b35fcebc0d388f3 01e6baecc52809fb] seen[00000000000c2604] state[0]
obj[202] [    bomber] team[2] fleet[-1] long[024f306ab8a99004] lat[034ced501f8a4404] velX[07f0e07d703b8afb] velY[01be19fb0acea8fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[078207afa3c6180c] speed[0999999999999af3] targetNode[-1] targetLong[08026c5e9434820c] targetLat[098d239ef1292404]
	Team 0 visible[1] seen[1] pos[024f306ab8a99004 034ced501f8a4404] vel[07f0e07d703b8afb 01be19fb0acea8fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[024f306ab8a99004 034ced501f8a4404] vel[07f0e07d703b8afb 01be19fb0acea8fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[024f306ab8a99004 034ced501f8a4404] vel[07f0e07d703b8afb 01be19fb0acea8fb] seen[0000000000009404] state[0]
obj[222] [    bomber] team[2] fleet[-1] long[0726c57e35711104] lat[0ad7849fc724d404] velX[08d71328a3446afb] velY[052c5322393499fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[02525956592a270c] speed[0999999999999af3] targetNode[-1] targetLong[04db2009a1dc530c] targetLat[0192c0f5d1dd5404]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0726c57e35711104 0ad7849fc724d404] vel[08d71328a3446afb 052c5322393499fb] seen[0000000000009404] state[0]
obj[213] [    bomber] team[2] fleet[-1] long[0fac0b91d03bf104] lat[032abbd8bd178404] velX[058be02eb7ba5afb] velY[0433b74d7a24b9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[088f4963c4cda70c] speed[0999999999999af3] targetNode[-1] targetLong[0fb7bc31f484520c] targetLat[0ab18c5051b92404]
	Team 0 visible[1] seen[1] pos[0fac0b91d03bf104 032abbd8bd178404] vel[058be02eb7ba5afb 0433b74d7a24b9fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0fac0b91d03bf104 032abbd8bd178404] vel[058be02eb7ba5afb 0433b74d7a24b9fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0fac0b91d03bf104 032abbd8bd178404] vel[058be02eb7ba5afb 0433b74d7a24b9fb] seen[0000000000009404] state[0]
obj[183] [    bomber] team[2] fleet[-1] long[01ebba59556f020c] lat[032cd97abc643404] velX[05ef597e704c8afb] velY[0fb44dfc01ee98fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0c828558564e880c] speed[0999999999999af3] targetNode[-1] targetLong[05016ead8573a20c] targetLat[08dc242a5cba2404]
	Team 0 visible[1] seen[1] pos[01ebba59556f020c 032cd97abc643404] vel[05ef597e704c8afb 0fb44dfc01ee98fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[01ebba59556f020c 032cd97abc643404] vel[05ef597e704c8afb 0fb44dfc01ee98fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[01ebba59556f020c 032cd97abc643404] vel[05ef597e704c8afb 0fb44dfc01ee98fb] seen[0000000000009404] state[0]
obj[192] [    bomber] team[2] fleet[-1] long[04fde5e2b0a4300c] lat[0ccf93d1bb465404] velX[0f79eae5b5ec5afb] velY[0c2df4e5582da9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0cfca7845efe480c] speed[0999999999999af3] targetNode[-1] targetLong[00f43eaa6244720c] targetLat[09cbdd951ce82404]
	Team 0 visible[1] seen[1] pos[04fde5e2b0a4300c 0ccf93d1bb465404] vel[0f79eae5b5ec5afb 0c2df4e5582da9fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[04fde5e2b0a4300c 0ccf93d1bb465404] vel[0f79eae5b5ec5afb 0c2df4e5582da9fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[04fde5e2b0a4300c 0ccf93d1bb465404] vel[0f79eae5b5ec5afb 0c2df4e5582da9fb] seen[0000000000009404] state[0]
obj[53] [battleship] team[2] fleet[2] long[0e2678fc6057d30c] lat[0344e1ee75d90304] velX[0b27a0defa4577f3] velY[0ac147b96492e9f3] state[0] target[-1] life[3] timer[0000000000000000] retarget[0000000000000004] ai[0ff02270bfae7a0c] speed[0be158be158be9f3] targetNode[-1] targetLong[062bdf1d5395a30c] targetLat[05d805ac12730404]
	Team 0 visible[1] seen[1] pos[0e2678fc6057d30c 0344e1ee75d90304] vel[0b27a0defa4577f3 0ac147b96492e9f3] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[0e2678fc6057d30c 0344e1ee75d90304] vel[0b27a0defa4577f3 0ac147b96492e9f3] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[0e2678fc6057d30c 0344e1ee75d90304] vel[0b27a0defa4577f3 0ac147b96492e9f3] seen[00000000000c2604] state[0]
obj[167] [    bomber] team[2] fleet[-1] long[0b60bd2122f98304] lat[0b36c4d46219f304] velX[0677235de48209f3] velY[05dbb576dba48af3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0658d72940c5190c] speed[0999999999999af3] targetNode[-1] targetLong[02e649302273e304] targetLat[08ea67ffa4758404]
	Team 0 visible[0] seen[0] pos[041b178f50b00304 088891da42fe2304] vel[0577153ada538af3 07e48367ae4a09fb] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[041b178f50b00304 088891da42fe2304] vel[0577153ada538af3 07e48367ae4a09fb] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0b60bd2122f98304 0b36c4d46219f304] vel[0677235de48209f3 05dbb576dba48af3] seen[0000000000009404] state[0]
obj[56] [   carrier] team[2] fleet[2] long[01f29c95560a830c] lat[07244ada2b8d2304] velX[0fe6e091603224f3] velY[0a82b44e307be9f3] state[0] target[-1] life[3] timer[0000000000000000] retarget[0000000000000000] ai[0000000000004104] speed[0be158be158be9f3] targetNode[-1] targetLong[062bdf1d5395830c] targetLat[05d805ac127f0404]
	Team 0 visible[1] seen[1] pos[01f29c95560a830c 07244ada2b8d2304] vel[0fe6e091603224f3 0a82b44e307be9f3] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[01f29c95560a830c 07244ada2b8d2304] vel[0fe6e091603224f3 0a82b44e307be9f3] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[01f29c95560a830c 07244ada2b8d2304] vel[0fe6e091603224f3 0a82b44e307be9f3] seen[00000000000c2604] state[0]
obj[57] [   carrier] team[2] fleet[2] long[0876ff541ff7630c] lat[0c8f0336d2d02304] velX[03ba555ba49b43f3] velY[0792169bae7be9f3] state[0] target[-1] life[3] timer[0000000000000000] retarget[0000000000000000] ai[0000000000004104] speed[0be158be158be9f3] targetNode[-1] targetLong[062bdf1d5395630c] targetLat[05d805ac12730404]
	Team 0 visible[1] seen[1] pos[0876ff541ff7630c 0c8f0336d2d02304] vel[03ba555ba49b43f3 0792169bae7be9f3] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[0876ff541ff7630c 0c8f0336d2d02304] vel[03ba555ba49b43f3 0792169bae7be9f3] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[0876ff541ff7630c 0c8f0336d2d02304] vel[03ba555ba49b43f3 0792169bae7be9f3] seen[00000000000c2604] state[0]
obj[58] [   carrier] team[2] fleet[2] long[027669968b86830c] lat[041271b278a11304] velX[08cc0be354e312f3] velY[09306463748be9f3] state[0] target[-1] life[3] timer[0000000000000000] retarget[0000000000000000] ai[0000000000004104] speed[0be158be158be9f3] targetNode[-1] targetLong[062bdf1d5395830c] targetLat[0aa11a4934eee304]
	Team 0 visible[1] seen[1] pos[027669968b86830c 041271b278a11304] vel[08cc0be354e312f3 09306463748be9f3] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[027669968b86830c 041271b278a11304] vel[08cc0be354e312f3 09306463748be9f3] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[027669968b86830c 041271b278a11304] vel[08cc0be354e312f3 09306463748be9f3] seen[00000000000c2604] state[0]
obj[204] [    bomber] team[2] fleet[-1] long[0b1b88ba4d7f510c] lat[0e94037850db9404] velX[0f89dfbe6f0a5afb] velY[00289691ef36b9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[05660f9d13bb080c] speed[0999999999999af3] targetNode[-1] targetLong[0af2a1384d0b330c] targetLat[0bbc0e1693e35404]
	Team 0 visible[1] seen[1] pos[0b1b88ba4d7f510c 0e94037850db9404] vel[0f89dfbe6f0a5afb 00289691ef36b9fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0b1b88ba4d7f510c 0e94037850db9404] vel[0f89dfbe6f0a5afb 00289691ef36b9fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0b1b88ba4d7f510c 0e94037850db9404] vel[0f89dfbe6f0a5afb 00289691ef36b9fb] seen[0000000000009404] state[0]
obj[61] [       sub] team[2] fleet[3] long[0fc87fd16aed130c] lat[02b188c179d9d104] velX[04c07ba417e608f3] velY[0ac31abc682c29fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[03f16d07e9f01204] ai[0000000000004104] speed[0741ea741ea749f3] targetNode[-1] targetLong[006346cbed91ccf3] targetLat[05816c6c063f040c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0fc87fd16aed130c 02b188c179d9d104] vel[04c07ba417e608f3 0ac31abc682c29fb] seen[00000000000c2604] state[0]
obj[62] [       sub] team[2] fleet[3] long[05ea5e39f279230c] lat[0d508d5b1a9ac104] velX[0641b9ed246338f3] velY[0d0eec6e266129fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[067538230bba9004] ai[0000000000004104] speed[0741ea741ea749f3] targetNode[-1] targetLong[06346cbed91c9004] targetLat[05816c6c063f040c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[05ea5e39f279230c 0d508d5b1a9ac104] vel[0641b9ed246338f3 0d0eec6e266129fb] seen[00000000000c2604] state[0]
obj[203] [    bomber] team[2] fleet[-1] long[03fb5d736bb36004] lat[036d84ece96e6404] velX[05ff6c3c86bb5afb] velY[0f9679182cf0b9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f56dad12031180c] speed[0999999999999af3] targetNode[-1] targetLong[0d07a87caf44620c] targetLat[0be2e0f60c192404]
	Team 0 visible[1] seen[1] pos[03fb5d736bb36004 036d84ece96e6404] vel[05ff6c3c86bb5afb 0f9679182cf0b9fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[03fb5d736bb36004 036d84ece96e6404] vel[05ff6c3c86bb5afb 0f9679182cf0b9fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[03fb5d736bb36004 036d84ece96e6404] vel[05ff6c3c86bb5afb 0f9679182cf0b9fb] seen[0000000000009404] state[0]
obj[65] [battleship] team[2] fleet[4] long[0146bef189d1230c] lat[0da7c10872f13404] velX[05c8f62f7631f6fb] velY[0c1b043c5bb149fb] state[0] target[-1] life[3] timer[0000000000000000] retarget[0000000000000104] ai[0557dae3dafc7a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000c830c] targetLat[000333333333f004]
	Team 0 visible[1] seen[1] pos[0146bef189d1230c 0da7c10872f13404] vel[05c8f62f7631f6fb 0c1b043c5bb149fb] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[0146bef189d1230c 0da7c10872f13404] vel[05c8f62f7631f6fb 0c1b043c5bb149fb] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[0146bef189d1230c 0da7c10872f13404] vel[05c8f62f7631f6fb 0c1b043c5bb149fb] seen[00000000000c2604] state[0]
obj[66] [battleship] team[2] fleet[4] long[0736bef189d1230c] lat[0ac7c10872f10404] velX[04c8f62f7631f6fb] velY[0c1b043c5bb149fb] state[0] target[-1] life[3] timer[0000000000000000] retarget[0000000000000104] ai[056f052ac22d7a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000c830c] targetLat[000dcccccccc000c]
	Team 0 visible[1] seen[1] pos[0736bef189d1230c 0ac7c10872f10404] vel[04c8f62f7631f6fb 0c1b043c5bb149fb] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[0736bef189d1230c 0ac7c10872f10404] vel[04c8f62f7631f6fb 0c1b043c5bb149fb] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[0736bef189d1230c 0ac7c10872f10404] vel[04c8f62f7631f6fb 0c1b043c5bb149fb] seen[00000000000c2604] state[0]
obj[67] [       sub] team[2] fleet[4] long[071e6df303b3e20c] lat[06b7c10872fd0404] velX[0235f62f7631f6fb] velY[023b043c5bb149fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0ade7f1ead6ff104] ai[0000000000004104] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000c530c] targetLat[0004333333333efb]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[071e6df303b3e20c 06b7c10872fd0404] vel[0235f62f7631f6fb 023b043c5bb149fb] seen[00000000000c2604] state[0]
obj[68] [       sub] team[2] fleet[4] long[0a45bef189d1530c] lat[08e7c10872fd0404] velX[0dacf62f7631f6fb] velY[050b043c5bb149fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[08a91e9d74dc2204] ai[0000000000004104] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000cb30c] targetLat[0004333333333efb]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0a45bef189d1530c 08e7c10872fd0404] vel[0dacf62f7631f6fb 050b043c5bb149fb] seen[00000000000c2604] state[0]
obj[69] [   carrier] team[2] fleet[4] long[071e6df303b3e20c] lat[06b7c10872f52404] velX[0235f62f7631f6fb] velY[023b043c5bb149fb] state[0] target[-1] life[3] timer[0000000000000000] retarget[0000000000000000] ai[0000000000004104] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000c530c] targetLat[0003333333333004]
	Team 0 visible[1] seen[1] pos[071e6df303b3e20c 06b7c10872f52404] vel[0235f62f7631f6fb 023b043c5bb149fb] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[071e6df303b3e20c 06b7c10872f52404] vel[0235f62f7631f6fb 023b043c5bb149fb] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[071e6df303b3e20c 06b7c10872f52404] vel[0235f62f7631f6fb 023b043c5bb149fb] seen[00000000000c2604] state[0]
obj[70] [   carrier] team[2] fleet[4] long[0a45bef189d1530c] lat[08e7c10872f52404] velX[0dacf62f7631f6fb] velY[050b043c5bb149fb] state[1] target[-1] life[3] timer[000000000000e504] retarget[0000000000000000] ai[0000000000004104] speed[0741ea741ea749f3] targetNode[-1] targetLong[00000000000cb30c] targetLat[0003333333333004]
	Team 0 visible[1] seen[1] pos[0a45bef189d1530c 08e7c10872f52404] vel[0dacf62f7631f6fb 050b043c5bb149fb] seen[00000000000c2604] state[0]
	Team 1 visible[1] seen[1] pos[0a45bef189d1530c 08e7c10872f52404] vel[0dacf62f7631f6fb 050b043c5bb149fb] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[0a45bef189d1530c 08e7c10872f52404] vel[0dacf62f7631f6fb 050b043c5bb149fb] seen[00000000000c2604] state[0]
obj[214] [    bomber] team[2] fleet[-1] long[02b654b55c234ff3] lat[0fa0ef967813a404] velX[090d980cf0393afb] velY[06a5f7947af70afb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[05457b8023af970c] speed[0999999999999af3] targetNode[-1] targetLong[05f7288f9990130c] targetLat[07bec16d53b72404]
	Team 0 visible[1] seen[1] pos[02b654b55c234ff3 0fa0ef967813a404] vel[090d980cf0393afb 06a5f7947af70afb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[02b654b55c234ff3 0fa0ef967813a404] vel[090d980cf0393afb 06a5f7947af70afb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[02b654b55c234ff3 0fa0ef967813a404] vel[090d980cf0393afb 06a5f7947af70afb] seen[0000000000009404] state[0]
obj[212] [    bomber] team[2] fleet[-1] long[05db87a2c4502204] lat[057481b271965404] velX[0109bc518cca8afb] velY[0ccd476f3b74b8fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[00915d36c8c7b70c] speed[0999999999999af3] targetNode[-1] targetLong[00f43eaa6244720c] targetLat[09cbdd951ce82404]
	Team 0 visible[1] seen[1] pos[05db87a2c4502204 057481b271965404] vel[0109bc518cca8afb 0ccd476f3b74b8fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[05db87a2c4502204 057481b271965404] vel[0109bc518cca8afb 0ccd476f3b74b8fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[05db87a2c4502204 057481b271965404] vel[0109bc518cca8afb 0ccd476f3b74b8fb] seen[0000000000009404] state[0]
obj[210] [   fighter] team[2] fleet[-1] long[0ed593e0091d130c] lat[01743d8dc69d6404] velX[092ebaed374a5af3] velY[0756bd4155337bfb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[054a2a56232bb70c] speed[0999999999999bf3] targetNode[-1] targetLong[071e6df303b3e20c] targetLat[06b7c10872f52404]
	Team 0 visible[1] seen[1] pos[0ed593e0091d130c 01743d8dc69d6404] vel[092ebaed374a5af3 0756bd4155337bfb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0ed593e0091d130c 01743d8dc69d6404] vel[092ebaed374a5af3 0756bd4155337bfb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0ed593e0091d130c 01743d8dc69d6404] vel[092ebaed374a5af3 0756bd4155337bfb] seen[0000000000009404] state[0]
obj[224] [   fighter] team[2] fleet[-1] long[078228c0a503330c] lat[034fcb668cfc7404] velX[0d514321d4ee7bfb] velY[00d7d49bd6f22afb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[063075b10c1c260c] speed[0999999999999bf3] targetNode[-1] targetLong[08fa9dfb36d3d30c] targetLat[024cf65e6f6e5404]
	Team 0 visible[1] seen[1] pos[078228c0a503330c 034fcb668cfc7404] vel[0d514321d4ee7bfb 00d7d49bd6f22afb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[078228c0a503330c 034fcb668cfc7404] vel[0d514321d4ee7bfb 00d7d49bd6f22afb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[078228c0a503330c 034fcb668cfc7404] vel[0d514321d4ee7bfb 00d7d49bd6f22afb] seen[0000000000009404] state[0]
obj[191] [    bomber] team[2] fleet[-1] long[0660ffa0f280500c] lat[0e1e1b80a32f3404] velX[0d880b2a8dab8afb] velY[09007138ed87a8fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0b094d8ba581580c] speed[0999999999999af3] targetNode[-1] targetLong[09fd5618bdf3920c] targetLat[0ed359f04db92404]
	Team 0 visible[1] seen[1] pos[0660ffa0f280500c 0e1e1b80a32f3404] vel[0d880b2a8dab8afb 09007138ed87a8fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0660ffa0f280500c 0e1e1b80a32f3404] vel[0d880b2a8dab8afb 09007138ed87a8fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0660ffa0f280500c 0e1e1b80a32f3404] vel[0d880b2a8dab8afb 09007138ed87a8fb] seen[0000000000009404] state[0]
obj[221] [    bomber] team[2] fleet[-1] long[088eadae7211a204] lat[0e866c72ab40a404] velX[083ecd384ee95afb] velY[0787eb4588a6b9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[014583ca31a2370c] speed[0999999999999af3] targetNode[-1] targetLong[0851027d5a05420c] targetLat[0198c90e6aaa2404]
	Team 0 visible[1] seen[1] pos[088eadae7211a204 0e866c72ab40a404] vel[083ecd384ee95afb 0787eb4588a6b9fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[088eadae7211a204 0e866c72ab40a404] vel[083ecd384ee95afb 0787eb4588a6b9fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[088eadae7211a204 0e866c72ab40a404] vel[083ecd384ee95afb 0787eb4588a6b9fb] seen[0000000000009404] state[0]
obj[165] [    bomber] team[2] fleet[-1] long[0c08691aedd0730c] lat[06f7e5ef33020304] velX[058af7daa3f7d7fb] velY[0fece7d6b4559af3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[06ef93380806190c] speed[0999999999999af3] targetNode[-1] targetLong[0876ff541ff7630c] targetLat[0c8f0336d2d02304]
	Team 0 visible[1] seen[1] pos[0c08691aedd0730c 06f7e5ef33020304] vel[058af7daa3f7d7fb 0fece7d6b4559af3] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0c08691aedd0730c 06f7e5ef33020304] vel[058af7daa3f7d7fb 0fece7d6b4559af3] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0c08691aedd0730c 06f7e5ef33020304] vel[058af7daa3f7d7fb 0fece7d6b4559af3] seen[0000000000009404] state[0]
obj[83] [       sub] team[0] fleet[4] long[00000006a950240c] lat[00000002872bf304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[00c31dfc80e9c104] ai[0b17916cdd0b7a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000006a950240c 00000002872bf304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[84] [       sub] team[0] fleet[4] long[00000006a950240c] lat[00000002872b9304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0ab1f9bb9dd8b104] ai[07faa8458bfa7a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000006a950240c 00000002872b9304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[85] [       sub] team[0] fleet[4] long[00000006a958040c] lat[000000028723b304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0e040235a702c104] ai[015f3315886b7a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000006a958040c 000000028723b304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[86] [       sub] team[0] fleet[4] long[00000006a958340c] lat[000000028723b304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0866f37b041b7a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000006a958340c 000000028723b304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[87] [       sub] team[0] fleet[4] long[00000006a958040c] lat[000000028723e304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[02ffc7ce9ff7eef3] ai[01d5ce2ae86b7a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000006a958040c 000000028723e304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[88] [       sub] team[0] fleet[4] long[00000006a958340c] lat[000000028723e304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[000098db40082204] ai[05eb8f93a21b7a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000006a958340c 000000028723e304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[89] [       sub] team[0] fleet[5] long[00000002206ba30c] lat[0000000a36ddf304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[09576019cca33ff3] ai[080e669714a97a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000002206ba30c 0000000a36ddf304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[90] [       sub] team[0] fleet[5] long[00000002206ba30c] lat[0000000a36dd9304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0434e367eb127004] ai[0a8186c865297a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000002206ba30c 0000000a36dd9304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[169] [    bomber] team[2] fleet[-1] long[02cc070c9b80bcf3] lat[03f37919c470a404] velX[049102640da09afb] velY[09ae14b6ab2458f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0de27e5b6b06190c] speed[0999999999999af3] targetNode[-1] targetLong[00956c7cefb2310c] targetLat[0c717a66aeb8a404]
	Team 0 visible[1] seen[1] pos[02cc070c9b80bcf3 03f37919c470a404] vel[049102640da09afb 09ae14b6ab2458f3] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[02cc070c9b80bcf3 03f37919c470a404] vel[049102640da09afb 09ae14b6ab2458f3] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[02cc070c9b80bcf3 03f37919c470a404] vel[049102640da09afb 09ae14b6ab2458f3] seen[0000000000009404] state[0]
obj[92] [       sub] team[0] fleet[5] long[00000002206bd30c] lat[0000000a36d5b304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0cceff2d366fb104] ai[0b9feb39eda97a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000002206bd30c 0000000a36d5b304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[94] [       sub] team[0] fleet[5] long[00000002206bd30c] lat[0000000a36d5e304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0e67686e07b35204] ai[0f329375cf397a0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[00000002206bd30c 0000000a36d5e304] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[184] [    bomber] team[2] fleet[-1] long[0f5716bee0c9e10c] lat[0c181ccbcbde3404] velX[07de006cff3e5afb] velY[0c3e12cc3ab8a9fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0af3f5778df8880c] speed[0999999999999af3] targetNode[-1] targetLong[08026c5e9434820c] targetLat[098d239ef1292404]
	Team 0 visible[1] seen[1] pos[0f5716bee0c9e10c 0c181ccbcbde3404] vel[07de006cff3e5afb 0c3e12cc3ab8a9fb] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0f5716bee0c9e10c 0c181ccbcbde3404] vel[07de006cff3e5afb 0c3e12cc3ab8a9fb] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0f5716bee0c9e10c 0c181ccbcbde3404] vel[07de006cff3e5afb 0c3e12cc3ab8a9fb] seen[0000000000009404] state[0]
obj[150] [    bomber] team[2] fleet[-1] long[096520594a60040c] lat[0e45bb67a3837404] velX[00c332ff2c218afb] velY[0675ea208da619f3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[03736ff517b0590c] speed[0999999999999af3] targetNode[-1] targetLong[0a45bef189d1530c] targetLat[08e7c10872f52404]
	Team 0 visible[0] seen[0] pos[0d3645355580b30c 0b6189cf798d4404] vel[0846190e09951afb 022976e78f2d2af3] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0d3645355580b30c 0b6189cf798d4404] vel[0846190e09951afb 022976e78f2d2af3] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[096520594a60040c 0e45bb67a3837404] vel[00c332ff2c218afb 0675ea208da619f3] seen[0000000000009404] state[0]
