

Begin Final Object Positions
id[0] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[10.05] speedupdate[8.21] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[  1.87925661] targetLat[-36.63716888] pathcheck[11.02] speedupdate[12.41] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[-21.11949730] targetLat[-51.88759995] pathcheck[8.80] speedupdate[9.61] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[4.64] speedupdate[9.94] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[8.34] speedupdate[5.05] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[5.26] speedupdate[12.81] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[6] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[7.90] speedupdate[7.36] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[7] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[5.94] speedupdate[7.57] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[8] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[8.97] speedupdate[8.52] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[9] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[1.33] speedupdate[4.09] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[10] FLEET targetlong[-51.72779465] targetLat[-37.84169769] pathcheck[4.14] speedupdate[13.10] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[11] FLEET targetlong[-22.13393211] targetLat[-40.62559128] pathcheck[1.22] speedupdate[6.78] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[12] FLEET targetlong[-32.33126068] targetLat[-48.18283081] pathcheck[6.34] speedupdate[12.53] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[13] FLEET targetlong[-31.17361450] targetLat[-53.05714417] pathcheck[10.82] speedupdate[8.49] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[14] FLEET targetlong[-23.96161652] targetLat[-52.02785492] pathcheck[1.46] speedupdate[6.68] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[15] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[3.18] speedupdate[7.05] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[16] FLEET targetlong[-29.15348244] targetLat[-43.74214935] pathcheck[4.14] speedupdate[7.00] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[17] FLEET targetlong[-28.58243942] targetLat[-45.65218735] pathcheck[11.69] speedupdate[12.33] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[18] FLEET targetlong[  7.63277006] targetLat[-46.63998413] pathcheck[12.23] speedupdate[14.59] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[19] FLEET targetlong[-18.12098122] targetLat[-42.47533035] pathcheck[1.63] speedupdate[11.96] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[20] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[6.22] speedupdate[6.57] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[21] FLEET targetlong[ 17.19954872] targetLat[-45.75020218] pathcheck[6.92] speedupdate[14.14] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[22] FLEET targetlong[ -7.51506472] targetLat[-40.49255753] pathcheck[0.38] speedupdate[10.08] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[23] FLEET targetlong[ 26.96525955] targetLat[-41.65337372] pathcheck[1.94] speedupdate[8.07] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[24] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.56] speedupdate[0.09] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[25] FLEET targetlong[ 16.88156128] targetLat[-63.19172287] pathcheck[2.79] speedupdate[8.72] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[26] FLEET targetlong[  9.88941193] targetLat[-45.51696014] pathcheck[3.03] speedupdate[5.82] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[27] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[10.37] speedupdate[5.85] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[28] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[2.99] speedupdate[2.27] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[29] FLEET targetlong[ -9.95976257] targetLat[-38.29601669] pathcheck[9.33] speedupdate[10.99] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[30] FLEET targetlong[  9.79059887] targetLat[-62.86911011] pathcheck[3.06] speedupdate[8.72] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[31] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[7.50] speedupdate[13.19] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[32] FLEET targetlong[ -4.63509560] targetLat[-53.28589249] pathcheck[1.08] speedupdate[6.82] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[33] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[10.60] speedupdate[6.80] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[34] FLEET targetlong[ 11.04208660] targetLat[-54.66560364] pathcheck[5.81] speedupdate[9.01] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[35] FLEET targetlong[ -4.96873522] targetLat[-54.31714249] pathcheck[13.45] speedupdate[9.51] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[0] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[6.94] speedupdate[12.87] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[ -1.68712234] targetLat[ 92.73142242] pathcheck[3.59] speedupdate[11.92] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.85] speedupdate[8.82] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[2.53] speedupdate[8.14] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[  6.27149010] targetLat[ 72.94654846] pathcheck[4.47] speedupdate[9.79] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[1.64] speedupdate[14.81] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[6] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[8.84] speedupdate[12.21] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[7] FLEET targetlong[  6.27149010] targetLat[ 76.75653839] pathcheck[6.73] speedupdate[6.31] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[8] FLEET targetlong[  7.55797863] targetLat[ 72.00642395] pathcheck[6.11] speedupdate[11.33] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[9] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[5.91] speedupdate[11.15] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[10] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[6.64] speedupdate[10.58] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[11] FLEET targetlong[ 60.87672043] targetLat[ 82.35268402] pathcheck[1.60] speedupdate[8.99] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[12] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[1.76] speedupdate[5.43] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[13] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.41] speedupdate[9.22] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[14] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[4.58] speedupdate[10.39] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[15] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[8.06] speedupdate[10.28] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[16] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[6.34] speedupdate[6.17] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[17] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[5.72] speedupdate[5.42] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[18] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[5.78] speedupdate[0.03] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[19] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[4.32] speedupdate[3.74] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[20] FLEET targetlong[ 49.68696976] targetLat[ 92.46221924] pathcheck[7.85] speedupdate[6.78] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[21] FLEET targetlong[ 48.37129211] targetLat[ 92.46221924] pathcheck[9.32] speedupdate[6.88] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[22] FLEET targetlong[ 46.45259857] targetLat[ 87.47360992] pathcheck[2.05] speedupdate[2.11] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[23] FLEET targetlong[ 50.67372894] targetLat[ 90.70798492] pathcheck[10.25] speedupdate[8.81] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[24] FLEET targetlong[ 48.97120667] targetLat[ 85.78343964] pathcheck[3.77] speedupdate[13.75] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[25] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[7.84] speedupdate[12.08] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[26] FLEET targetlong[ 46.20086288] targetLat[ 83.51818848] pathcheck[1.80] speedupdate[6.63] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[27] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[10.29] speedupdate[3.30] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[28] FLEET targetlong[ 42.94412231] targetLat[ 90.98207855] pathcheck[9.13] speedupdate[2.98] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[29] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[5.35] speedupdate[8.89] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[30] FLEET targetlong[ 51.71530533] targetLat[ 92.13330078] pathcheck[7.27] speedupdate[7.54] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[31] FLEET targetlong[ -1.13384902] targetLat[ 91.96201324] pathcheck[3.01] speedupdate[13.23] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[32] FLEET targetlong[ 46.50698090] targetLat[ 84.65081787] pathcheck[4.95] speedupdate[8.68] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[33] FLEET targetlong[ 48.42611313] targetLat[ 91.85919952] pathcheck[8.73] speedupdate[4.36] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[34] FLEET targetlong[-10.76763248] targetLat[ 78.80664062] pathcheck[8.56] speedupdate[11.56] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[35] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.94] speedupdate[12.95] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[0] FLEET targetlong[-12.55837059] targetLat[-46.33187866] pathcheck[1.01] speedupdate[5.25] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[-12.18912792] targetLat[-47.29190826] pathcheck[7.54] speedupdate[6.10] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[-29.53702164] targetLat[-57.97679138] pathcheck[11.42] speedupdate[5.62] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[-31.30253792] targetLat[-60.94791794] pathcheck[10.83] speedupdate[13.21] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[-25.58645821] targetLat[-62.95887375] pathcheck[10.06] speedupdate[10.98] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[-43.68855286] targetLat[-41.29671860] pathcheck[2.04] speedupdate[14.15] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[6] FLEET targetlong[  0.75445235] targetLat[-61.87033463] pathcheck[2.46] speedupdate[12.00] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[7] FLEET targetlong[-32.08996201] targetLat[-65.14649200] pathcheck[4.19] speedupdate[8.19] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[8] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.22] speedupdate[12.47] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[9] FLEET targetlong[-23.48755264] targetLat[-41.90324402] pathcheck[8.41] speedupdate[5.03] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[10] FLEET targetlong[-37.22545624] targetLat[-66.10119629] pathcheck[6.03] speedupdate[9.40] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[11] FLEET targetlong[-34.53258896] targetLat[-49.76778030] pathcheck[3.70] speedupdate[12.39] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[12] FLEET targetlong[-32.30595016] targetLat[-59.18093872] pathcheck[3.90] speedupdate[11.25] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[13] FLEET targetlong[-30.45932961] targetLat[-60.23614883] pathcheck[11.00] speedupdate[7.81] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[14] FLEET targetlong[-33.33595657] targetLat[-49.36370850] pathcheck[5.43] speedupdate[8.58] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[15] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[6.30] speedupdate[12.57] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[16] FLEET targetlong[-10.01687431] targetLat[-44.28778839] pathcheck[0.41] speedupdate[13.55] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[17] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[13.16] speedupdate[10.51] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[18] FLEET targetlong[ -9.00129032] targetLat[-40.57164383] pathcheck[5.23] speedupdate[12.53] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[19] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.10] speedupdate[9.96] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[20] FLEET targetlong[-131.55688477] targetLat[ 20.32148552] pathcheck[8.07] speedupdate[10.91] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[21] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[7.33] speedupdate[5.20] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[22] FLEET targetlong[-105.06830597] targetLat[  5.36792755] pathcheck[2.95] speedupdate[11.28] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[23] FLEET targetlong[-104.55686188] targetLat[  9.54124260] pathcheck[0.89] speedupdate[10.73] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[24] FLEET targetlong[ 49.73640060] targetLat[-61.16450882] pathcheck[7.10] speedupdate[3.16] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[25] FLEET targetlong[ 48.63534546] targetLat[-61.02687454] pathcheck[6.44] speedupdate[12.80] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[26] FLEET targetlong[ 41.79963303] targetLat[-63.22898483] pathcheck[2.39] speedupdate[2.59] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[27] FLEET targetlong[ 49.23175049] targetLat[-61.07275391] pathcheck[4.10] speedupdate[8.90] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[28] FLEET targetlong[ 42.71717834] targetLat[-63.41249084] pathcheck[3.96] speedupdate[1.42] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[29] FLEET targetlong[ 42.07489777] targetLat[-63.68775558] pathcheck[2.67] speedupdate[6.58] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[0] FLEET targetlong[ -9.89183903] targetLat[-37.38980103] pathcheck[6.28] speedupdate[7.65] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[-17.29345131] targetLat[-21.55084419] pathcheck[4.58] speedupdate[8.73] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[ -9.41041088] targetLat[-31.96823883] pathcheck[10.70] speedupdate[10.86] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[11.70] speedupdate[7.03] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[3.68] speedupdate[7.67] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[ -2.77061486] targetLat[-41.41737747] pathcheck[5.66] speedupdate[6.10] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[6] FLEET targetlong[  4.58108473] targetLat[-45.49299240] pathcheck[2.49] speedupdate[11.47] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[7] FLEET targetlong[ -3.33152246] targetLat[-43.94923401] pathcheck[5.86] speedupdate[14.41] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[8] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.01] speedupdate[6.65] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[9] FLEET targetlong[ -9.28166485] targetLat[-34.69283295] pathcheck[6.46] speedupdate[6.76] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[10] FLEET targetlong[-16.05717659] targetLat[-26.90854073] pathcheck[0.39] speedupdate[7.58] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[11] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[4.60] speedupdate[9.48] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[12] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[1.62] speedupdate[6.24] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[13] FLEET targetlong[-14.74993038] targetLat[-35.32083511] pathcheck[0.12] speedupdate[7.38] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[14] FLEET targetlong[-11.17721939] targetLat[-21.11021423] pathcheck[8.56] speedupdate[11.01] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[15] FLEET targetlong[-21.90196419] targetLat[-49.97965622] pathcheck[3.28] speedupdate[6.57] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[16] FLEET targetlong[-24.42711639] targetLat[-12.31904697] pathcheck[11.54] speedupdate[9.30] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[17] FLEET targetlong[  2.25307131] targetLat[-42.03784943] pathcheck[2.83] speedupdate[12.87] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[18] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[5.92] speedupdate[3.55] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[19] FLEET targetlong[-137.07252502] targetLat[ 48.92368317] pathcheck[3.93] speedupdate[5.73] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[20] FLEET targetlong[-159.16439819] targetLat[ 46.78950119] pathcheck[6.52] speedupdate[11.09] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[21] FLEET targetlong[-208.67153931] targetLat[-14.12539768] pathcheck[3.04] speedupdate[4.62] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[22] FLEET targetlong[-205.39703369] targetLat[-18.49139786] pathcheck[4.05] speedupdate[1.95] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[23] FLEET targetlong[  3.52794862] targetLat[-23.29438972] pathcheck[6.23] speedupdate[8.66] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[24] FLEET targetlong[ 35.74322128] targetLat[-49.31947327] pathcheck[7.71] speedupdate[2.20] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[25] FLEET targetlong[ -2.34113765] targetLat[-19.84007263] pathcheck[2.92] speedupdate[9.27] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[26] FLEET targetlong[ -2.90052605] targetLat[-20.94766235] pathcheck[0.70] speedupdate[8.77] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[27] FLEET targetlong[ 10.99637318] targetLat[-40.12808609] pathcheck[1.11] speedupdate[0.41] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[28] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[10.05] speedupdate[4.57] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[29] FLEET targetlong[ 41.62675095] targetLat[-47.26023865] pathcheck[4.65] speedupdate[5.88] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[30] FLEET targetlong[ 48.00866318] targetLat[-51.28874207] pathcheck[1.53] speedupdate[5.47] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[31] FLEET targetlong[ 24.76299286] targetLat[-52.82072067] pathcheck[2.62] speedupdate[7.55] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[32] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[2.12] speedupdate[13.70] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[33] FLEET targetlong[-10.60629559] targetLat[-38.41069412] pathcheck[5.80] speedupdate[8.94] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[34] FLEET targetlong[-147.33158875] targetLat[ 42.05800247] pathcheck[7.33] speedupdate[7.19] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[35] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[3.25] speedupdate[5.98] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[0] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[8.15] speedupdate[1.84] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[6.59] speedupdate[7.00] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[-222.80554199] targetLat[  6.36365223] pathcheck[2.00] speedupdate[10.37] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[120.51219177] targetLat[ -2.36575031] pathcheck[1.62] speedupdate[8.84] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[3.32] speedupdate[3.83] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[1.34] speedupdate[0.05] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[6] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[3.09] speedupdate[0.45] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[7] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[10.58] speedupdate[5.77] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[8] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[4.22] speedupdate[9.89] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[9] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[3.55] speedupdate[9.76] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[10] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[11.85] speedupdate[5.43] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[11] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[1.75] speedupdate[8.07] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[12] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[3.75] speedupdate[0.21] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[13] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[8.51] speedupdate[2.35] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[14] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.06] speedupdate[10.10] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[15] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[6.20] speedupdate[0.57] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[16] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[2.65] speedupdate[7.17] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[17] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[4.17] speedupdate[0.87] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[18] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[10.79] speedupdate[5.47] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[19] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.67] speedupdate[8.07] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[20] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[2.61] speedupdate[10.59] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[21] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[10.09] speedupdate[2.68] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[22] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[0.33] speedupdate[13.23] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[23] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[4.65] speedupdate[5.24] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[24] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[9.15] speedupdate[12.94] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[25] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[1.10] speedupdate[8.47] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[26] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[4.61] speedupdate[0.02] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[27] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[2.86] speedupdate[3.40] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[28] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[4.81] speedupdate[3.88] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[29] FLEET targetlong[-100.61517334] targetLat[ -1.67587054] pathcheck[1.55] speedupdate[11.02] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[30] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[2.80] speedupdate[6.79] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[31] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[7.77] speedupdate[11.96] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[32] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[3.32] speedupdate[12.04] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[33] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[2.71] speedupdate[9.78] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[0] FLEET targetlong[  9.94027042] targetLat[ 89.23700714] pathcheck[4.01] speedupdate[7.98] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[1.55] speedupdate[7.33] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[ 28.59240532] targetLat[ 82.47959137] pathcheck[3.81] speedupdate[13.25] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[ 31.78290939] targetLat[ 74.32366180] pathcheck[5.91] speedupdate[10.24] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[ 26.32833672] targetLat[ 76.01645660] pathcheck[9.28] speedupdate[1.59] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[ -6.41714764] targetLat[ 78.48348999] pathcheck[8.65] speedupdate[1.07] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[6] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[2.14] speedupdate[9.72] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[7] FLEET targetlong[ 51.02179718] targetLat[ 91.89080048] pathcheck[5.73] speedupdate[3.02] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[8] FLEET targetlong[ 43.25075912] targetLat[ 75.94998169] pathcheck[5.31] speedupdate[13.00] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[9] FLEET targetlong[ 30.84600449] targetLat[ 87.22763824] pathcheck[0.62] speedupdate[14.61] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[10] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[2.35] speedupdate[2.13] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[11] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[14.94] speedupdate[2.39] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[12] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[3.72] speedupdate[1.50] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[13] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[6.10] speedupdate[9.15] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[14] FLEET targetlong[ 50.45464706] targetLat[ 91.66157532] pathcheck[8.28] speedupdate[13.62] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[15] FLEET targetlong[ 21.64074515] targetLat[ 87.33401752] pathcheck[0.71] speedupdate[11.62] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[16] FLEET targetlong[ 29.97221375] targetLat[ 88.51587677] pathcheck[6.34] speedupdate[8.14] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[17] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[4.42] speedupdate[8.67] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[18] FLEET targetlong[ 51.70923615] targetLat[ 95.16143799] pathcheck[10.31] speedupdate[9.76] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[19] FLEET targetlong[ 22.93520355] targetLat[ 82.63388062] pathcheck[3.01] speedupdate[14.16] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
id[20] FLEET targetlong[  0.00000000] targetLat[  0.00000000] pathcheck[2.21] speedupdate[5.66] state[0] aistate[-1] targetObj[-1] targetFleet[-1]
obj[2106] [      nuke] team[4] fleet[-1] long[0c8e07b44f73a50c] lat[0ed4de28fa94e404] velX[043dfb1f5aad0cf3] velY[0f173bf9ea86bbfb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[06fbcccccccd390c] speed[0999999999999cf3] targetNode[-1] targetLong[000000000004650c] targetLat[0000000a9aa25404]
	Team 0 visible[0] seen[0] pos[0ef931874a2b0604 0751172a9308e404] vel[0cd2ae45cce31bf3 07a3dd1639503bf3] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0ef931874a2b0604 0751172a9308e404] vel[0cd2ae45cce31bf3 07a3dd1639503bf3] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0c8e07b44f73a50c 0ed4de28fa94e404] vel[043dfb1f5aad0cf3 0f173bf9ea86bbfb] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[0c8e07b44f73a50c 0ed4de28fa94e404] vel[043dfb1f5aad0cf3 0f173bf9ea86bbfb] seen[0000000000009404] state[0]
	Team 4 visible[1] seen[1] pos[0c8e07b44f73a50c 0ed4de28fa94e404] vel[043dfb1f5aad0cf3 0f173bf9ea86bbfb] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[0c8e07b44f73a50c 0ed4de28fa94e404] vel[043dfb1f5aad0cf3 0f173bf9ea86bbfb] seen[0000000000009404] state[0]
obj[5] [     radar] team[5] fleet[-1] long[0000000c7a2fd204] lat[0000000eb85e2404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0ec0efffff59cb0c]
	Team 0 visible[0] seen[1] pos[0000000c7a2fd204 0000000eb85e2404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[1] pos[0000000c7a2fd204 0000000eb85e2404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0000000c7a2fd204 0000000eb85e2404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[0000000c7a2fd204 0000000eb85e2404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[1] pos[0000000c7a2fd204 0000000eb85e2404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[0000000c7a2fd204 0000000eb85e2404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[7] [battleship] team[0] fleet[0] long[0b3339e9dabc4104] lat[0c8300ccfca2840c] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[2] timer[0000000000000000] retarget[000000000000a104] ai[0d1812445ff6cb0c] speed[0be158be158be9f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[1] seen[1] pos[0b3339e9dabc4104 0c8300ccfca2840c] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 2 visible[1] seen[1] pos[0b3339e9dabc4104 0c8300ccfca2840c] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 1 visible[0] seen[0] pos[0ef9679deb42a10c 0722614409ef240c] vel[0ab05070003ae9f3 0fd37dd2888126fb] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0ef9679deb42a10c 0722614409ef240c] vel[0ab05070003ae9f3 0fd37dd2888126fb] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0b3339e9dabc4104 0c8300ccfca2840c] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[0]
	Team 5 visible[0] seen[0] pos[0ef9679deb42a10c 0722614409ef240c] vel[0ab05070003ae9f3 0fd37dd2888126fb] seen[0000000000000000] state[0]
obj[2092] [      nuke] team[4] fleet[-1] long[0ba84584aa50750c] lat[011a9ef8a7987404] velX[0752f3c9dbe9cbf3] velY[0307728b9e2f3cfb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0c0566666609490c] speed[0999999999999cf3] targetNode[-1] targetLong[000000000004650c] targetLat[0000000a9aa25404]
	Team 0 visible[0] seen[0] pos[05030c48d5842604 0fca227ff108f404] vel[0180f445d2c03bf3 0d542c559ca61bf3] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[05030c48d5842604 0fca227ff108f404] vel[0180f445d2c03bf3 0d542c559ca61bf3] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0ba84584aa50750c 011a9ef8a7987404] vel[0752f3c9dbe9cbf3 0307728b9e2f3cfb] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[0ba84584aa50750c 011a9ef8a7987404] vel[0752f3c9dbe9cbf3 0307728b9e2f3cfb] seen[0000000000009404] state[0]
	Team 4 visible[1] seen[1] pos[0ba84584aa50750c 011a9ef8a7987404] vel[0752f3c9dbe9cbf3 0307728b9e2f3cfb] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[0ba84584aa50750c 011a9ef8a7987404] vel[0752f3c9dbe9cbf3 0307728b9e2f3cfb] seen[0000000000009404] state[0]
obj[16] [      silo] team[3] fleet[-1] long[0000000cf804750c] lat[00000000f58e8404] velX[0000000000000000] velY[0000000000000000] state[1] target[2092] life[5] timer[0000000000008104] retarget[0000000000000000] ai[09d9c82a5055cb0c]
	Team 0 visible[0] seen[1] pos[0000000cf804750c 00000000f58e8404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[1] pos[0000000cf804750c 00000000f58e8404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0000000cf804750c 00000000f58e8404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[1] seen[1] pos[0000000cf804750c 00000000f58e8404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[1] pos[0000000cf804750c 00000000f58e8404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[0000000cf804750c 00000000f58e8404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[17] [      silo] team[3] fleet[-1] long[00000004b4ab550c] lat[0000000e8ae77404] velX[0000000000000000] velY[0000000000000000] state[1] target[2072] life[25] timer[0000000000008104] retarget[0000000000000000] ai[013bb4873bf4cb0c]
	Team 0 visible[0] seen[1] pos[00000004b4ab550c 0000000e8ae77404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[1] pos[00000004b4ab550c 0000000e8ae77404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[00000004b4ab550c 0000000e8ae77404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[1] seen[1] pos[00000004b4ab550c 0000000e8ae77404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[1] pos[00000004b4ab550c 0000000e8ae77404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[00000004b4ab550c 0000000e8ae77404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[20] [      silo] team[3] fleet[-1] long[0000000832d6450c] lat[0000000c53a96404] velX[0000000000000000] velY[0000000000000000] state[1] target[2072] life[25] timer[000000000000e204] retarget[0000000000004104] ai[021b2e1ea2c4cb0c]
	Team 0 visible[0] seen[1] pos[0000000832d6450c 0000000c53a96404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[1] pos[0000000832d6450c 0000000c53a96404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0000000832d6450c 0000000c53a96404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[1] seen[1] pos[0000000832d6450c 0000000c53a96404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[1] pos[0000000832d6450c 0000000c53a96404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[0000000832d6450c 0000000c53a96404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[22] [       sub] team[2] fleet[6] long[0104186a3a76b204] lat[0f17413496156504] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[1] timer[0000000000080304] retarget[0a0f208af5873104] ai[0d1eaa3f67c4cb0c] speed[0741ea741ea749f3] targetNode[-1] targetLong[0000000000000000] targetLat[0000000000000000]
	Team 0 visible[0] seen[1] pos[0104186a3a76b204 0f17413496156504] vel[0000000000000000 0000000000000000] seen[0000000000050604] state[1]
	Team 2 visible[1] seen[1] pos[0104186a3a76b204 0f17413496156504] vel[0000000000000000 0000000000000000] seen[00000000000c2604] state[1]
	Team 1 visible[0] seen[0] pos[04ee29d3ddc46404 0a6a4075772b3504] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[04ee29d3ddc46404 0a6a4075772b3504] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[1] pos[0104186a3a76b204 0f17413496156504] vel[0000000000000000 0000000000000000] seen[0000000000050604] state[1]
	Team 5 visible[0] seen[0] pos[04ee29d3ddc46404 0a6a4075772b3504] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[24] [      silo] team[1] fleet[-1] long[0000000842d7850c] lat[000000088364a304] velX[0000000000000000] velY[0000000000000000] state[1] target[2072] life[25] timer[0000000000082304] retarget[0000000000001204] ai[072c2c777494cb0c]
	Team 0 visible[0] seen[1] pos[0000000842d7850c 000000088364a304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[1] pos[0000000842d7850c 000000088364a304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0000000842d7850c 000000088364a304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[1] seen[1] pos[0000000842d7850c 000000088364a304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[1] pos[0000000842d7850c 000000088364a304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[0000000842d7850c 000000088364a304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[2187] [    bomber] team[0] fleet[-1] long[0a472dcf66931204] lat[01a8561c6737540c] velX[0aa3ad350e4bf9f3] velY[044cb2af9c914af3] state[1] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[064fc1e4f999680c] speed[0999999999999af3] targetNode[-1] targetLong[0000000caddd6204] targetLat[000000026f3c340c]
	Team 0 visible[1] seen[1] pos[0a472dcf66931204 01a8561c6737540c] vel[0aa3ad350e4bf9f3 044cb2af9c914af3] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[0a472dcf66931204 01a8561c6737540c] vel[0aa3ad350e4bf9f3 044cb2af9c914af3] seen[0000000000009404] state[1]
	Team 1 visible[0] seen[0] pos[0a9ef0e1e1296204 0c3bcf3e1cc4940c] vel[0e9cbab9aba90afb 095c2b86f1c73afb] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0a9ef0e1e1296204 0c3bcf3e1cc4940c] vel[0e9cbab9aba90afb 095c2b86f1c73afb] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0a472dcf66931204 01a8561c6737540c] vel[0aa3ad350e4bf9f3 044cb2af9c914af3] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[0] pos[0a9ef0e1e1296204 0c3bcf3e1cc4940c] vel[0e9cbab9aba90afb 095c2b86f1c73afb] seen[0000000000000000] state[0]
obj[27] [      silo] team[1] fleet[-1] long[000000020112a50c] lat[0000000078b58304] velX[0000000000000000] velY[0000000000000000] state[1] target[2229] life[5] timer[0000000000000304] retarget[0000000000008104] ai[0bac66304544cb0c]
	Team 0 visible[0] seen[1] pos[000000020112a50c 0000000078b58304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[0] seen[1] pos[000000020112a50c 0000000078b58304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[1] seen[1] pos[000000020112a50c 0000000078b58304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[1] seen[1] pos[000000020112a50c 0000000078b58304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[1] pos[000000020112a50c 0000000078b58304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[1] seen[1] pos[000000020112a50c 0000000078b58304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[28] [      silo] team[1] fleet[-1] long[0000000e0bbe750c] lat[0000000445b23304] velX[0000000000000000] velY[0000000000000000] state[1] target[2228] life[25] timer[0000000000002204] retarget[0000000000000000] ai[0b70d028b554cb0c]
	Team 0 visible[0] seen[1] pos[0000000e0bbe750c 0000000445b23304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[0] seen[1] pos[0000000e0bbe750c 0000000445b23304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[1] seen[1] pos[0000000e0bbe750c 0000000445b23304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[1] seen[1] pos[0000000e0bbe750c 0000000445b23304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[1] pos[0000000e0bbe750c 0000000445b23304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[1] seen[1] pos[0000000e0bbe750c 0000000445b23304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[30] [      silo] team[3] fleet[-1] long[0000000ae104750c] lat[0000000012916404] velX[0000000000000000] velY[0000000000000000] state[1] target[2086] life[15] timer[0000000000002304] retarget[0000000000000204] ai[0c2c26f65924cb0c]
	Team 0 visible[0] seen[1] pos[0000000ae104750c 0000000012916404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[1] pos[0000000ae104750c 0000000012916404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0000000ae104750c 0000000012916404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[1] seen[1] pos[0000000ae104750c 0000000012916404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[1] pos[0000000ae104750c 0000000012916404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[0000000ae104750c 0000000012916404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[31] [      silo] team[3] fleet[-1] long[0000000a970f450c] lat[00000004ffdf3404] velX[0000000000000000] velY[0000000000000000] state[1] target[2072] life[5] timer[0000000000000304] retarget[0000000000008104] ai[07e6332c2d44cb0c]
	Team 0 visible[0] seen[1] pos[0000000a970f450c 00000004ffdf3404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[1] pos[0000000a970f450c 00000004ffdf3404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0000000a970f450c 00000004ffdf3404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[1] seen[1] pos[0000000a970f450c 00000004ffdf3404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[1] pos[0000000a970f450c 00000004ffdf3404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[0000000a970f450c 00000004ffdf3404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[32] [     radar] team[1] fleet[-1] long[00000004ef5d550c] lat[000000087df25304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[003846666e44cb0c]
	Team 0 visible[0] seen[1] pos[00000004ef5d550c 000000087df25304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[1] pos[00000004ef5d550c 000000087df25304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[00000004ef5d550c 000000087df25304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[00000004ef5d550c 000000087df25304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[1] pos[00000004ef5d550c 000000087df25304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[00000004ef5d550c 000000087df25304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[34] [      silo] team[3] fleet[-1] long[0000000a99fe650c] lat[000000027ec72404] velX[0000000000000000] velY[0000000000000000] state[1] target[2072] life[25] timer[0000000000005204] retarget[0000000000000ef3] ai[0d052e3ce704cb0c]
	Team 0 visible[0] seen[1] pos[0000000a99fe650c 000000027ec72404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[1] pos[0000000a99fe650c 000000027ec72404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0000000a99fe650c 000000027ec72404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[1] seen[1] pos[0000000a99fe650c 000000027ec72404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[1] pos[0000000a99fe650c 000000027ec72404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[0000000a99fe650c 000000027ec72404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[36] [     radar] team[3] fleet[-1] long[000000062664750c] lat[00000008da4fb404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[076b79999914cb0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[000000062664750c 00000008da4fb404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[000000062664750c 00000008da4fb404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[000000062664750c 00000008da4fb404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[37] [     radar] team[1] fleet[-1] long[0000000c3e61e40c] lat[00000000a478b104] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[076b79999114cb0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0000000c3e61e40c 00000000a478b104] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[0000000c3e61e40c 00000000a478b104] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[0000000c3e61e40c 00000000a478b104] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[38] [      silo] team[5] fleet[-1] long[0000000890fd730c] lat[00000004a0360504] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000004104] ai[0df9a51196e3cb0c]
	Team 0 visible[0] seen[1] pos[0000000890fd730c 00000004a0360504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[1] pos[0000000890fd730c 00000004a0360504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0000000890fd730c 00000004a0360504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[1] seen[1] pos[0000000890fd730c 00000004a0360504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[1] pos[0000000890fd730c 00000004a0360504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[0000000890fd730c 00000004a0360504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[39] [     radar] team[3] fleet[-1] long[00000002c280150c] lat[0000000044e51504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[020513333b04cb0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[00000002c280150c 0000000044e51504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[00000002c280150c 0000000044e51504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[00000002c280150c 0000000044e51504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[40] [     radar] team[1] fleet[-1] long[00000000363b440c] lat[00000006c1a8e00c] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0d38466666f3cb0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[00000000363b440c 00000006c1a8e00c] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[00000000363b440c 00000006c1a8e00c] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[00000000363b440c 00000006c1a8e00c] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[41] [     radar] team[3] fleet[-1] long[00000006ae03c40c] lat[0000000035dc9404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[07aeaccccce3cb0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[00000006ae03c40c 0000000035dc9404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[00000006ae03c40c 0000000035dc9404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[00000006ae03c40c 0000000035dc9404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[43] [     radar] team[3] fleet[-1] long[00000004fe32350c] lat[00000008b0047404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0daeacccccd3cb0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[00000004fe32350c 00000008b0047404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[00000004fe32350c 00000008b0047404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[00000004fe32350c 00000008b0047404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[46] [     radar] team[3] fleet[-1] long[00000006a13a360c] lat[0000000a02091504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0c4846666ea3cb0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[00000006a13a360c 0000000a02091504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[00000006a13a360c 0000000a02091504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[00000006a13a360c 0000000a02091504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[2118] [      nuke] team[4] fleet[-1] long[0f2a3f7ced8dd50c] lat[0089a30d45cd0504] velX[06686a019d3e0cf3] velY[02da9c2bd09b1bfb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[04723333331a290c] speed[0999999999999cf3] targetNode[-1] targetLong[0000000a111b550c] targetLat[0000000a99912404]
	Team 0 visible[0] seen[0] pos[07ecd51e06271604 07718c6aa628f404] vel[036a9ccf4d7b3bf3 0e9887fdd4fa0bf3] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[07ecd51e06271604 07718c6aa628f404] vel[036a9ccf4d7b3bf3 0e9887fdd4fa0bf3] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0f2a3f7ced8dd50c 0089a30d45cd0504] vel[06686a019d3e0cf3 02da9c2bd09b1bfb] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[0f2a3f7ced8dd50c 0089a30d45cd0504] vel[06686a019d3e0cf3 02da9c2bd09b1bfb] seen[0000000000009404] state[0]
	Team 4 visible[1] seen[1] pos[0f2a3f7ced8dd50c 0089a30d45cd0504] vel[06686a019d3e0cf3 02da9c2bd09b1bfb] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[0f2a3f7ced8dd50c 0089a30d45cd0504] vel[06686a019d3e0cf3 02da9c2bd09b1bfb] seen[0000000000009404] state[0]
obj[50] [     radar] team[3] fleet[-1] long[00000004c3c1e50c] lat[0000000caa712504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[08eeacccc4b2cb0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[00000004c3c1e50c 0000000caa712504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[00000004c3c1e50c 0000000caa712504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[00000004c3c1e50c 0000000caa712504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[53] [     radar] team[2] fleet[-1] long[0000000cbc463404] lat[000000024c9e6404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0a8846666622cb0c]
	Team 0 visible[1] seen[1] pos[0000000cbc463404 000000024c9e6404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0000000cbc463404 000000024c9e6404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0000000cbc463404 000000024c9e6404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[0000000cbc463404 000000024c9e6404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[1] seen[1] pos[0000000cbc463404 000000024c9e6404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[0000000cbc463404 000000024c9e6404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[2162] [      nuke] team[4] fleet[-1] long[09ca5d6a4e43360c] lat[0dd9dd948c2f4504] velX[0064ad8a3789ebf3] velY[0a1804c6483ed8fb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0f6fffffff76b80c] speed[0999999999999cf3] targetNode[-1] targetLong[000000000000450c] targetLat[0000000667734404]
	Team 0 visible[0] seen[0] pos[01c9aeea50040604 094bec6a1823e404] vel[0869810c88160bf3 0f61e92321fa3bf3] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[01c9aeea50040604 094bec6a1823e404] vel[0869810c88160bf3 0f61e92321fa3bf3] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[09ca5d6a4e43360c 0dd9dd948c2f4504] vel[0064ad8a3789ebf3 0a1804c6483ed8fb] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[09ca5d6a4e43360c 0dd9dd948c2f4504] vel[0064ad8a3789ebf3 0a1804c6483ed8fb] seen[0000000000009404] state[0]
	Team 4 visible[1] seen[1] pos[09ca5d6a4e43360c 0dd9dd948c2f4504] vel[0064ad8a3789ebf3 0a1804c6483ed8fb] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[09ca5d6a4e43360c 0dd9dd948c2f4504] vel[0064ad8a3789ebf3 0a1804c6483ed8fb] seen[0000000000009404] state[0]
obj[2154] [    bomber] team[5] fleet[-1] long[0db5f3f7e6399204] lat[0a0a1c0be6ecd404] velX[087d43abb19579fb] velY[045dccd1c88c6af3] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[023531fe07f1e80c] speed[0999999999999af3] targetNode[-1] targetLong[0f982a8c4721fef3] targetLat[0de0f2db350c4504]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0db5f3f7e6399204 0a0a1c0be6ecd404] vel[087d43abb19579fb 045dccd1c88c6af3] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[0db5f3f7e6399204 0a0a1c0be6ecd404] vel[087d43abb19579fb 045dccd1c88c6af3] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[0db5f3f7e6399204 0a0a1c0be6ecd404] vel[087d43abb19579fb 045dccd1c88c6af3] seen[0000000000009404] state[0]
obj[59] [     radar] team[1] fleet[-1] long[0000000882cc340c] lat[000000044145230c] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0e92efffffafbb0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0000000882cc340c 000000044145230c] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[0000000882cc340c 000000044145230c] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[0000000882cc340c 000000044145230c] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[61] [     radar] team[1] fleet[-1] long[00000004033d950c] lat[0000000e44af2304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[09d513333b2fbb0c]
	Team 0 visible[0] seen[1] pos[00000004033d950c 0000000e44af2304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[1] pos[00000004033d950c 0000000e44af2304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[00000004033d950c 0000000e44af2304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[00000004033d950c 0000000e44af2304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[1] pos[00000004033d950c 0000000e44af2304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[00000004033d950c 0000000e44af2304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[1921] [    bomber] team[5] fleet[-1] long[0204cbc9200c400c] lat[0ef50cdb8fe63504] velX[07fd4ecd12a987f3] velY[09f668c1c2a69afb] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[05294be939aa1a0c] speed[0999999999999af3] targetNode[-1] targetLong[0aa0d0fad40ae104] targetLat[0cd9ff9b8ece1504]
	Team 0 visible[0] seen[0] pos[06335d36ada50204 075e6174b0bf1504] vel[076bb80b9e533afb 01525be14cbe0af3] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[06335d36ada50204 075e6174b0bf1504] vel[076bb80b9e533afb 01525be14cbe0af3] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0204cbc9200c400c 0ef50cdb8fe63504] vel[07fd4ecd12a987f3 09f668c1c2a69afb] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[0204cbc9200c400c 0ef50cdb8fe63504] vel[07fd4ecd12a987f3 09f668c1c2a69afb] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[06335d36ada50204 075e6174b0bf1504] vel[076bb80b9e533afb 01525be14cbe0af3] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[0204cbc9200c400c 0ef50cdb8fe63504] vel[07fd4ecd12a987f3 09f668c1c2a69afb] seen[0000000000009404] state[0]
obj[64] [      silo] team[2] fleet[-1] long[000000044221c404] lat[00000008e0400504] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000008104] ai[0aa75a3ff57ebb0c]
	Team 0 visible[1] seen[1] pos[000000044221c404 00000008e0400504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[000000044221c404 00000008e0400504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[0] seen[1] pos[000000044221c404 00000008e0400504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[0] seen[1] pos[000000044221c404 00000008e0400504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[1] seen[1] pos[000000044221c404 00000008e0400504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[1] pos[000000044221c404 00000008e0400504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[65] [      silo] team[2] fleet[-1] long[0000000abe1cd404] lat[0000000e7e70e404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000104] ai[0d502d5201aebb0c]
	Team 0 visible[1] seen[1] pos[0000000abe1cd404 0000000e7e70e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[0000000abe1cd404 0000000e7e70e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[0] seen[1] pos[0000000abe1cd404 0000000e7e70e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[0] seen[1] pos[0000000abe1cd404 0000000e7e70e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[1] seen[1] pos[0000000abe1cd404 0000000e7e70e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[1] pos[0000000abe1cd404 0000000e7e70e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[66] [     radar] team[1] fleet[-1] long[0000000a3e3a650c] lat[0000000063e3d204] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0b7facccc4aebb0c]
	Team 0 visible[0] seen[1] pos[0000000a3e3a650c 0000000063e3d204] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[1] pos[0000000a3e3a650c 0000000063e3d204] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[1] seen[1] pos[0000000a3e3a650c 0000000063e3d204] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[0000000a3e3a650c 0000000063e3d204] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[1] pos[0000000a3e3a650c 0000000063e3d204] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[0000000a3e3a650c 0000000063e3d204] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[67] [      silo] team[2] fleet[-1] long[00000006f1f8d404] lat[000000026c541504] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000008104] ai[04492ec7431ebb0c]
	Team 0 visible[1] seen[1] pos[00000006f1f8d404 000000026c541504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[00000006f1f8d404 000000026c541504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[0] seen[1] pos[00000006f1f8d404 000000026c541504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[0] seen[1] pos[00000006f1f8d404 000000026c541504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[1] seen[1] pos[00000006f1f8d404 000000026c541504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[1] pos[00000006f1f8d404 000000026c541504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[68] [      silo] team[2] fleet[-1] long[0000000a3323f404] lat[0000000c04050504] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[000000000000e104] ai[092e7ab51bfdbb0c]
	Team 0 visible[1] seen[1] pos[0000000a3323f404 0000000c04050504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[0000000a3323f404 0000000c04050504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[0] seen[1] pos[0000000a3323f404 0000000c04050504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[0] seen[1] pos[0000000a3323f404 0000000c04050504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[1] seen[1] pos[0000000a3323f404 0000000c04050504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[1] pos[0000000a3323f404 0000000c04050504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[69] [     radar] team[1] fleet[-1] long[00000006e5e1050c] lat[0000000eb700540c] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0d194666662ebb0c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[00000006e5e1050c 0000000eb700540c] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[1] seen[1] pos[00000006e5e1050c 0000000eb700540c] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[00000006e5e1050c 0000000eb700540c] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[70] [      silo] team[2] fleet[-1] long[0000000ce0060504] lat[00000006c40ae404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000004004] ai[0ad2aa8a0ffdbb0c]
	Team 0 visible[1] seen[1] pos[0000000ce0060504 00000006c40ae404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[1] seen[1] pos[0000000ce0060504 00000006c40ae404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 1 visible[0] seen[1] pos[0000000ce0060504 00000006c40ae404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[0] seen[1] pos[0000000ce0060504 00000006c40ae404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[1] seen[1] pos[0000000ce0060504 00000006c40ae404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[1] pos[0000000ce0060504 00000006c40ae404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[71] [     radar] team[2] fleet[-1] long[0000000afff4b404] lat[00000004ec182504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[035c799999fdbb0c]
	Team 0 visible[1] seen[1] pos[0000000afff4b404 00000004ec182504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0000000afff4b404 00000004ec182504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[0] seen[1] pos[0000000afff4b404 00000004ec182504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[0] seen[1] pos[0000000afff4b404 00000004ec182504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[1] seen[1] pos[0000000afff4b404 00000004ec182504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[1] pos[0000000afff4b404 00000004ec182504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[72] [     radar] team[2] fleet[-1] long[000000042ba0e404] lat[000000066b3b2504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0de513333bedbb0c]
	Team 0 visible[1] seen[1] pos[000000042ba0e404 000000066b3b2504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[000000042ba0e404 000000066b3b2504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[000000042ba0e404 000000066b3b2504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[73] [     radar] team[2] fleet[-1] long[00000004ecd7e404] lat[000000040866a404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[00f513333bbdbb0c]
	Team 0 visible[1] seen[1] pos[00000004ecd7e404 000000040866a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[00000004ecd7e404 000000040866a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[0] seen[1] pos[00000004ecd7e404 000000040866a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[0] seen[1] pos[00000004ecd7e404 000000040866a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[1] seen[1] pos[00000004ecd7e404 000000040866a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[1] pos[00000004ecd7e404 000000040866a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[74] [     radar] team[2] fleet[-1] long[0000000a65ce0504] lat[00000000d7c51504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0529466666adbb0c]
	Team 0 visible[1] seen[1] pos[0000000a65ce0504 00000000d7c51504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[1] seen[1] pos[0000000a65ce0504 00000000d7c51504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0000000a65ce0504 00000000d7c51504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[75] [   airbase] team[2] fleet[-1] long[00000000c2542504] lat[0000000ca8322504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[15] timer[0000000000000000] retarget[0000000000000000] ai[0aa118573deabb0c]
