

Begin Final Object Positions
id[0] FLEET targetlong[236.61762908] targetLat[  4.59219188] pathcheck[4.53] speedupdate[4.91] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[263.46554237] targetLat[  2.43549055] pathcheck[3.19] speedupdate[11.37] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[264.82522970] targetLat[ -4.37439270] pathcheck[3.70] speedupdate[10.79] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[ 61.18987187] targetLat[ 10.13902401] pathcheck[3.93] speedupdate[6.70] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[240.99482745] targetLat[  5.61130594] pathcheck[0.98] speedupdate[1.47] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[266.26260106] targetLat[ -2.75004710] pathcheck[9.94] speedupdate[12.17] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[0] FLEET targetlong[-51.02727922] targetLat[ 13.69689514] pathcheck[6.01] speedupdate[5.40] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[-49.42568772] targetLat[ 13.28965114] pathcheck[4.47] speedupdate[0.05] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[-47.73616683] targetLat[ 46.82209188] pathcheck[6.27] speedupdate[2.04] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[-47.55542609] targetLat[ 36.10221334] pathcheck[6.66] speedupdate[1.35] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[-46.89192478] targetLat[ 18.39927736] pathcheck[10.64] speedupdate[0.08] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[-62.99998387] targetLat[ 26.96206043] pathcheck[0.40] speedupdate[5.62] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[0] FLEET targetlong[-223.07102882] targetLat[ 24.76887160] pathcheck[1.06] speedupdate[5.52] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[-90.05830042] targetLat[  0.06305547] pathcheck[8.47] speedupdate[2.56] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[-43.20238345] targetLat[ 40.77487210] pathcheck[0.79] speedupdate[8.33] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[-123.49579482] targetLat[ 12.04713587] pathcheck[9.32] speedupdate[8.16] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[-65.44729178] targetLat[ 31.80911210] pathcheck[7.12] speedupdate[6.75] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[-65.00464595] targetLat[ 30.34341903] pathcheck[5.89] speedupdate[10.44] state[0] aistate[0] targetObj[-1] targetFleet[-1]
id[0] FLEET targetlong[-19.37316831] targetLat[ 35.42590942] pathcheck[6.81] speedupdate[2.14] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[-17.64316651] targetLat[ 32.59754801] pathcheck[6.53] speedupdate[8.50] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[-31.52871920] targetLat[-18.13155431] pathcheck[2.51] speedupdate[4.91] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[-48.76868142] targetLat[ 14.21618181] pathcheck[2.32] speedupdate[8.80] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[-29.73850003] targetLat[-32.59736572] pathcheck[7.86] speedupdate[2.00] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[-30.43241141] targetLat[-33.32637107] pathcheck[8.33] speedupdate[4.08] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[0] FLEET targetlong[157.99471862] targetLat[ 18.80867105] pathcheck[6.53] speedupdate[13.43] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[1] FLEET targetlong[157.15852337] targetLat[ 16.50933003] pathcheck[8.44] speedupdate[6.52] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[2] FLEET targetlong[-115.49851764] targetLat[  4.85816351] pathcheck[1.69] speedupdate[7.54] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[3] FLEET targetlong[148.36848234] targetLat[ 29.35704154] pathcheck[5.07] speedupdate[7.03] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[4] FLEET targetlong[157.58575318] targetLat[ 20.74927589] pathcheck[2.35] speedupdate[5.98] state[0] aistate[3] targetObj[-1] targetFleet[-1]
id[5] FLEET targetlong[  1.08643353] targetLat[ 72.98429895] pathcheck[14.06] speedupdate[8.95] state[0] aistate[3] targetObj[-1] targetFleet[-1]
obj[1] [     radar] team[3] fleet[-1] long[0f46f65c63e4450c] lat[06996b88d8aa7404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff36190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[0f46f65c63e4450c 06996b88d8aa7404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[2] [     radar] team[5] fleet[-1] long[08b01bf45c534504] lat[075be64868789404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff36190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[08b01bf45c534504 075be64868789404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[08b01bf45c534504 075be64868789404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[3] [     radar] team[1] fleet[-1] long[0642bd6e1106d504] lat[08cc593fd4b89304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffffb5190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0642bd6e1106d504 08cc593fd4b89304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[4] [     radar] team[2] fleet[-1] long[099485acaa283304] lat[0e0052ca03c19404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffffb5190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[099485acaa283304 0e0052ca03c19404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[099485acaa283304 0e0052ca03c19404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[1] seen[1] pos[099485acaa283304 0e0052ca03c19404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[5] [     radar] team[4] fleet[-1] long[0e1e1f191020b104] lat[0cddf606712a1204] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff95190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0e1e1f191020b104 0cddf606712a1204] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[6] [     radar] team[3] fleet[-1] long[0e7dd7696416950c] lat[006c967adadc0404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0ffffffffff4190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[0e7dd7696416950c 006c967adadc0404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[7] [     radar] team[5] fleet[-1] long[00ca7afe09e79404] lat[02d9fc1be282d404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0ffffffffff4190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[00ca7afe09e79404 02d9fc1be282d404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[8] [     radar] team[1] fleet[-1] long[0b03ce5a603e8504] lat[06c43636dbe63304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff74190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0b03ce5a603e8504 06c43636dbe63304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[9] [     radar] team[2] fleet[-1] long[0661e88dfa39f10c] lat[0f67ff17b5995404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff74190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0661e88dfa39f10c 0f67ff17b5995404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0661e88dfa39f10c 0f67ff17b5995404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[10] [     radar] team[4] fleet[-1] long[00037250808b0404] lat[08df14f5e8b0a304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff54190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[00037250808b0404 08df14f5e8b0a304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[00037250808b0404 08df14f5e8b0a304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[11] [     radar] team[3] fleet[-1] long[0e7efe85b9e5e50c] lat[06680c5a87784404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffffb3190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[0e7efe85b9e5e50c 06680c5a87784404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[12] [     radar] team[5] fleet[-1] long[06e123bd13f59504] lat[034592435805a404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffffb3190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[06e123bd13f59504 034592435805a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[06e123bd13f59504 034592435805a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[13] [     radar] team[1] fleet[-1] long[0cb26b9c53b34504] lat[075c55cf83ad0304] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff33190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0cb26b9c53b34504 075c55cf83ad0304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0cb26b9c53b34504 075c55cf83ad0304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[14] [     radar] team[2] fleet[-1] long[0ada52286b6d630c] lat[0c16d95f2e030504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff33190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0ada52286b6d630c 0c16d95f2e030504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[15] [     radar] team[4] fleet[-1] long[0d3ffd36394e4404] lat[00ff63df85b39004] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff13190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0d3ffd36394e4404 00ff63df85b39004] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[16] [     radar] team[3] fleet[-1] long[0ec472047762460c] lat[0a16f83d7d031504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff72190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[0ec472047762460c 0a16f83d7d031504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[0ec472047762460c 0a16f83d7d031504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[17] [     radar] team[5] fleet[-1] long[0e5089f743741604] lat[05584489de60a404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff72190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0e5089f743741604 05584489de60a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[0e5089f743741604 05584489de60a404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[18] [     radar] team[1] fleet[-1] long[07e859281bef7404] lat[02c857e496b10404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0ffffffffff1190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[07e859281bef7404 02c857e496b10404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[07e859281bef7404 02c857e496b10404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[19] [     radar] team[2] fleet[-1] long[0ad53c355fea5304] lat[0ac162c1f5e81504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0ffffffffff1190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0ad53c355fea5304 0ac162c1f5e81504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[0ad53c355fea5304 0ac162c1f5e81504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[20] [     radar] team[4] fleet[-1] long[09c88ae7d4640404] lat[06f3071c838a920c] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffffd1190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[09c88ae7d4640404 06f3071c838a920c] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[21] [     radar] team[3] fleet[-1] long[02be1e30995f950c] lat[0db2a058be590504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff31190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[02be1e30995f950c 0db2a058be590504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[22] [     radar] team[5] fleet[-1] long[044ed2dd877a1404] lat[0b1470860361e404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff31190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[044ed2dd877a1404 0b1470860361e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[044ed2dd877a1404 0b1470860361e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[23] [     radar] team[1] fleet[-1] long[028e86f0950b0604] lat[00629cdf714a1404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffffb0190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[028e86f0950b0604 00629cdf714a1404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[028e86f0950b0604 00629cdf714a1404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[24] [     radar] team[4] fleet[-1] long[0688c370445de20c] lat[05c9830ffdf37204] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff90190c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0688c370445de20c 05c9830ffdf37204] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[25] [     radar] team[3] fleet[-1] long[0f670896b7bb160c] lat[09059b55958af404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffffff090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[0f670896b7bb160c 09059b55958af404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[26] [     radar] team[5] fleet[-1] long[0a6996be75b4660c] lat[0952bfc35d211504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffffff090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[0a6996be75b4660c 0952bfc35d211504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[0a6996be75b4660c 0952bfc35d211504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[27] [     radar] team[1] fleet[-1] long[084c06d2eece0504] lat[02a27fc371552404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff7f090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[084c06d2eece0504 02a27fc371552404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[084c06d2eece0504 02a27fc371552404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[28] [     radar] team[4] fleet[-1] long[0e885f83f15c2204] lat[0baa702c175d0404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff5f090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0e885f83f15c2204 0baa702c175d0404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0e885f83f15c2204 0baa702c175d0404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[29] [     radar] team[3] fleet[-1] long[03884125b144150c] lat[09884696254c1504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffffbe090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[03884125b144150c 09884696254c1504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[30] [     radar] team[5] fleet[-1] long[055f7758caafc504] lat[09caacee356d0504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffffbe090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[055f7758caafc504 09caacee356d0504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[31] [     radar] team[1] fleet[-1] long[0b77f003fdbb6504] lat[051e7fd30b0f2404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff3e090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0b77f003fdbb6504 051e7fd30b0f2404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[0b77f003fdbb6504 051e7fd30b0f2404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[32] [     radar] team[4] fleet[-1] long[02a6a6b183531304] lat[03d7833d39e3a30c] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[1] timer[0000000000000000] retarget[0000000000000000] ai[0fffffffff1e090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[02a6a6b183531304 03d7833d39e3a30c] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[33] [      silo] team[3] fleet[-1] long[0c609511d1f9250c] lat[07852a2371a86404] velX[0000000000000000] velY[0000000000000000] state[1] target[300] life[25] timer[0000000000000004] retarget[0000000000000000] ai[01309f11a85c090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[0c609511d1f9250c 07852a2371a86404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[34] [      silo] team[5] fleet[-1] long[06af445663da4504] lat[02eab0871e30d404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000004] ai[070a6c8fc34d090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[06af445663da4504 02eab0871e30d404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[35] [      silo] team[1] fleet[-1] long[0be1e26bb3d5b504] lat[0ac8ce57c5bea304] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000104] ai[0577b08b9a3c090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0be1e26bb3d5b504 0ac8ce57c5bea304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[36] [      silo] team[2] fleet[-1] long[08d990ff38a8b204] lat[055d6b0846606404] velX[0000000000000000] velY[0000000000000000] state[1] target[266] life[25] timer[000000000000c204] retarget[0000000000000104] ai[0d7ebd740fbc090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[08d990ff38a8b204 055d6b0846606404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[08d990ff38a8b204 055d6b0846606404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[37] [      silo] team[4] fleet[-1] long[07047a6518420304] lat[00b3299ab37b2dfb] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000008104] ai[07d3e4bfdbcc090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[07047a6518420304 00b3299ab37b2dfb] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[38] [      silo] team[3] fleet[-1] long[00e93d9aa982450c] lat[0bcd99cf30951404] velX[0000000000000000] velY[0000000000000000] state[1] target[300] life[25] timer[0000000000000204] retarget[0000000000000000] ai[0e8613d1770c090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[00e93d9aa982450c 0bcd99cf30951404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[39] [      silo] team[5] fleet[-1] long[067d112ef349c404] lat[0d8a77a240e2e404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000204] ai[0f13389bcf0c090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[067d112ef349c404 0d8a77a240e2e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[40] [      silo] team[1] fleet[-1] long[0c2b801bd04a7504] lat[04b7414eb2604304] velX[0000000000000000] velY[0000000000000000] state[1] target[268] life[25] timer[0000000000000000] retarget[0000000000000000] ai[03a21ed5b19b090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0c2b801bd04a7504 04b7414eb2604304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[41] [      silo] team[2] fleet[-1] long[05bd14b6b7a39304] lat[01998d5a2e124404] velX[0000000000000000] velY[0000000000000000] state[1] target[266] life[25] timer[0000000000004204] retarget[0000000000000000] ai[050172cec28a090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[05bd14b6b7a39304 01998d5a2e124404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[05bd14b6b7a39304 01998d5a2e124404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[42] [      silo] team[4] fleet[-1] long[0364cb3a8136a304] lat[0a9618362a1cd304] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000000] ai[0532ff33faba090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0364cb3a8136a304 0a9618362a1cd304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[43] [      silo] team[3] fleet[-1] long[067a688a1b30750c] lat[08e8d550ce136404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000004] ai[0d3581a30f5a090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[067a688a1b30750c 08e8d550ce136404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[44] [      silo] team[5] fleet[-1] long[0e1f189f97105404] lat[09bcf3d3c923e404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000004] ai[04f8d3c50aba090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[0e1f189f97105404 09bcf3d3c923e404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[45] [      silo] team[1] fleet[-1] long[0ebbbc58ba93e504] lat[039134a42f102404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000104] ai[0ea0794c07d9090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0ebbbc58ba93e504 039134a42f102404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[46] [      silo] team[2] fleet[-1] long[06501a6153af9104] lat[0a092d63abe67404] velX[0000000000000000] velY[0000000000000000] state[1] target[276] life[25] timer[0000000000000104] retarget[0000000000000000] ai[03ef552da13a090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[06501a6153af9104 0a092d63abe67404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[06501a6153af9104 0a092d63abe67404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[47] [      silo] team[4] fleet[-1] long[0ff1768a79963404] lat[00e6efced905b204] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000008104] ai[0ec144b5570a090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0ff1768a79963404 00e6efced905b204] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[48] [      silo] team[3] fleet[-1] long[04d8e8388fb3750c] lat[0366d6dfb688c304] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000204] ai[0e52df242fa8090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[04d8e8388fb3750c 0366d6dfb688c304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[49] [      silo] team[5] fleet[-1] long[02d17f3729eda504] lat[0e50b800c592b404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000204] ai[0d0b5a40a689090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[02d17f3729eda504 0e50b800c592b404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[50] [      silo] team[1] fleet[-1] long[036d6d4ff6092504] lat[038c840e1135c204] velX[0000000000000000] velY[0000000000000000] state[1] target[317] life[25] timer[0000000000004204] retarget[0000000000000000] ai[070db062e348090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[036d6d4ff6092504 038c840e1135c204] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[036d6d4ff6092504 038c840e1135c204] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[51] [      silo] team[2] fleet[-1] long[0770a7762c30b204] lat[072cc5435a7ab404] velX[0000000000000000] velY[0000000000000000] state[1] target[276] life[25] timer[0000000000000000] retarget[0000000000000000] ai[08be8aeb4cd8090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0770a7762c30b204 072cc5435a7ab404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[52] [      silo] team[4] fleet[-1] long[0059a69699a45cf3] lat[0fb30c5f89731204] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000000] ai[0535d3d5faf7090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0059a69699a45cf3 0fb30c5f89731204] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[53] [      silo] team[3] fleet[-1] long[02a20d912151b50c] lat[09673ad9c4b14404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000004] ai[0c1f97c44e47090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[02a20d912151b50c 09673ad9c4b14404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[54] [      silo] team[5] fleet[-1] long[0d0df4fddbdf6404] lat[043740826a99b404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000004] ai[0a8f4df72587090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[0d0df4fddbdf6404 043740826a99b404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[55] [      silo] team[1] fleet[-1] long[083059ff4b014504] lat[07b27abf5604f304] velX[0000000000000000] velY[0000000000000000] state[1] target[308] life[25] timer[000000000000c204] retarget[0000000000000104] ai[0c8d5c2f1687090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[083059ff4b014504 07b27abf5604f304] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[56] [      silo] team[2] fleet[-1] long[04ed255772f69304] lat[0415af98f98c8404] velX[0000000000000000] velY[0000000000000000] state[1] target[266] life[25] timer[000000000000c204] retarget[0000000000000104] ai[0a1f7bb92d47090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[04ed255772f69304 0415af98f98c8404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[04ed255772f69304 0415af98f98c8404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[57] [      silo] team[4] fleet[-1] long[0204442ceba00404] lat[01fff5bd3e784ffb] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000008104] ai[0ac081167547090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0204442ceba00404 01fff5bd3e784ffb] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[58] [      silo] team[3] fleet[-1] long[01ccd18326b6550c] lat[0a5913e408576404] velX[0000000000000000] velY[0000000000000000] state[1] target[300] life[25] timer[0000000000000204] retarget[0000000000000000] ai[0caa5ee03617090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[01ccd18326b6550c 0a5913e408576404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[59] [      silo] team[5] fleet[-1] long[01ae19c025931604] lat[067893315f787404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000204] ai[07e3541ea337090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[01ae19c025931604 067893315f787404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[01ae19c025931604 067893315f787404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[60] [      silo] team[1] fleet[-1] long[0db0e11056d3b404] lat[021d550abed34404] velX[0000000000000000] velY[0000000000000000] state[1] target[278] life[25] timer[0000000000004204] retarget[0000000000000000] ai[0e2a2fde27d5090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0db0e11056d3b404 021d550abed34404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[0db0e11056d3b404 021d550abed34404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
obj[61] [      silo] team[2] fleet[-1] long[01cab8fc28e5610c] lat[004b890fed733404] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000000] ai[0f136c90df06090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[01cab8fc28e5610c 004b890fed733404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[01cab8fc28e5610c 004b890fed733404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[62] [      silo] team[4] fleet[-1] long[0a219e7d05983404] lat[0298bc05a1d4720c] velX[0000000000000000] velY[0000000000000000] state[1] target[-1] life[25] timer[0000000000000000] retarget[0000000000000000] ai[05856d72a2e5090c]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0a219e7d05983404 0298bc05a1d4720c] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[1]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[63] [   airbase] team[3] fleet[-1] long[085e7e9a3c2fa50c] lat[0185599a01c22504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[15] timer[0000000000000000] retarget[0000000000000000] ai[0000000000004104]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[1] seen[1] pos[085e7e9a3c2fa50c 0185599a01c22504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[64] [   airbase] team[5] fleet[-1] long[03246c63e2120504] lat[037ed6ec0a3fb404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[15] timer[0000000000000000] retarget[0000000000000000] ai[0000000000004104]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[03246c63e2120504 037ed6ec0a3fb404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[03246c63e2120504 037ed6ec0a3fb404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[65] [   airbase] team[1] fleet[-1] long[0565e82393b26504] lat[0a09f5e4468c6404] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[15] timer[0000000000000000] retarget[0000000000000000] ai[0100000000000ff3]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[1] seen[1] pos[0565e82393b26504 0a09f5e4468c6404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[1] seen[1] pos[0565e82393b26504 0a09f5e4468c6404] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
obj[66] [   airbase] team[2] fleet[-1] long[0b71064dc7c08204] lat[053631c5ba130504] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[15] timer[0000000000000000] retarget[0000000000000000] ai[0100000000000ff3]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[1] seen[1] pos[0b71064dc7c08204 053631c5ba130504] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
obj[67] [   airbase] team[4] fleet[-1] long[0e0758c9178be304] lat[042dc468d096c30c] velX[0000000000000000] velY[0000000000000000] state[0] target[-1] life[15] timer[0000000000000000] retarget[0000000000000000] ai[0000000000008004]
	Team 0 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 1 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 2 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 3 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
	Team 4 visible[1] seen[1] pos[0e0758c9178be304 042dc468d096c30c] vel[0000000000000000 0000000000000000] seen[0000000000009404] state[0]
	Team 5 visible[0] seen[0] pos[0000000000000000 0000000000000000] vel[0000000000000000 0000000000000000] seen[0000000000000000] state[0]
