<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFCON Expanded: A DEFCON Modding Community</title>
    <meta name="description" content="DEFCON Expanded: The Home for DEFCON Mods and Demos">
    <meta name="keywords" content="Defcon, game demos, Defcon Expanded, modding community, demo downloads, Defcon news, 8 Player, 10 Player, 16 Player, Dedcon, Octocon">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://defconexpanded.com/resources" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://defconexpanded.com/resources">
    <meta property="og:title" content="DEFCON Expanded: A DEFCON Modding Community">
    <meta property="og:description" content="Defcon Expanded: The Home for DEFCON Mods and Demos">
    <meta name="twitter:image" content="https://defconexpanded.com/images/logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://defconexpanded.com/resources">
    <meta name="twitter:title" content="DEFCON Expanded: A DEFCON Modding Community">
    <meta name="twitter:description" content="DEFCON Expanded: The Home for DEFCON Mods and Demos">
    <meta name="twitter:image" content="https://defconexpanded.com/images/logo.png">
    <link rel="icon" type="image/x-icon" href="https://defconexpanded.com/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="https://defconexpanded.com/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://defconexpanded.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://defconexpanded.com/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://defconexpanded.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://defconexpanded.com/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="https://defconexpanded.com/android-chrome-512x512.png">
    <link rel="manifest" href="https://defconexpanded.com/site.webmanifest">
    <link rel="mask-icon" href="https://defconexpanded.com/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="/media.css" />
    <link rel="stylesheet" type="text/css" href="/newmain.css" />
    <link rel="stylesheet" type="text/css" href="/scaling.css" />
    <link rel="stylesheet" type="text/css" href="/plyr.css" />
    <script src="https://defconexpanded.com/plyr.js"></script>
    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "WebPage",
          "name": "DEFCON Expanded Downloads",
          "url": "https://defconexpanded.com/resources",
          "isPartOf": {
            "@type": "WebSite",
            "name": "DEFCON Expanded",
            "url": "https://defconexpanded.com/"
          },
          "description": "Download DEFCON Expanded mods, including 8, 10, and 16 player versions.",
          "mainContentOfPage": {
            "@type": "WebPageElement",
            "cssSelector": ".resources-container"
          }
        }
        </script>
</head>
<body class="hide-scrollbar">
    <div class="container">
        <div id="sidebar">
            <div class="title">DEFCON Expanded</div>
            <ul class="list-items">
                <li><a href="https://defconexpanded.com/"><i class="fas fa-home"></i>Homepage</a></li>
                <li><a href="https://defconexpanded.com/about"><i class="fas fa-info-circle"></i>About</a></li>
                <li><a href="https://defconexpanded.com/resources"><i class="fas fa-download"></i>Downloads</a></li>
                <li><a href="https://defconexpanded.com/news"><i class="fas fa-newspaper"></i>News</a></li>
                <li><a href="https://defconexpanded.com/media"><i class="fas fa-photo-video"></i>Media</a></li>
                <li><a href="https://defconexpanded.com/experimental"><i class="fas fa-flask"></i>Experimental</a></li>
            </ul>
            <div class="icons">
                <a href="mailto:keiron.mcphee1@gmail.com" target="_blank" class="mail-icon"><i class="fas fa-envelope"></i></a>
                <a href="https://discord.gg/A5QGpytb" target="_blank" class="discord-icon"><i class="fab fa-discord"></i></a>
                <a href="https://www.youtube.com/@KezzaMacFezza" target="_blank" class="youtube-icon"><i class="fab fa-youtube"></i></a>
                <a href="https://store.steampowered.com/app/1520/DEFCON/" target="_blank" class="steam-icon"><i class="fab fa-steam"></i></a>
            </div>
        </div>
        <main>
            <h2 class="headerresources2">Recent Builds and Version History</h2>
        <div class="content">
            <p class="pabout">If you get a virus detected popup and your browser refuses to let you download any of these files, turn off Windows Defender or any other 
                anti-virus software as these modded builds aren't signed. <a class="alinks" href="https://youtu.be/J5nbZtPTP4Q" target="_blank">Installation tutorial</a></p>
            <div class="resources-container">
                <div class="download-section-recent">
                    <h2 class="headerresources2">Recent Builds</h2>
                    <h2 class="card-title">8 PLAYER BUILD</h2>
                    <div class="tutorial-download-container">
                        <table class="version-history-table">
                            <thead>
                                <tr>
                                    <th>Version</th>
                                    <th>Release Date</th>
                                    <th>Download Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class ="td2">2.8.8</td>
                                    <td>Latest Version - 04/08/2024</td>
                                    <td><a href="/files/DEFCON 8 Players Alpha v2.8.8.zip" class="btn-download foo">Download</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h2 class="card-title">10 PLAYER BUILD</h2>
                    <div class="tutorial-download-container">
                        <table class="version-history-table">
                            <thead>
                                <tr>
                                    <th>Version</th>
                                    <th>Release Date</th>
                                    <th>Download Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class ="td2">2.10.5</td>
                                    <td>Latest Version - 27/07/2024</td>
                                    <td><a href="/files/DEFCON 10 Players Alpha v2.10.5.zip" class="btn-download foo">Download</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h2 class="card-title">16 PLAYER BUILD</h2>
                    <div class="tutorial-download-container">
                        <table class="version-history-table">
                            <thead>
                                <tr>
                                    <th>Version</th>
                                    <th>Release Date</th>
                                    <th>Download Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class ="td2">2.16.4</td>
                                    <td>Latest Version - 27/07/2024</td>
                                    <td><a href="/files/DEFCON 16 Players Alpha 2.16.4.zip" class="btn-download foo">Download</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="download-section">
                    <h2 class="headerresources2">Version History</h2>
                    <h2 class="card-title">8 PLAYER BUILD</h2>
                    <div class="tutorial-download-container">
                        <table class="version-history-table">
                            <thead>
                                <tr>
                                    <th>Version</th>
                                    <th>Release Date</th>
                                    <th>Download Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class ="td2">2.8.8</td>
                                    <td>Latest Version - 04/08/2024</td>
                                    <td><a href="/files/DEFCON 8 Players Alpha v2.8.8.zip" class="btn-download foo">Download</a></td>
                                </tr>
                                <tr>
                                    <td class ="td2">2.8.7</td>
                                    <td>27/07/2024</td>
                                    <td><a href="/files/DEFCON 8 Players Alpha v2.8.7.zip" class="btn-download foo">Download</a></td>
                                </tr>
                                <tr>
                                    <td class ="td2">2.8.6</td>
                                    <td>26/07/2024</td>
                                    <td><a href="/files/DEFCON 8 Players Alpha v2.8.6.zip" class="btn-download foo">Download</a></td>
                                </tr>
                                <tr>
                                    <td class ="td2">2.8.3</td>
                                    <td>21/07/2024</td>
                                    <td><a href="/files/DEFCON 8 Players Prerelease v2.8.3.zip" class="btn-download foo">Download</a></td>
                                </tr>
                                <tr>
                                    <td class ="td2">2.8.2</td>
                                    <td>16/07/2024</td>
                                    <td><a href="/files/DEFCON 8 Players Prerelease v2.8.2.zip" class="btn-download foo">Download</a></td>
                                </tr>
                                <tr>
                                    <td class ="td2">2.8.1</td>
                                    <td>09/07/2024</td>
                                    <td><a href="/files/DEFCON 8 Players Prerelease v2.8.1.zip" class="btn-download foo">Download</a></td>
                                </tr>
                                <tr>
                                    <td class ="td2">2.8.0</td>
                                    <td>First Release - 01/07/2024</td>
                                    <td><a href="/files/DEFCON 8 Players Prerelease v2.8.0.zip" class="btn-download foo">Download</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <h2 class="card-title">10 PLAYER BUILD</h2>
                        <div class="tutorial-download-container">
                            <table class="version-history-table">
                                <thead>
                                    <tr>
                                        <th>Version</th>
                                        <th>Release Date</th>
                                        <th>Download Link</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class ="td2">2.10.5</td>
                                        <td>Latest Version -
                                            27/07/2024
                                        </td>
                                        <td><a href="/files/DEFCON 10 Players Alpha v2.10.5.zip" class="btn-download foo">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td class ="td2">2.10.4</td>
                                        <td>26/07/2024</td>
                                        <td><a href="/files/DEFCON 10 Players Alpha v2.10.4.zip" class="btn-download foo">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td class ="td2">2.10.1</td>
                                        <td>16/07/2024</td>
                                        <td><a href="/files/DEFCON 10 Players Prerelease v2.10.1.zip" class="btn-download foo">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td class ="td2">2.10.0</td>
                                        <td>First Release - 
                                            14/07/2024
                                        </td>
                                        <td><a href="/files/DEFCON 10 Players Prerelease v2.10.0.zip" class="btn-download foo">Download</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h2 class="card-title">16 PLAYER BUILD</h2>
                        <div class="tutorial-download-container">
                            <table class="version-history-table">
                                <thead>
                                    <tr>
                                        <th>Version</th>
                                        <th>Release Date</th>
                                        <th>Download Link</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class ="td2">2.16.4</td>
                                        <td>Latest Version - 
                                            27/07/2024
                                        </td>
                                        <td><a href="/files/DEFCON 16 Players Alpha v2.16.4.zip" class="btn-download foo">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td class ="td2">2.16.3</td>
                                        <td>26/07/2024</td>
                                        <td><a href="/files/DEFCON 10 Players Alpha v2.16.3.zip" class="btn-download foo">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td class ="td2">2.16.0</td>
                                        <td>First Release - 
                                            25/07/2024
                                        </td>
                                        <td><a href="/files/DEFCON 16 Players Prerelease v2.16.0.zip" class="btn-download foo">Download</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
                  
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div id="modalContent" class="modal-content"></div>
    </div>
</body>
</html>