[2025-05-26T17:45:02.296Z] [LOG] 2025-05-26-18:45:02.29 Debug level set to 3
[2025-05-26T17:45:02.297Z] [SYSTEM] DEBUG LEVEL CHANGED TO 3
[2025-05-26T17:45:02.297Z] [LOG] 2025-05-26-18:45:02.29 Debug Level 3: Full callstack information
[2025-05-26T17:45:09.765Z] [DEBUG] [DEBUG-L2] → ENTER checkAuth() with args: []
[2025-05-26T17:45:09.765Z] [DEBUG] [DEBUG-L3] Checking authentication token
[2025-05-26T17:45:09.766Z] [DEBUG] [DEBUG-L2] Token verified successfully for user: WelcomeBack
[2025-05-26T17:45:09.767Z] [DEBUG] [DEBUG-L2] ← EXIT checkAuth() (2ms) → "authenticated"
[2025-05-26T17:45:09.768Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:45:09.768Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:45:09.769Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:45:09.849Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:45:09.850Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:45:09.850Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:45:16.908Z] [DEBUG] [DEBUG-L2] → ENTER checkAuth() with args: []
[2025-05-26T17:45:16.909Z] [DEBUG] [DEBUG-L3] Checking authentication token
[2025-05-26T17:45:16.910Z] [DEBUG] [DEBUG-L2] Token verified successfully for user: WelcomeBack
[2025-05-26T17:45:16.910Z] [DEBUG] [DEBUG-L2] ← EXIT checkAuth() (1ms) → "authenticated"
[2025-05-26T17:45:16.911Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:45:16.912Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:45:16.912Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:45:16.984Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:45:16.984Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:45:16.985Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:45:21.439Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/modlistmanage"]
[2025-05-26T17:45:21.439Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:45:21.440Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:45:21.441Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:45:21.441Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 4 permissions
[2025-05-26T17:45:21.441Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:45:21.442Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [7,"WelcomeBack"]
[2025-05-26T17:45:21.442Z] [DEBUG] [DEBUG-L2] Permission granted: WelcomeBack has permission 7
[2025-05-26T17:45:21.443Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (1ms) → "granted"
[2025-05-26T17:45:21.469Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T17:45:21.470Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T17:45:21.470Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-05-26T17:45:21.471Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 15
[2025-05-26T17:45:21.472Z] [DEBUG] [DEBUG-L2] → ENTER checkAuth() with args: []
[2025-05-26T17:45:21.472Z] [DEBUG] [DEBUG-L3] Checking authentication token
[2025-05-26T17:45:21.473Z] [DEBUG] [DEBUG-L2] Token verified successfully for user: WelcomeBack
[2025-05-26T17:45:21.473Z] [DEBUG] [DEBUG-L2] ← EXIT checkAuth() (1ms) → "authenticated"
[2025-05-26T17:45:21.474Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:45:21.475Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:45:21.475Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:45:21.476Z] [DEBUG] [DEBUG-L3] User data loaded for: WelcomeBack
[2025-05-26T17:45:21.477Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (7ms) → "success"
[2025-05-26T17:45:21.477Z] [DEBUG] [DEBUG-L1] API GET /api/current-user by WelcomeBack
[2025-05-26T17:45:21.477Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T17:45:21.477Z] [DEBUG] [DEBUG-L2] Returning authenticated user data: WelcomeBack
[2025-05-26T17:45:21.478Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T17:45:21.481Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-05-26T17:45:21.481Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:45:21.482Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:45:21.482Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:45:21.483Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 4 permissions
[2025-05-26T17:45:21.483Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:45:21.483Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"WelcomeBack"]
[2025-05-26T17:45:21.484Z] [DEBUG] [DEBUG-L2] Permission denied: WelcomeBack lacks permission 1
[2025-05-26T17:45:21.484Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "denied"
[2025-05-26T17:45:21.509Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:45:21.509Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:45:21.509Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:45:55.524Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/accountmanage"]
[2025-05-26T17:45:55.524Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:45:55.525Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-05-26T17:45:55.526Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-05-26T17:45:55.526Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-05-26T17:45:55.526Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:45:55.527Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [6,"KezzaMcFezza"]
[2025-05-26T17:45:55.527Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 6
[2025-05-26T17:45:55.527Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-05-26T17:45:55.609Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T17:45:55.610Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T17:45:55.610Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-05-26T17:45:55.611Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 2
[2025-05-26T17:45:55.612Z] [DEBUG] [DEBUG-L2] → ENTER checkAuth() with args: []
[2025-05-26T17:45:55.613Z] [DEBUG] [DEBUG-L3] Checking authentication token
[2025-05-26T17:45:55.614Z] [DEBUG] [DEBUG-L2] Token verified successfully for user: KezzaMcFezza
[2025-05-26T17:45:55.614Z] [DEBUG] [DEBUG-L2] ← EXIT checkAuth() (1ms) → "authenticated"
[2025-05-26T17:45:55.615Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:45:55.616Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:45:55.616Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:45:55.619Z] [DEBUG] [DEBUG-L3] User data loaded for: KezzaMcFezza
[2025-05-26T17:45:55.619Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (9ms) → "success"
[2025-05-26T17:45:55.619Z] [DEBUG] [DEBUG-L1] API GET /api/current-user by KezzaMcFezza
[2025-05-26T17:45:55.620Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T17:45:55.620Z] [DEBUG] [DEBUG-L2] Returning authenticated user data: KezzaMcFezza
[2025-05-26T17:45:55.620Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T17:45:55.624Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-05-26T17:45:55.625Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:45:55.626Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-05-26T17:45:55.626Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-05-26T17:45:55.627Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-05-26T17:45:55.627Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:45:55.627Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"KezzaMcFezza"]
[2025-05-26T17:45:55.628Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 1
[2025-05-26T17:45:55.628Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-05-26T17:45:55.707Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:45:55.707Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:45:55.707Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:45:55.792Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-05-26T17:45:55.793Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:45:55.794Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-05-26T17:45:55.794Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-05-26T17:45:55.795Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-05-26T17:45:55.795Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:45:55.796Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"KezzaMcFezza"]
[2025-05-26T17:45:55.796Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 1
[2025-05-26T17:45:55.797Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (1ms) → "granted"
[2025-05-26T17:45:55.799Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users"]
[2025-05-26T17:45:55.799Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:45:55.800Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-05-26T17:45:55.800Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-05-26T17:45:55.800Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-05-26T17:45:55.801Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:45:55.801Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [100,"KezzaMcFezza"]
[2025-05-26T17:45:55.801Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 100
[2025-05-26T17:45:55.802Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (1ms) → "granted"
[2025-05-26T17:45:59.967Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users/15"]
[2025-05-26T17:45:59.967Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:45:59.968Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-05-26T17:45:59.969Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-05-26T17:45:59.969Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-05-26T17:45:59.969Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:45:59.970Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [101,"KezzaMcFezza"]
[2025-05-26T17:45:59.970Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 101
[2025-05-26T17:45:59.970Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-05-26T17:46:04.856Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users/15"]
[2025-05-26T17:46:04.856Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:46:04.857Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-05-26T17:46:04.857Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-05-26T17:46:04.858Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-05-26T17:46:04.858Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:46:04.858Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [102,"KezzaMcFezza"]
[2025-05-26T17:46:04.859Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 102
[2025-05-26T17:46:04.859Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-05-26T17:46:05.864Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-05-26T17:46:05.865Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:46:05.866Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-05-26T17:46:05.867Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-05-26T17:46:05.867Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-05-26T17:46:05.867Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:46:05.868Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"KezzaMcFezza"]
[2025-05-26T17:46:05.868Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 1
[2025-05-26T17:46:05.868Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-05-26T17:46:05.871Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users"]
[2025-05-26T17:46:05.871Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:46:05.872Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-05-26T17:46:05.873Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-05-26T17:46:05.873Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-05-26T17:46:05.873Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:46:05.873Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [100,"KezzaMcFezza"]
[2025-05-26T17:46:05.874Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 100
[2025-05-26T17:46:05.874Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-05-26T17:46:12.237Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/modlistmanage"]
[2025-05-26T17:46:12.238Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:46:12.239Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:46:12.239Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:46:12.239Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 5 permissions
[2025-05-26T17:46:12.240Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:46:12.240Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [7,"WelcomeBack"]
[2025-05-26T17:46:12.241Z] [DEBUG] [DEBUG-L2] Permission granted: WelcomeBack has permission 7
[2025-05-26T17:46:12.241Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-05-26T17:46:12.267Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T17:46:12.268Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T17:46:12.268Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-05-26T17:46:12.269Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 15
[2025-05-26T17:46:12.270Z] [DEBUG] [DEBUG-L2] → ENTER checkAuth() with args: []
[2025-05-26T17:46:12.270Z] [DEBUG] [DEBUG-L3] Checking authentication token
[2025-05-26T17:46:12.271Z] [DEBUG] [DEBUG-L2] Token verified successfully for user: WelcomeBack
[2025-05-26T17:46:12.271Z] [DEBUG] [DEBUG-L2] ← EXIT checkAuth() (1ms) → "authenticated"
[2025-05-26T17:46:12.272Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:46:12.273Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:46:12.273Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:46:12.275Z] [DEBUG] [DEBUG-L3] User data loaded for: WelcomeBack
[2025-05-26T17:46:12.275Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (7ms) → "success"
[2025-05-26T17:46:12.276Z] [DEBUG] [DEBUG-L1] API GET /api/current-user by WelcomeBack
[2025-05-26T17:46:12.276Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T17:46:12.276Z] [DEBUG] [DEBUG-L2] Returning authenticated user data: WelcomeBack
[2025-05-26T17:46:12.277Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T17:46:12.279Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-05-26T17:46:12.279Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:46:12.280Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:46:12.281Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:46:12.281Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 5 permissions
[2025-05-26T17:46:12.281Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:46:12.281Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"WelcomeBack"]
[2025-05-26T17:46:12.282Z] [DEBUG] [DEBUG-L2] Permission granted: WelcomeBack has permission 1
[2025-05-26T17:46:12.282Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-05-26T17:46:12.289Z] [DEBUG] [DEBUG-L1] → ENTER getMods()
[2025-05-26T17:46:12.290Z] [DEBUG] [DEBUG-L2] Mods query parameters: [object Object]
[2025-05-26T17:46:12.290Z] [DEBUG] [DEBUG-L3] Using default sort (most downloaded)
[2025-05-26T17:46:12.290Z] [DEBUG] [DEBUG-L2] DB Query: 
      SELECT m.*, 
             m.download_count, 
             COUNT(DISTINCT ml.user_id) as likes... 
[2025-05-26T17:46:12.299Z] [DEBUG] [DEBUG-L2] DB Result: 100 rows returned
[2025-05-26T17:46:12.299Z] [DEBUG] [DEBUG-L3] Fetching user likes and favorites for user: WelcomeBack
[2025-05-26T17:46:12.300Z] [DEBUG] [DEBUG-L3] User likes/favorites: [object Object]
[2025-05-26T17:46:12.300Z] [DEBUG] [DEBUG-L2] Returning mods: 100
[2025-05-26T17:46:12.301Z] [DEBUG] [DEBUG-L1] ← EXIT getMods()
[2025-05-26T17:46:12.354Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:46:12.354Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:46:12.355Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:46:13.501Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/adminpanel"]
[2025-05-26T17:46:13.502Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:46:13.503Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:46:13.503Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:46:13.504Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 5 permissions
[2025-05-26T17:46:13.504Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:46:13.504Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"WelcomeBack"]
[2025-05-26T17:46:13.505Z] [DEBUG] [DEBUG-L2] Permission granted: WelcomeBack has permission 1
[2025-05-26T17:46:13.505Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-05-26T17:46:13.533Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T17:46:13.533Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T17:46:13.533Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-05-26T17:46:13.534Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 15
[2025-05-26T17:46:13.535Z] [DEBUG] [DEBUG-L2] → ENTER checkAuth() with args: []
[2025-05-26T17:46:13.535Z] [DEBUG] [DEBUG-L3] Checking authentication token
[2025-05-26T17:46:13.536Z] [DEBUG] [DEBUG-L2] Token verified successfully for user: WelcomeBack
[2025-05-26T17:46:13.536Z] [DEBUG] [DEBUG-L2] ← EXIT checkAuth() (1ms) → "authenticated"
[2025-05-26T17:46:13.537Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:46:13.537Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:46:13.538Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:46:13.539Z] [DEBUG] [DEBUG-L3] User data loaded for: WelcomeBack
[2025-05-26T17:46:13.540Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (7ms) → "success"
[2025-05-26T17:46:13.540Z] [DEBUG] [DEBUG-L1] API GET /api/current-user by WelcomeBack
[2025-05-26T17:46:13.540Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T17:46:13.540Z] [DEBUG] [DEBUG-L2] Returning authenticated user data: WelcomeBack
[2025-05-26T17:46:13.541Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T17:46:13.543Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-05-26T17:46:13.544Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:46:13.544Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:46:13.545Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:46:13.545Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 5 permissions
[2025-05-26T17:46:13.545Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (1ms) → "success"
[2025-05-26T17:46:13.546Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"WelcomeBack"]
[2025-05-26T17:46:13.546Z] [DEBUG] [DEBUG-L2] Permission granted: WelcomeBack has permission 1
[2025-05-26T17:46:13.547Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (1ms) → "granted"
[2025-05-26T17:46:13.555Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/pending-reports"]
[2025-05-26T17:46:13.555Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:46:13.556Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:46:13.557Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/pending-mod-reports"]
[2025-05-26T17:46:13.557Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:46:13.558Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:46:13.559Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/pending-requests"]
[2025-05-26T17:46:13.559Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:46:13.560Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:46:13.561Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/pending-reports-count"]
[2025-05-26T17:46:13.561Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:46:13.561Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:46:13.562Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/monitoring-data"]
[2025-05-26T17:46:13.562Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:46:13.563Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:46:13.563Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:46:13.564Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 5 permissions
[2025-05-26T17:46:13.564Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (9ms) → "success"
[2025-05-26T17:46:13.564Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [950,"WelcomeBack"]
[2025-05-26T17:46:13.565Z] [DEBUG] [DEBUG-L2] Permission denied: WelcomeBack lacks permission 950
[2025-05-26T17:46:13.565Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "denied"
[2025-05-26T17:46:13.566Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:46:13.566Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 5 permissions
[2025-05-26T17:46:13.566Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (9ms) → "success"
[2025-05-26T17:46:13.567Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [950,"WelcomeBack"]
[2025-05-26T17:46:13.567Z] [DEBUG] [DEBUG-L2] Permission denied: WelcomeBack lacks permission 950
[2025-05-26T17:46:13.567Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "denied"
[2025-05-26T17:46:13.568Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:46:13.568Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 5 permissions
[2025-05-26T17:46:13.569Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (10ms) → "success"
[2025-05-26T17:46:13.569Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [105,"WelcomeBack"]
[2025-05-26T17:46:13.569Z] [DEBUG] [DEBUG-L2] Permission denied: WelcomeBack lacks permission 105
[2025-05-26T17:46:13.569Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "denied"
[2025-05-26T17:46:13.570Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:46:13.570Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 5 permissions
[2025-05-26T17:46:13.571Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (10ms) → "success"
[2025-05-26T17:46:13.571Z] [DEBUG] [DEBUG-L2] → ENTER getPendingReportsCount() with args: ["WelcomeBack"]
[2025-05-26T17:46:13.571Z] [DEBUG] [DEBUG-L2] Fetching pending reports count
[2025-05-26T17:46:13.572Z] [DEBUG] [DEBUG-L2] DB Query: SELECT COUNT(*) as count FROM demo_reports WHERE status = "pending" 
[2025-05-26T17:46:13.572Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:46:13.573Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 5 permissions
[2025-05-26T17:46:13.573Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (11ms) → "success"
[2025-05-26T17:46:13.573Z] [DEBUG] [DEBUG-L1] → ENTER getMonitoringData()
[2025-05-26T17:46:13.574Z] [DEBUG] [DEBUG-L2] Fetching monitoring data for admin panel
[2025-05-26T17:46:13.574Z] [DEBUG] [DEBUG-L3] Querying total demos count
[2025-05-26T17:46:13.574Z] [DEBUG] [DEBUG-L2] DB Query: SELECT COUNT(*) as count FROM demos 
[2025-05-26T17:46:13.575Z] [DEBUG] [DEBUG-L2] DB Result: 1 rows returned
[2025-05-26T17:46:13.576Z] [DEBUG] [DEBUG-L2] Returning pending reports count: 2
[2025-05-26T17:46:13.576Z] [DEBUG] [DEBUG-L2] ← EXIT getPendingReportsCount() (5ms) → {"count":2}
[2025-05-26T17:46:13.577Z] [DEBUG] [DEBUG-L2] DB Result: 1 rows returned
[2025-05-26T17:46:13.577Z] [DEBUG] [DEBUG-L3] Querying pending requests count
[2025-05-26T17:46:13.577Z] [DEBUG] [DEBUG-L2] DB Query: 
      SELECT 
        (SELECT COUNT(*) FROM demo_reports WHERE status = 'pending') +
        (SELEC... 
[2025-05-26T17:46:13.578Z] [DEBUG] [DEBUG-L2] DB Result: 1 rows returned
[2025-05-26T17:46:13.578Z] [DEBUG] [DEBUG-L2] Monitoring data: uptime=2771s, demos=935, requests=5
[2025-05-26T17:46:13.579Z] [DEBUG] [DEBUG-L1] ← EXIT getMonitoringData()
[2025-05-26T17:46:13.580Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:46:13.580Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:46:13.580Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:46:47.627Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/modlistmanage"]
[2025-05-26T17:46:47.627Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:46:47.628Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:46:47.629Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:46:47.629Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 5 permissions
[2025-05-26T17:46:47.629Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:46:47.630Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [7,"WelcomeBack"]
[2025-05-26T17:46:47.630Z] [DEBUG] [DEBUG-L2] Permission granted: WelcomeBack has permission 7
[2025-05-26T17:46:47.631Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (1ms) → "granted"
[2025-05-26T17:46:47.660Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T17:46:47.661Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T17:46:47.661Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-05-26T17:46:47.662Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 15
[2025-05-26T17:46:47.663Z] [DEBUG] [DEBUG-L2] → ENTER checkAuth() with args: []
[2025-05-26T17:46:47.663Z] [DEBUG] [DEBUG-L3] Checking authentication token
[2025-05-26T17:46:47.665Z] [DEBUG] [DEBUG-L2] Token verified successfully for user: WelcomeBack
[2025-05-26T17:46:47.665Z] [DEBUG] [DEBUG-L2] ← EXIT checkAuth() (2ms) → "authenticated"
[2025-05-26T17:46:47.666Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:46:47.666Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:46:47.666Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:46:47.668Z] [DEBUG] [DEBUG-L3] User data loaded for: WelcomeBack
[2025-05-26T17:46:47.669Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (8ms) → "success"
[2025-05-26T17:46:47.669Z] [DEBUG] [DEBUG-L1] API GET /api/current-user by WelcomeBack
[2025-05-26T17:46:47.669Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T17:46:47.670Z] [DEBUG] [DEBUG-L2] Returning authenticated user data: WelcomeBack
[2025-05-26T17:46:47.670Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T17:46:47.672Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-05-26T17:46:47.672Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:46:47.673Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:46:47.674Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:46:47.674Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 5 permissions
[2025-05-26T17:46:47.674Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:46:47.674Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"WelcomeBack"]
[2025-05-26T17:46:47.675Z] [DEBUG] [DEBUG-L2] Permission granted: WelcomeBack has permission 1
[2025-05-26T17:46:47.675Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-05-26T17:46:47.681Z] [DEBUG] [DEBUG-L1] → ENTER getMods()
[2025-05-26T17:46:47.681Z] [DEBUG] [DEBUG-L2] Mods query parameters: [object Object]
[2025-05-26T17:46:47.682Z] [DEBUG] [DEBUG-L3] Using default sort (most downloaded)
[2025-05-26T17:46:47.682Z] [DEBUG] [DEBUG-L2] DB Query: 
      SELECT m.*, 
             m.download_count, 
             COUNT(DISTINCT ml.user_id) as likes... 
[2025-05-26T17:46:47.690Z] [DEBUG] [DEBUG-L2] DB Result: 100 rows returned
[2025-05-26T17:46:47.690Z] [DEBUG] [DEBUG-L3] Fetching user likes and favorites for user: WelcomeBack
[2025-05-26T17:46:47.691Z] [DEBUG] [DEBUG-L3] User likes/favorites: [object Object]
[2025-05-26T17:46:47.692Z] [DEBUG] [DEBUG-L2] Returning mods: 100
[2025-05-26T17:46:47.692Z] [DEBUG] [DEBUG-L1] ← EXIT getMods()
[2025-05-26T17:46:47.747Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:46:47.748Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:46:47.748Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:46:49.368Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:46:49.368Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:46:49.369Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:46:49.402Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:46:49.403Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:46:49.403Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:46:51.695Z] [DEBUG] [DEBUG-L1] → ENTER getMods()
[2025-05-26T17:46:51.696Z] [DEBUG] [DEBUG-L2] Mods query parameters: [object Object]
[2025-05-26T17:46:51.696Z] [DEBUG] [DEBUG-L3] Type filter applied: AI
[2025-05-26T17:46:51.696Z] [DEBUG] [DEBUG-L3] Using default sort (most downloaded)
[2025-05-26T17:46:51.697Z] [DEBUG] [DEBUG-L2] DB Query: 
      SELECT m.*, 
             m.download_count, 
             COUNT(DISTINCT ml.user_id) as likes... with 1 params
[2025-05-26T17:46:51.704Z] [DEBUG] [DEBUG-L2] DB Result: 5 rows returned
[2025-05-26T17:46:51.705Z] [DEBUG] [DEBUG-L3] Fetching user likes and favorites for user: WelcomeBack
[2025-05-26T17:46:51.705Z] [DEBUG] [DEBUG-L3] User likes/favorites: [object Object]
[2025-05-26T17:46:51.706Z] [DEBUG] [DEBUG-L2] Returning mods: 5
[2025-05-26T17:46:51.706Z] [DEBUG] [DEBUG-L1] ← EXIT getMods()
[2025-05-26T17:46:53.797Z] [DEBUG] [DEBUG-L1] → ENTER getMods()
[2025-05-26T17:46:53.798Z] [DEBUG] [DEBUG-L2] Mods query parameters: [object Object]
[2025-05-26T17:46:53.798Z] [DEBUG] [DEBUG-L3] Type filter applied: AI
[2025-05-26T17:46:53.798Z] [DEBUG] [DEBUG-L3] Using default sort (most downloaded)
[2025-05-26T17:46:53.799Z] [DEBUG] [DEBUG-L2] DB Query: 
      SELECT m.*, 
             m.download_count, 
             COUNT(DISTINCT ml.user_id) as likes... with 1 params
[2025-05-26T17:46:53.806Z] [DEBUG] [DEBUG-L2] DB Result: 5 rows returned
[2025-05-26T17:46:53.807Z] [DEBUG] [DEBUG-L3] Fetching user likes and favorites for user: WelcomeBack
[2025-05-26T17:46:53.808Z] [DEBUG] [DEBUG-L3] User likes/favorites: [object Object]
[2025-05-26T17:46:53.808Z] [DEBUG] [DEBUG-L2] Returning mods: 5
[2025-05-26T17:46:53.808Z] [DEBUG] [DEBUG-L1] ← EXIT getMods()
[2025-05-26T17:46:59.893Z] [DEBUG] [DEBUG-L1] → ENTER getMods()
[2025-05-26T17:46:59.893Z] [DEBUG] [DEBUG-L2] Mods query parameters: [object Object]
[2025-05-26T17:46:59.894Z] [DEBUG] [DEBUG-L3] Type filter applied: AI
[2025-05-26T17:46:59.894Z] [DEBUG] [DEBUG-L3] Using default sort (most downloaded)
[2025-05-26T17:46:59.894Z] [DEBUG] [DEBUG-L2] DB Query: 
      SELECT m.*, 
             m.download_count, 
             COUNT(DISTINCT ml.user_id) as likes... with 1 params
[2025-05-26T17:46:59.902Z] [DEBUG] [DEBUG-L2] DB Result: 5 rows returned
[2025-05-26T17:46:59.903Z] [DEBUG] [DEBUG-L3] Fetching user likes and favorites for user: WelcomeBack
[2025-05-26T17:46:59.904Z] [DEBUG] [DEBUG-L3] User likes/favorites: [object Object]
[2025-05-26T17:46:59.904Z] [DEBUG] [DEBUG-L2] Returning mods: 5
[2025-05-26T17:46:59.904Z] [DEBUG] [DEBUG-L1] ← EXIT getMods()
[2025-05-26T17:47:06.283Z] [DEBUG] [DEBUG-L1] → ENTER getMods()
[2025-05-26T17:47:06.283Z] [DEBUG] [DEBUG-L2] Mods query parameters: [object Object]
[2025-05-26T17:47:06.283Z] [DEBUG] [DEBUG-L3] Type filter applied: Map
[2025-05-26T17:47:06.284Z] [DEBUG] [DEBUG-L3] Using default sort (most downloaded)
[2025-05-26T17:47:06.284Z] [DEBUG] [DEBUG-L2] DB Query: 
      SELECT m.*, 
             m.download_count, 
             COUNT(DISTINCT ml.user_id) as likes... with 1 params
[2025-05-26T17:47:06.292Z] [DEBUG] [DEBUG-L2] DB Result: 43 rows returned
[2025-05-26T17:47:06.292Z] [DEBUG] [DEBUG-L3] Fetching user likes and favorites for user: WelcomeBack
[2025-05-26T17:47:06.293Z] [DEBUG] [DEBUG-L3] User likes/favorites: [object Object]
[2025-05-26T17:47:06.294Z] [DEBUG] [DEBUG-L2] Returning mods: 43
[2025-05-26T17:47:06.294Z] [DEBUG] [DEBUG-L1] ← EXIT getMods()
[2025-05-26T17:47:16.874Z] [DEBUG] [DEBUG-L1] → ENTER getMods()
[2025-05-26T17:47:16.875Z] [DEBUG] [DEBUG-L2] Mods query parameters: [object Object]
[2025-05-26T17:47:16.875Z] [DEBUG] [DEBUG-L3] Type filter applied: Map
[2025-05-26T17:47:16.875Z] [DEBUG] [DEBUG-L3] Using default sort (most downloaded)
[2025-05-26T17:47:16.876Z] [DEBUG] [DEBUG-L2] DB Query: 
      SELECT m.*, 
             m.download_count, 
             COUNT(DISTINCT ml.user_id) as likes... with 1 params
[2025-05-26T17:47:16.883Z] [DEBUG] [DEBUG-L2] DB Result: 43 rows returned
[2025-05-26T17:47:16.883Z] [DEBUG] [DEBUG-L3] Fetching user likes and favorites for user: WelcomeBack
[2025-05-26T17:47:16.884Z] [DEBUG] [DEBUG-L3] User likes/favorites: [object Object]
[2025-05-26T17:47:16.884Z] [DEBUG] [DEBUG-L2] Returning mods: 43
[2025-05-26T17:47:16.884Z] [DEBUG] [DEBUG-L1] ← EXIT getMods()
[2025-05-26T17:47:49.357Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:47:49.357Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:47:49.358Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:47:49.462Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:47:49.463Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:47:49.463Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:47:49.465Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:47:49.466Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:47:49.466Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:47:49.498Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:47:49.499Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:47:49.499Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:47:49.501Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:47:49.501Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:47:49.502Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:47:49.531Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:47:49.532Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:47:49.532Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:47:49.534Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:47:49.534Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:47:49.535Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:47:49.564Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:47:49.565Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:47:49.565Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:50:56.368Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:50:56.368Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:50:56.368Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:50:56.455Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:50:56.455Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:50:56.455Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:51:48.360Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:51:48.361Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:51:48.361Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:51:48.446Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:51:48.446Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:51:48.446Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:51:49.368Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:51:49.369Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:51:49.369Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:51:49.404Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:51:49.404Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:51:49.404Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:52:49.369Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:52:49.369Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:52:49.370Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:52:49.443Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:52:49.443Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:52:49.443Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:52:49.445Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:52:49.445Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:52:49.446Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:52:49.478Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:52:49.478Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:52:49.479Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:52:49.481Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:52:49.481Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:52:49.481Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:52:49.513Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:52:49.513Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:52:49.513Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:52:49.515Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:52:49.515Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:52:49.516Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:52:49.552Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:52:49.552Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:52:49.553Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:54:14.651Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/modlistmanage"]
[2025-05-26T17:54:14.651Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:54:14.652Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:54:14.653Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:54:14.653Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 5 permissions
[2025-05-26T17:54:14.654Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (3ms) → "success"
[2025-05-26T17:54:14.654Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [7,"WelcomeBack"]
[2025-05-26T17:54:14.654Z] [DEBUG] [DEBUG-L2] Permission granted: WelcomeBack has permission 7
[2025-05-26T17:54:14.655Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-05-26T17:54:14.684Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T17:54:14.685Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T17:54:14.685Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-05-26T17:54:14.686Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 15
[2025-05-26T17:54:14.687Z] [DEBUG] [DEBUG-L2] → ENTER checkAuth() with args: []
[2025-05-26T17:54:14.687Z] [DEBUG] [DEBUG-L3] Checking authentication token
[2025-05-26T17:54:14.688Z] [DEBUG] [DEBUG-L2] Token verified successfully for user: WelcomeBack
[2025-05-26T17:54:14.688Z] [DEBUG] [DEBUG-L2] ← EXIT checkAuth() (1ms) → "authenticated"
[2025-05-26T17:54:14.689Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:54:14.689Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:54:14.690Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:54:14.692Z] [DEBUG] [DEBUG-L3] User data loaded for: WelcomeBack
[2025-05-26T17:54:14.692Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (7ms) → "success"
[2025-05-26T17:54:14.693Z] [DEBUG] [DEBUG-L1] API GET /api/current-user by WelcomeBack
[2025-05-26T17:54:14.693Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T17:54:14.693Z] [DEBUG] [DEBUG-L2] Returning authenticated user data: WelcomeBack
[2025-05-26T17:54:14.694Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T17:54:14.696Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-05-26T17:54:14.696Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T17:54:14.697Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 15
[2025-05-26T17:54:14.698Z] [DEBUG] [DEBUG-L3] Database query for user 15 returned 1 results
[2025-05-26T17:54:14.698Z] [DEBUG] [DEBUG-L2] Authentication successful for user: WelcomeBack with 5 permissions
[2025-05-26T17:54:14.698Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T17:54:14.698Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"WelcomeBack"]
[2025-05-26T17:54:14.699Z] [DEBUG] [DEBUG-L2] Permission granted: WelcomeBack has permission 1
[2025-05-26T17:54:14.699Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-05-26T17:54:14.705Z] [DEBUG] [DEBUG-L1] → ENTER getMods()
[2025-05-26T17:54:14.705Z] [DEBUG] [DEBUG-L2] Mods query parameters: [object Object]
[2025-05-26T17:54:14.706Z] [DEBUG] [DEBUG-L3] Using default sort (most downloaded)
[2025-05-26T17:54:14.706Z] [DEBUG] [DEBUG-L2] DB Query: 
      SELECT m.*, 
             m.download_count, 
             COUNT(DISTINCT ml.user_id) as likes... 
[2025-05-26T17:54:14.714Z] [DEBUG] [DEBUG-L2] DB Result: 100 rows returned
[2025-05-26T17:54:14.715Z] [DEBUG] [DEBUG-L3] Fetching user likes and favorites for user: WelcomeBack
[2025-05-26T17:54:14.715Z] [DEBUG] [DEBUG-L3] User likes/favorites: [object Object]
[2025-05-26T17:54:14.716Z] [DEBUG] [DEBUG-L2] Returning mods: 100
[2025-05-26T17:54:14.716Z] [DEBUG] [DEBUG-L1] ← EXIT getMods()
[2025-05-26T17:54:14.813Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:54:14.813Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:54:14.813Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:55:56.358Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:55:56.358Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:55:56.359Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:55:56.430Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:55:56.430Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:55:56.430Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:56:49.365Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:56:49.366Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:56:49.366Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:56:49.440Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:56:49.441Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:56:49.441Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:57:49.363Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:57:49.364Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:57:49.364Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:57:49.445Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:57:49.445Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:57:49.446Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:57:49.448Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:57:49.448Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:57:49.448Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:57:49.478Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:57:49.478Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:57:49.479Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:57:49.480Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:57:49.481Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:57:49.481Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:57:49.510Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:57:49.510Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:57:49.511Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T17:57:49.512Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T17:57:49.513Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T17:57:49.513Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T17:57:49.547Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T17:57:49.547Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T17:57:49.548Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T18:00:56.365Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T18:00:56.366Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T18:00:56.367Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T18:00:56.472Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T18:00:56.472Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T18:00:56.472Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T18:05:56.358Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T18:05:56.359Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T18:05:56.359Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T18:05:56.444Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T18:05:56.444Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T18:05:56.445Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T18:10:56.354Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T18:10:56.355Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T18:10:56.355Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T18:10:56.460Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T18:10:56.460Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T18:10:56.461Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T18:15:56.354Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T18:15:56.355Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T18:15:56.355Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T18:15:56.449Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T18:15:56.449Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T18:15:56.450Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T18:21:49.355Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T18:21:49.355Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T18:21:49.356Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T18:21:49.477Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T18:21:49.478Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T18:21:49.478Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T18:26:49.356Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T18:26:49.356Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T18:26:49.357Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T18:26:49.452Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T18:26:49.452Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T18:26:49.453Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T18:31:49.356Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T18:31:49.357Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T18:31:49.357Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T18:31:49.688Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T18:31:49.688Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T18:31:49.689Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T18:36:49.370Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T18:36:49.371Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T18:36:49.371Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T18:36:49.468Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T18:36:49.469Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T18:36:49.469Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T18:41:49.364Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T18:41:49.364Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T18:41:49.364Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T18:41:49.468Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T18:41:49.468Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T18:41:49.468Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T18:46:49.364Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T18:46:49.365Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T18:46:49.365Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T18:46:49.463Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T18:46:49.464Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T18:46:49.464Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T18:51:49.358Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T18:51:49.359Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T18:51:49.359Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T18:51:49.709Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T18:51:49.709Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T18:51:49.710Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T18:56:49.355Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T18:56:49.355Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T18:56:49.356Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T18:56:49.447Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T18:56:49.448Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T18:56:49.448Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:00:02.297Z] [LOG] 2025-05-26-20:00:02.29 Removed old pending demo file: game8p_2024-11-18-10-46.d8crec
[2025-05-26T19:00:02.297Z] [LOG] 2025-05-26-20:00:02.29 Removed old pending demo file: game_2024-11-21-01-02.dcrec
[2025-05-26T19:00:02.297Z] [LOG] 2025-05-26-20:00:02.29 Removed old pending demo file: game_2024-11-22-04-02.dcrec
[2025-05-26T19:00:02.298Z] [LOG] 2025-05-26-20:00:02.29 Removed old pending demo file: game_2024-11-23-09-18.dcrec
[2025-05-26T19:00:02.298Z] [LOG] 2025-05-26-20:00:02.29 Removed old pending demo file: game_2024-11-23-11-49.dcrec
[2025-05-26T19:00:02.298Z] [LOG] 2025-05-26-20:00:02.29 Removed old pending demo file: game_2024-11-25-12-22.dcrec
[2025-05-26T19:00:02.299Z] [LOG] 2025-05-26-20:00:02.29 Removed old pending demo file: game_2025-02-25-21-33.dcrec
[2025-05-26T19:00:02.299Z] [LOG] 2025-05-26-20:00:02.29 Removed old pending demo file: game_2025-03-04-18-08.dcrec
[2025-05-26T19:00:02.299Z] [LOG] 2025-05-26-20:00:02.29 Removed old pending demo file: game_2025-03-26-20-53.dcrec
[2025-05-26T19:00:02.300Z] [LOG] 2025-05-26-20:00:02.30 Removed old pending demo file: game_2025-05-14-15-01.dcrec
[2025-05-26T19:00:02.300Z] [LOG] 2025-05-26-20:00:02.30 Removed old pending demo file: game_2025-05-16-18-09.dcrec
[2025-05-26T19:00:02.301Z] [LOG] 2025-05-26-20:00:02.30 Removed old pending JSON file: game_2025-05-14-15-46_full.json
[2025-05-26T19:00:02.301Z] [LOG] 2025-05-26-20:00:02.30 Removed old pending JSON file: game_2025-05-14-16-43_full.json
[2025-05-26T19:01:49.369Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T19:01:49.369Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T19:01:49.370Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T19:01:49.474Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T19:01:49.475Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T19:01:49.475Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:06:49.356Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T19:06:49.356Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T19:06:49.357Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T19:06:49.447Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T19:06:49.447Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T19:06:49.447Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:11:49.364Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T19:11:49.365Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T19:11:49.366Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T19:11:49.669Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T19:11:49.669Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T19:11:49.669Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:16:49.365Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T19:16:49.365Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T19:16:49.366Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T19:16:49.463Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T19:16:49.463Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T19:16:49.464Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:21:49.364Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T19:21:49.365Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T19:21:49.365Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T19:21:49.467Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T19:21:49.467Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T19:21:49.468Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:26:49.367Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T19:26:49.368Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T19:26:49.368Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T19:26:49.447Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T19:26:49.448Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T19:26:49.448Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:31:49.368Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T19:31:49.369Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T19:31:49.369Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T19:31:49.679Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T19:31:49.679Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T19:31:49.680Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:36:49.366Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T19:36:49.366Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T19:36:49.367Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T19:36:49.478Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T19:36:49.478Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T19:36:49.479Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:39:56.644Z] [DEBUG] [DEBUG-L2] → ENTER checkAuth() with args: []
[2025-05-26T19:39:56.644Z] [DEBUG] [DEBUG-L3] Checking authentication token
[2025-05-26T19:39:56.645Z] [DEBUG] [DEBUG-L2] No token provided
[2025-05-26T19:39:56.645Z] [DEBUG] [DEBUG-L2] ← EXIT checkAuth() (1ms) → "no_token"
[2025-05-26T19:39:57.133Z] [DEBUG] [DEBUG-L1] → ENTER getDemos()
[2025-05-26T19:39:57.133Z] [DEBUG] [DEBUG-L2] Demo query parameters: [object Object]
[2025-05-26T19:39:57.154Z] [DEBUG] [DEBUG-L2] Returning 9 demos, page 1/104
[2025-05-26T19:39:57.154Z] [DEBUG] [DEBUG-L1] ← EXIT getDemos()
[2025-05-26T19:39:57.478Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T19:39:57.479Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T19:39:57.479Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T19:39:57.631Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T19:39:57.632Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T19:39:57.632Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:39:58.117Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T19:39:58.119Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T19:39:58.119Z] [DEBUG] [DEBUG-L3] No token found
[2025-05-26T19:39:58.119Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (0ms) → "no_token"
[2025-05-26T19:39:58.120Z] [DEBUG] [DEBUG-L1] API GET /api/current-user anonymous
[2025-05-26T19:39:58.120Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T19:39:58.121Z] [DEBUG] [DEBUG-L2] No authenticated user found
[2025-05-26T19:39:58.121Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T19:39:58.472Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T19:39:58.473Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T19:39:58.473Z] [DEBUG] [DEBUG-L3] No token found
[2025-05-26T19:39:58.473Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (0ms) → "no_token"
[2025-05-26T19:39:58.474Z] [DEBUG] [DEBUG-L1] API GET /api/current-user anonymous
[2025-05-26T19:39:58.474Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T19:39:58.474Z] [DEBUG] [DEBUG-L2] No authenticated user found
[2025-05-26T19:39:58.475Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T19:39:59.135Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T19:39:59.136Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T19:39:59.136Z] [DEBUG] [DEBUG-L3] No token found
[2025-05-26T19:39:59.137Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (1ms) → "no_token"
[2025-05-26T19:39:59.137Z] [DEBUG] [DEBUG-L1] API GET /api/current-user anonymous
[2025-05-26T19:39:59.137Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T19:39:59.138Z] [DEBUG] [DEBUG-L2] No authenticated user found
[2025-05-26T19:39:59.138Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T19:39:59.502Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T19:39:59.503Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T19:39:59.503Z] [DEBUG] [DEBUG-L3] No token found
[2025-05-26T19:39:59.504Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (1ms) → "no_token"
[2025-05-26T19:39:59.504Z] [DEBUG] [DEBUG-L1] API GET /api/current-user anonymous
[2025-05-26T19:39:59.505Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T19:39:59.505Z] [DEBUG] [DEBUG-L2] No authenticated user found
[2025-05-26T19:39:59.506Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T19:40:00.031Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T19:40:00.032Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T19:40:00.032Z] [DEBUG] [DEBUG-L3] No token found
[2025-05-26T19:40:00.033Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (0ms) → "no_token"
[2025-05-26T19:40:00.033Z] [DEBUG] [DEBUG-L1] API GET /api/current-user anonymous
[2025-05-26T19:40:00.033Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T19:40:00.034Z] [DEBUG] [DEBUG-L2] No authenticated user found
[2025-05-26T19:40:00.034Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T19:40:00.712Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T19:40:00.713Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T19:40:00.713Z] [DEBUG] [DEBUG-L3] No token found
[2025-05-26T19:40:00.714Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (1ms) → "no_token"
[2025-05-26T19:40:00.714Z] [DEBUG] [DEBUG-L1] API GET /api/current-user anonymous
[2025-05-26T19:40:00.715Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T19:40:00.715Z] [DEBUG] [DEBUG-L2] No authenticated user found
[2025-05-26T19:40:00.716Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T19:40:01.465Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T19:40:01.466Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T19:40:01.466Z] [DEBUG] [DEBUG-L3] No token found
[2025-05-26T19:40:01.466Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (0ms) → "no_token"
[2025-05-26T19:40:01.467Z] [DEBUG] [DEBUG-L1] API GET /api/current-user anonymous
[2025-05-26T19:40:01.467Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T19:40:01.468Z] [DEBUG] [DEBUG-L2] No authenticated user found
[2025-05-26T19:40:01.468Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T19:40:01.651Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T19:40:01.652Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T19:40:01.652Z] [DEBUG] [DEBUG-L3] No token found
[2025-05-26T19:40:01.653Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (1ms) → "no_token"
[2025-05-26T19:40:01.653Z] [DEBUG] [DEBUG-L1] API GET /api/current-user anonymous
[2025-05-26T19:40:01.653Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T19:40:01.654Z] [DEBUG] [DEBUG-L2] No authenticated user found
[2025-05-26T19:40:01.654Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T19:40:02.206Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T19:40:02.207Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T19:40:02.207Z] [DEBUG] [DEBUG-L3] No token found
[2025-05-26T19:40:02.208Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (1ms) → "no_token"
[2025-05-26T19:40:02.208Z] [DEBUG] [DEBUG-L1] API GET /api/current-user anonymous
[2025-05-26T19:40:02.208Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T19:40:02.209Z] [DEBUG] [DEBUG-L2] No authenticated user found
[2025-05-26T19:40:02.209Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T19:40:02.771Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T19:40:02.772Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T19:40:02.772Z] [DEBUG] [DEBUG-L3] No token found
[2025-05-26T19:40:02.772Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (0ms) → "no_token"
[2025-05-26T19:40:02.773Z] [DEBUG] [DEBUG-L1] API GET /api/current-user anonymous
[2025-05-26T19:40:02.773Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T19:40:02.774Z] [DEBUG] [DEBUG-L2] No authenticated user found
[2025-05-26T19:40:02.774Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T19:40:03.483Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T19:40:03.484Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T19:40:03.484Z] [DEBUG] [DEBUG-L3] No token found
[2025-05-26T19:40:03.485Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (1ms) → "no_token"
[2025-05-26T19:40:03.485Z] [DEBUG] [DEBUG-L1] API GET /api/current-user anonymous
[2025-05-26T19:40:03.486Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T19:40:03.486Z] [DEBUG] [DEBUG-L2] No authenticated user found
[2025-05-26T19:40:03.487Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T19:40:04.058Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T19:40:04.059Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T19:40:04.059Z] [DEBUG] [DEBUG-L3] No token found
[2025-05-26T19:40:04.059Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (0ms) → "no_token"
[2025-05-26T19:40:04.060Z] [DEBUG] [DEBUG-L1] API GET /api/current-user anonymous
[2025-05-26T19:40:04.060Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T19:40:04.060Z] [DEBUG] [DEBUG-L2] No authenticated user found
[2025-05-26T19:40:04.061Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T19:41:49.368Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T19:41:49.368Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T19:41:49.369Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T19:41:49.450Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T19:41:49.451Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T19:41:49.451Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:46:49.370Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T19:46:49.371Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T19:46:49.371Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T19:46:49.482Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T19:46:49.483Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T19:46:49.483Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:51:49.355Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T19:51:49.355Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T19:51:49.355Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T19:51:49.448Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T19:51:49.448Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T19:51:49.449Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:55:56.353Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T19:55:56.354Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T19:55:56.354Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T19:55:56.452Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T19:55:56.453Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T19:55:56.453Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:58:25.344Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/accountmanage"]
[2025-05-26T19:58:25.345Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T19:58:25.345Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-05-26T19:58:25.347Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-05-26T19:58:25.347Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-05-26T19:58:25.347Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T19:58:25.348Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [6,"KezzaMcFezza"]
[2025-05-26T19:58:25.348Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 6
[2025-05-26T19:58:25.349Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (1ms) → "granted"
[2025-05-26T19:58:25.427Z] [DEBUG] [DEBUG-L3] → ENTER checkAuthToken() with args: ["/api/current-user"]
[2025-05-26T19:58:25.428Z] [DEBUG] [DEBUG-L3] Call stack for checkAuthToken:
  1. DebugUtils.debugFunctionEntry (C:\xampp\htdocs\website\node.js\debug-utils.js:658:75)
  2. checkAuthToken (C:\xampp\htdocs\website\node.js\authentication.js:66:34)
  3. Layer.handle [as handle_request] (C:\xampp\htdocs\website\node_modules\express\lib\router\layer.js:95:5)
  4. next (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:149:13)
  5. Route.dispatch (C:\xampp\htdocs\website\node_modules\express\lib\router\route.js:119:3)
[2025-05-26T19:58:25.429Z] [DEBUG] [DEBUG-L3] Token found, verifying...
[2025-05-26T19:58:25.429Z] [DEBUG] [DEBUG-L3] Token valid, fetching user data for ID: 2
[2025-05-26T19:58:25.431Z] [DEBUG] [DEBUG-L2] → ENTER checkAuth() with args: []
[2025-05-26T19:58:25.431Z] [DEBUG] [DEBUG-L3] Checking authentication token
[2025-05-26T19:58:25.433Z] [DEBUG] [DEBUG-L2] Token verified successfully for user: KezzaMcFezza
[2025-05-26T19:58:25.433Z] [DEBUG] [DEBUG-L2] ← EXIT checkAuth() (2ms) → "authenticated"
[2025-05-26T19:58:25.434Z] [DEBUG] [DEBUG-L1] → ENTER getDiscordWidget()
[2025-05-26T19:58:25.435Z] [DEBUG] [DEBUG-L2] Discord widget request
[2025-05-26T19:58:25.435Z] [DEBUG] [DEBUG-L3] Fetching Discord widget data from API
[2025-05-26T19:58:25.437Z] [DEBUG] [DEBUG-L3] User data loaded for: KezzaMcFezza
[2025-05-26T19:58:25.438Z] [DEBUG] [DEBUG-L3] ← EXIT checkAuthToken() (10ms) → "success"
[2025-05-26T19:58:25.438Z] [DEBUG] [DEBUG-L1] API GET /api/current-user by KezzaMcFezza
[2025-05-26T19:58:25.438Z] [DEBUG] [DEBUG-L1] → ENTER getCurrentUser()
[2025-05-26T19:58:25.439Z] [DEBUG] [DEBUG-L2] Returning authenticated user data: KezzaMcFezza
[2025-05-26T19:58:25.440Z] [DEBUG] [DEBUG-L1] ← EXIT getCurrentUser()
[2025-05-26T19:58:25.443Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-05-26T19:58:25.444Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T19:58:25.444Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-05-26T19:58:25.445Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-05-26T19:58:25.446Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-05-26T19:58:25.446Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T19:58:25.446Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"KezzaMcFezza"]
[2025-05-26T19:58:25.447Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 1
[2025-05-26T19:58:25.447Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
[2025-05-26T19:58:25.537Z] [DEBUG] [DEBUG-L3] Discord API response received: [object Object]
[2025-05-26T19:58:25.538Z] [DEBUG] [DEBUG-L2] Returning Discord widget data
[2025-05-26T19:58:25.538Z] [DEBUG] [DEBUG-L1] ← EXIT getDiscordWidget()
[2025-05-26T19:58:25.623Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/permissions/manifest"]
[2025-05-26T19:58:25.623Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T19:58:25.624Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-05-26T19:58:25.625Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-05-26T19:58:25.625Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-05-26T19:58:25.625Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (2ms) → "success"
[2025-05-26T19:58:25.626Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [1,"KezzaMcFezza"]
[2025-05-26T19:58:25.626Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 1
[2025-05-26T19:58:25.627Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (1ms) → "granted"
[2025-05-26T19:58:25.629Z] [DEBUG] [DEBUG-L2] → ENTER authenticateToken() with args: ["/api/users"]
[2025-05-26T19:58:25.630Z] [DEBUG] [DEBUG-L3] Verifying JWT token
[2025-05-26T19:58:25.630Z] [DEBUG] [DEBUG-L3] Token decoded successfully, user ID: 2
[2025-05-26T19:58:25.631Z] [DEBUG] [DEBUG-L3] Database query for user 2 returned 1 results
[2025-05-26T19:58:25.631Z] [DEBUG] [DEBUG-L2] Authentication successful for user: KezzaMcFezza with 95 permissions
[2025-05-26T19:58:25.631Z] [DEBUG] [DEBUG-L2] ← EXIT authenticateToken() (1ms) → "success"
[2025-05-26T19:58:25.632Z] [DEBUG] [DEBUG-L2] → ENTER checkPermission() with args: [100,"KezzaMcFezza"]
[2025-05-26T19:58:25.632Z] [DEBUG] [DEBUG-L2] Permission granted: KezzaMcFezza has permission 100
[2025-05-26T19:58:25.632Z] [DEBUG] [DEBUG-L2] ← EXIT checkPermission() (0ms) → "granted"
