TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION OF THE DEFCON SOURCE CODE
1.1 This License applies to the computer software known as DEFCON, developed and marketed by Introversion Software Ltd of Winchester House, 36 Winchester Road, Walton-On-Thames, Surry, KT12 2RH, UK (herein referred to as Introversion or Us or We or Our). The "Program", below, refers to the DEFCON executables, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".
1.2 Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted.
1.3 You may not copy or distribute verbatim copies of the Program's source code as you receive it. However, if you make serious modification to the functionality of the program, then you may distribute only such files as are necessary to share your modifications.
You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:
2.1) You must cause the modified files to execute only if a copy of DEFCON purchased from Introversion Software (or one of it's licensed distributors), is also installed on the machine. You must state this in a read-me file attached with the distribution. You may only distribute the files in object or executable form, you may not distribute the source files unless in complete accordance with this license (Para 2). 2.2) Without the express written permission of Introversion, you must not release a stand-alone binary. By this we mean a version of the Program that will execute without an enforced dependency on installation of a version of DEFCON purchased from Introversion or one of its licensed distributors. 2.3) Without the express written permission of Introversion, you will not distribute, in any format any version of the program targeted on any platforms other than MacOS, Microsoft Windows (for the PC) or Linux. For the avoidance of doubt you may not develop a version of the program for the Xbox 360, PS3, Wii, Apple iPhone, Apple iPad or any other platform other than those specifically stated above without the express written permission of Introversion. 2.4) Without the express written permission of Introversion, you will not distribute in any format any non-English version of DEFCON. 2.5) You must not alter this code to make it compatible with "live" versions of DEFCON. Any attempt to connect to "live" games or modification of the code to allow sync compatibility between this source and the version sold by Introversion will constitute a breach of this license.
3. You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License.
4. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.
5. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.
6. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues),conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all.
7. If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.
8. This license is governed by UK Law.
END OF TERMS AND CONDITIONS