SiloAAPrepareTime 0
SiloICBMPrepareTime 0 
SiloICBMReloadTime 0
BomberSRBMPrepareTime 0 
SubMRBMPrepareTime 0
SubMRBMReloadTime 0
CarrierBomberPrepareTime 0
CarrierBomberReloadTime 0 
CarrierEmptyBomberPrepareTime 0
CarrierEmptyBomberReloadTime 0
CarrierFighterPrepareTime 0
CarrierFighterReloadTime 0  
AirbaseBomberPrepareTime 0
AirbaseBomberReloadTime 0 
AirbaseEmptyBomberPrepareTime 0
AirbaseEmptyBomberReloadTime 0
AirbaseFighterPrepareTime 0
AirbaseFighterReloadTime 0  
SubPassivePrepareTime 0
SubActivePrepareTime 0
CarrierAntiSubPrepareTime 0
CarrierAntiSubReloadTime 60
NukeDisarmPrepareTime 0